% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
323800 +4.096648977e-02 +4.091897151e-02 -6.210690335e+02 -6.210690810e+02
 % restart: low variance
586400 +2.292938291e+00 +4.091897151e-02 -6.188170617e+02 -6.210690810e+02
 % restart: low variance
852800 +9.826202488e+00 +4.091897151e-02 -6.112837975e+02 -6.210690810e+02
 % function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
288800 +3.831874978e-01 +3.825946246e-01 -2.544368125e+02 -2.544374054e+02
 % restart: low variance
672000 +2.261855992e-02 +2.252744919e-02 -2.547973814e+02 -2.547974726e+02
 % restart: low variance
968800 +1.002876029e-01 +2.252744919e-02 -2.547197124e+02 -2.547974726e+02
 % restart: low variance
1244000 +1.581654749e+01 +2.252744919e-02 -2.390034525e+02 -2.547974726e+02
 % restart: low variance
1565200 +7.452634966e-03 +7.442558677e-03 -2.548125474e+02 -2.548125574e+02
 % restart: low variance
1878000 +1.658039960e-01 +7.442558677e-03 -2.546541960e+02 -2.548125574e+02
 % function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
272000 +3.562699260e+00 +3.559947870e+00 -1.453730074e+01 -1.454005213e+01
 % function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
264200 +4.207584742e+00 +4.203599944e+00 +4.197758474e+01 +4.197359994e+01
 % restart: low variance
575800 +2.145849082e+00 +2.135078037e+00 +3.991584908e+01 +3.990507804e+01
 % restart: low variance
868200 +7.154775365e-01 +7.148804941e-01 +3.848547754e+01 +3.848488049e+01
 % function evaluation | noise-free fitness - Fopt (-8.388000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
302800 +2.460274129e+00 +2.456937414e+00 -8.363397259e+02 -8.363430626e+02
 % restart: low variance
647400 +3.548317357e+00 +2.456937414e+00 -8.352516826e+02 -8.363430626e+02
 % restart: low variance
972400 +1.210376939e+00 +1.207115132e+00 -8.375896231e+02 -8.375928849e+02
 % restart: low variance
1303600 +1.083430451e-02 +1.082236286e-02 -8.387891657e+02 -8.387891776e+02
 % restart: low variance
1601800 +5.235239289e-02 +1.082236286e-02 -8.387476476e+02 -8.387891776e+02
 % restart: low variance
1948800 +3.383224391e-02 +1.082236286e-02 -8.387661678e+02 -8.387891776e+02
 % function evaluation | noise-free fitness - Fopt (4.259000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
262600 +4.561087522e+00 +4.557087002e+00 +4.715108752e+01 +4.714708700e+01
 % restart: low variance
539200 +2.635955365e-02 +2.632034689e-02 +4.261635955e+01 +4.261632035e+01
 % restart: low variance
809400 +1.528361332e+01 +2.632034689e-02 +5.787361332e+01 +4.261632035e+01
 % function evaluation | noise-free fitness - Fopt (6.431000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.953000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
292200 +3.676749124e+00 +3.668300529e+00 -2.585325088e+01 -2.586169947e+01
 % restart: low variance
587400 +1.026336603e+00 +1.024001670e+00 -2.850366340e+01 -2.850599833e+01
 % restart: low variance
900800 +6.270578183e+00 +1.024001670e+00 -2.325942182e+01 -2.850599833e+01
 % restart: low variance
1231000 +1.403337267e+00 +1.024001670e+00 -2.812666273e+01 -2.850599833e+01
 % restart: low variance
1562800 +3.129367001e-01 +3.120518705e-01 -2.921706330e+01 -2.921794813e+01
 % restart: low variance
1902400 +4.593525504e-01 +3.120518705e-01 -2.907064745e+01 -2.921794813e+01
 % function evaluation | noise-free fitness - Fopt (-1.125200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
275000 +7.786582495e-02 +7.780871881e-02 -1.124421342e+02 -1.124421913e+02
 % restart: low variance
603200 +7.571420946e+00 +7.780871881e-02 -1.049485791e+02 -1.124421913e+02
 % restart: low variance
940600 +2.907595806e-01 +7.780871881e-02 -1.122292404e+02 -1.124421913e+02
 % function evaluation | noise-free fitness - Fopt (4.422000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
326800 +2.616999050e+00 +2.612806044e+00 +4.683699905e+01 +4.683280604e+01
 % restart: low variance
583600 +1.635256381e+01 +2.612806044e+00 +6.057256381e+01 +4.683280604e+01
 % function evaluation | noise-free fitness - Fopt (-1.104000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
273800 +1.126521338e+00 +1.125505595e+00 -9.913478662e+00 -9.914494405e+00
 % restart: low variance
538600 +6.827997717e-01 +6.824255392e-01 -1.035720023e+01 -1.035757446e+01
 % restart: low variance
873400 +1.597592583e+00 +6.824255392e-01 -9.442407417e+00 -1.035757446e+01
 % function evaluation | noise-free fitness - Fopt (8.367000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.242000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
265800 +2.859084264e+00 +2.856263568e+00 +1.527908426e+01 +1.527626357e+01
 % restart: low variance
516800 +9.047983741e+00 +2.856263568e+00 +2.146798374e+01 +1.527626357e+01
 % restart: low variance
825400 +4.382377714e+00 +2.856263568e+00 +1.680237771e+01 +1.527626357e+01
 % function evaluation | noise-free fitness - Fopt (2.262000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
261400 +2.112700148e-01 +2.111021158e-01 +2.283127001e+01 +2.283110212e+01
 % restart: low variance
566600 +5.721939511e-01 +2.111021158e-01 +2.319219395e+01 +2.283110212e+01
 % restart: low variance
823200 +5.809695378e-01 +2.111021158e-01 +2.320096954e+01 +2.283110212e+01
 % restart: low variance
1146800 +1.956435836e+00 +2.111021158e-01 +2.457643584e+01 +2.283110212e+01
 % restart: low variance
1437200 +7.736677571e-01 +2.111021158e-01 +2.339366776e+01 +2.283110212e+01
 % restart: low variance
1712000 +3.709200313e+00 +2.111021158e-01 +2.632920031e+01 +2.283110212e+01
 % restart: low variance
1972600 +2.969520863e+00 +2.111021158e-01 +2.558952086e+01 +2.283110212e+01
 