% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-8.388000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.259000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
66900 +9.878243420e-01 +9.864130262e-01 +4.357782434e+01 +4.357641303e+01 +5.7822e-01 +3.9116e+00 +6.6129e-01 -1.0948e+00 +3.9196e+00 +1.7680e+00 +8.8520e-01 -3.1897e+00 +1.3146e+00 +3.0689e+00 -2.6161e+00 -1.6773e+00 +1.8425e+00 +3.6728e+00 -2.6791e+00 -4.3844e-01 -1.8427e+00 +1.8130e+00 +1.4955e+00 -3.0281e+00
 % restart: low variance
150400 +8.692180197e-01 +8.586726865e-01 +4.345921802e+01 +4.344867269e+01 +6.2629e-01 +3.3253e+00 +1.3098e-01 -4.3058e-01 +3.7806e+00 +2.5109e+00 +6.3588e-01 -2.6384e+00 +1.7100e+00 +2.9352e+00 -1.9894e+00 -1.9233e+00 +2.2438e+00 +3.3295e+00 -3.1220e+00 -6.5837e-01 -1.8760e+00 +8.3414e-01 +1.6023e+00 -2.5182e+00
 % restart: low variance
235500 +6.116999694e-01 +6.100657880e-01 +4.320169997e+01 +4.320006579e+01 +5.8163e-01 +3.8498e+00 +6.0545e-01 -1.0254e+00 +3.9064e+00 +1.8458e+00 +8.5451e-01 -3.1293e+00 +1.3606e+00 +3.0581e+00 -2.5575e+00 -1.7023e+00 +1.8842e+00 +3.6332e+00 -2.7293e+00 -4.6203e-01 -1.8432e+00 +1.7103e+00 +1.5095e+00 -2.9768e+00
 % restart: low variance
316200 +1.838496951e+00 +6.100657880e-01 +4.442849695e+01 +4.320006579e+01 +6.4329e-01 +3.2002e+00 +1.4933e-02 -2.9935e-01 +3.7564e+00 +2.6594e+00 +5.7267e-01 -2.5349e+00 +1.7850e+00 +2.9061e+00 -1.8531e+00 -1.9847e+00 +2.3237e+00 +3.2600e+00 -3.2222e+00 -7.1547e-01 -1.8929e+00 +6.2276e-01 +1.6236e+00 -2.4140e+00
 % function evaluation | noise-free fitness - Fopt (6.431000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
108100 +1.814149693e+00 +1.813887433e+00 +6.612414969e+01 +6.612388743e+01 -3.6940e-02 -1.0371e+00 +3.8437e+00 -2.8958e+00 +2.4349e-01 -1.3005e+00 +2.2790e+00 -1.4935e+00 -2.6548e+00 +3.5904e+00 +1.7963e+00 +2.8895e+00 -1.0506e+00 -2.4774e+00 +1.6754e+00 +2.9931e+00 -7.2408e-01 +2.9231e+00 +2.3942e+00 +1.0890e-01
 % restart: low variance
203200 +4.300928371e-01 +4.284445423e-01 +6.474009284e+01 +6.473844454e+01 -2.4228e-01 -3.2658e-01 +3.0919e+00 -2.6400e+00 +4.8988e-01 -1.2777e+00 +2.9528e+00 -1.0944e+00 -2.2575e+00 +3.2344e+00 +1.6658e+00 +2.9077e+00 -8.8963e-01 -2.6812e+00 +1.1931e+00 +2.7332e+00 -7.7413e-01 +4.1884e+00 +2.2923e+00 -6.2338e-01
 % function evaluation | noise-free fitness - Fopt (-2.953000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
81900 +1.275164179e-01 +1.252992822e-01 -2.940248358e+01 -2.940470072e+01 +2.0415e+00 +8.6002e-01 +9.4706e-01 +4.7132e-01 -8.8769e-01 -1.0151e+00 -2.4667e+00 +5.7819e-01 +2.7058e+00 -4.0209e+00 -1.4560e+00 -2.4165e+00 -1.2083e+00 +1.0721e+00 -2.5762e+00 -2.7604e+00 -1.0814e+00 -1.2123e+00 +2.2017e+00 -2.8032e+00
 % function evaluation | noise-free fitness - Fopt (-1.125200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
75400 +1.353124133e+00 +1.344590066e+00 -1.111668759e+02 -1.111754099e+02 +2.3834e+00 +1.8664e+00 -2.3426e+00 -2.5687e+00 -2.5297e+00 -3.5942e+00 +9.4305e-01 +4.8996e-02 +2.1162e+00 +2.9457e-01 +2.8473e-01 +2.1747e+00 +1.2414e+00 +1.3860e-01 +1.2569e+00 -2.2392e+00 +2.2304e+00 +4.3359e-01 +2.6142e+00 +1.0520e+00
 % restart: low variance
173300 +6.601008872e-02 +6.529255865e-02 -1.124539899e+02 -1.124547074e+02 +2.2354e+00 +1.4134e+00 -2.7434e+00 -2.4685e+00 -2.2560e+00 -3.7360e+00 +1.0034e+00 -2.1335e-01 +2.1542e+00 +8.9623e-01 +2.0934e-01 +2.2863e+00 +1.1936e+00 +9.3904e-01 +1.3787e+00 -2.7000e+00 +2.7731e+00 +4.4509e-01 +3.0696e+00 +1.2748e+00
 % function evaluation | noise-free fitness - Fopt (4.422000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.104000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
81600 +4.968597673e-01 +4.890087906e-01 -1.054314023e+01 -1.055099121e+01 -3.2356e+00 +9.8383e-01 +5.7790e-01 -1.3007e+00 +3.4428e+00 -2.0930e+00 -4.5709e-01 +3.0263e+00 +3.5862e+00 -2.5829e+00 -1.7326e-01 -1.6367e-01 -3.1425e+00 -7.1848e-01 -6.7583e-01 -1.1457e-01 -9.7767e-01 +2.5688e+00 +3.9255e+00 +5.8525e-01
 % restart: low variance
179000 +1.767905906e-01 +1.764497770e-01 -1.086320941e+01 -1.086355022e+01 -3.2071e+00 +8.2557e-01 +6.2139e-01 -1.1653e+00 +3.4360e+00 -2.0876e+00 -4.3432e-01 +3.0039e+00 +3.6253e+00 -2.5336e+00 -9.9873e-02 -6.0918e-02 -3.2424e+00 -7.6946e-01 -6.9813e-01 -2.5636e-02 -9.6053e-01 +2.6116e+00 +3.9453e+00 +6.3218e-01
 % restart: low variance
274600 +1.919095439e-01 +1.764497770e-01 -1.084809046e+01 -1.086355022e+01 -3.1101e+00 +2.8277e-01 +7.6963e-01 -7.6164e-01 +3.4075e+00 -2.0873e+00 -3.7166e-01 +2.9332e+00 +3.7713e+00 -2.3964e+00 +1.5756e-01 +2.2532e-01 -3.5453e+00 -9.3783e-01 -7.5245e-01 +2.5716e-01 -8.8538e-01 +2.7366e+00 +4.0284e+00 +7.7950e-01
 % restart: low variance
351600 +9.399468957e-02 +9.359101027e-02 -1.094600531e+01 -1.094640899e+01 -3.1949e+00 +7.5998e-01 +6.3937e-01 -1.1081e+00 +3.4344e+00 -2.0847e+00 -4.2316e-01 +2.9938e+00 +3.6419e+00 -2.5112e+00 -6.9050e-02 -1.6102e-02 -3.2858e+00 -7.9075e-01 -7.0793e-01 +1.2666e-02 -9.5256e-01 +2.6295e+00 +3.9509e+00 +6.5019e-01
 % restart: low variance
424000 +1.061963944e+00 +9.359101027e-02 -9.978036056e+00 -1.094640899e+01 -3.0483e+00 -9.7765e-02 +8.7082e-01 -5.1031e-01 +3.3776e+00 -2.1031e+00 -3.3451e-01 +2.8885e+00 +3.8721e+00 -2.3190e+00 +3.2901e-01 +3.9408e-01 -3.7323e+00 -1.0496e+00 -7.8525e-01 +4.4224e-01 -8.3340e-01 +2.8208e+00 +4.1140e+00 +8.9537e-01
 % restart: low variance
549700 +3.618102117e-01 +9.359101027e-02 -1.067818979e+01 -1.094640899e+01 -3.0944e+00 +1.8750e-01 +7.9539e-01 -7.0061e-01 +3.3996e+00 -2.0912e+00 -3.6399e-01 +2.9227e+00 +3.7969e+00 -2.3788e+00 +2.0132e-01 +2.6463e-01 -3.5906e+00 -9.6600e-01 -7.5922e-01 +3.0233e-01 -8.7209e-01 +2.7561e+00 +4.0499e+00 +8.0757e-01
 % restart: low variance
634900 +2.655247715e-02 +2.652729871e-02 -1.101344752e+01 -1.101347270e+01 -3.1420e+00 +4.7207e-01 +7.1754e-01 -8.8098e-01 +3.4237e+00 -2.0800e+00 -3.8360e-01 +2.9531e+00 +3.7194e+00 -2.4283e+00 +6.8234e-02 +1.5191e-01 -3.4574e+00 -8.8123e-01 -7.4162e-01 +1.6940e-01 -9.1223e-01 +2.7002e+00 +3.9858e+00 +7.2566e-01
 % restart: low variance
722400 +1.230025972e-01 +2.652729871e-02 -1.091699740e+01 -1.101347270e+01 -3.1997e+00 +7.8551e-01 +6.3238e-01 -1.1304e+00 +3.4349e+00 -2.0859e+00 -4.2763e-01 +2.9978e+00 +3.6354e+00 -2.5200e+00 -8.1087e-02 -3.3702e-02 -3.2688e+00 -7.8246e-01 -7.0408e-01 -2.3426e-03 -9.5573e-01 +2.6225e+00 +3.9489e+00 +6.4329e-01
 % restart: low variance
804300 +6.921400641e-02 +2.652729871e-02 -1.097078599e+01 -1.101347270e+01 -3.1898e+00 +7.3352e-01 +6.4660e-01 -1.0849e+00 +3.4340e+00 -2.0835e+00 -4.1837e-01 +2.9896e+00 +3.6488e+00 -2.5018e+00 -5.6581e-02 +2.3287e-03 -3.3035e+00 -7.9933e-01 -7.1197e-01 +2.8333e-02 -9.4919e-01 +2.6367e+00 +3.9527e+00 +6.5718e-01
 % function evaluation | noise-free fitness - Fopt (8.367000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
75700 +4.046705025e-01 +4.035722186e-01 +8.407467050e+01 +8.407357222e+01 -2.5485e+00 -2.9116e+00 +1.6582e+00 -1.7574e+00 +1.0898e+00 +2.9634e+00 +8.4658e-01 -3.7064e+00 +1.9568e+00 -1.1011e-01 +3.1323e+00 +1.8138e+00 +2.7668e+00 +1.5797e+00 +2.2469e+00 +8.1619e-01 +1.9753e+00 -2.5477e+00 +4.0227e+00 +3.8413e-01
 % function evaluation | noise-free fitness - Fopt (1.242000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.262000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
