% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1073 +9.949560299e+00 +9.949560299e+00 +8.760956030e+01 +8.760956030e+01 -6.5411e-01 -1.4520e+00 -1.2720e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2083 +2.984877171e+00 +2.984877171e+00 +8.064487717e+01 +8.064487717e+01 +1.4019e+00 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3226 +1.293443243e+01 +2.984877171e+00 +9.059443243e+01 +8.064487717e+01 +5.4425e+00 -8.5600e-01 -1.9593e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4397 +3.979831191e+00 +2.984877171e+00 +8.163983119e+01 +8.064487717e+01 +4.4256e-01 -8.5600e-01 -1.2720e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5470 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +2.3984e+00 -8.5600e-01 -9.1102e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6578 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +1.4019e+00 -1.4520e+00 -6.5015e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7728 +1.691420285e+01 +9.949590571e-01 +9.457420285e+01 +7.865495906e+01 -1.5701e+00 -1.4520e+00 -1.2720e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8717 +2.984877171e+00 +9.949590571e-01 +8.064487717e+01 +7.865495906e+01 +1.4019e+00 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9818 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +4.4256e-01 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
10891 +8.954621438e+00 +9.949590571e-01 +8.661462144e+01 +7.865495906e+01 +4.4256e-01 -1.4520e+00 -6.5015e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12083 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +3.3957e+00 -1.4520e+00 -1.2720e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13415 +9.949560299e+00 +9.949590571e-01 +8.760956030e+01 +7.865495906e+01 +5.4425e+00 -8.5600e-01 -9.1102e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14488 +4.974790248e+00 +9.949590571e-01 +8.263479025e+01 +7.865495906e+01 +3.3957e+00 -8.5600e-01 -1.9593e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
15589 +2.984877171e+00 +9.949590571e-01 +8.064487717e+01 +7.865495906e+01 +3.3957e+00 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
16816 +1.293443243e+01 +9.949590571e-01 +9.059443243e+01 +7.865495906e+01 +4.4256e-01 -8.5600e-01 -2.2321e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
17938 +8.954621438e+00 +9.949590571e-01 +8.661462144e+01 +7.865495906e+01 +3.3957e+00 -1.9389e+00 -6.5015e-01
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
19018 +9.949560299e+00 +9.949590571e-01 +8.760956030e+01 +7.865495906e+01 -6.5411e-01 -1.4520e+00 -1.2720e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
20203 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +2.3984e+00 -3.0799e-01 -1.5819e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
21304 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +2.3984e+00 -3.0799e-01 -1.5819e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
22307 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +2.3984e+00 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
23478 +1.094451936e+01 +9.949590571e-01 +8.860451936e+01 +7.865495906e+01 +1.4019e+00 -1.4520e+00 -2.2321e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
24845 +3.979831191e+00 +9.949590571e-01 +8.163983119e+01 +7.865495906e+01 +2.3984e+00 -1.9389e+00 -1.2720e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
25953 +9.949560299e+00 +9.949590571e-01 +8.760956030e+01 +7.865495906e+01 -6.5411e-01 -1.4520e+00 -1.2720e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
27054 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +1.4019e+00 -8.5600e-01 -1.2720e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
28197 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +4.4256e-01 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
29494 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +2.3984e+00 -8.5600e-01 -9.1102e-01
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
30819 +7.959662381e+00 +9.949590571e-01 +8.561966238e+01 +7.865495906e+01 +4.4256e-01 +2.0084e-01 -1.2720e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
31920 +2.984877171e+00 +9.949590571e-01 +8.064487717e+01 +7.865495906e+01 +3.3957e+00 -1.4520e+00 -1.5819e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
33182 +1.094451936e+01 +9.949590571e-01 +8.860451936e+01 +7.865495906e+01 -6.5411e-01 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
34346 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +1.4019e+00 -1.4520e+00 -1.2720e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
35580 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +4.4256e-01 -3.0799e-01 -1.5819e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
36870 +4.974790248e+00 +9.949590571e-01 +8.263479025e+01 +7.865495906e+01 +1.4019e+00 -1.9389e+00 -1.2720e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
38020 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +2.3984e+00 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
39072 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +4.4256e-01 -3.0799e-01 -9.1102e-01
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
40145 +2.984877171e+00 +9.949590571e-01 +8.064487717e+01 +7.865495906e+01 +1.4019e+00 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
41274 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +4.3993e+00 -3.0799e-01 -1.5819e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
42354 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +3.3957e+00 -1.4520e+00 -1.9593e+00
 % function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1220 +5.969749305e+00 +5.969749305e+00 +1.216497493e+02 +1.216497493e+02 -1.1811e+00 -1.5792e+00 -4.4246e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2300 +5.969749305e+00 +5.969749305e+00 +1.216497493e+02 +1.216497493e+02 -1.7749e-01 -1.5792e+00 -6.5074e-02
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3401 +9.949590571e-01 +9.949590571e-01 +1.166749591e+02 +1.166749591e+02 -2.1784e+00 -9.8320e-01 +6.0578e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4418 +9.949560299e+00 +9.949590571e-01 +1.256295603e+02 +1.166749591e+02 +8.6572e-01 -9.8320e-01 +6.0578e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5750 +4.974790248e+00 +9.949590571e-01 +1.206547902e+02 +1.166749591e+02 -4.1342e+00 -4.3519e-01 +2.4480e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6774 +9.949560299e+00 +9.949590571e-01 +1.256295603e+02 +1.166749591e+02 +8.6572e-01 -9.8320e-01 -6.5074e-02
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7903 +7.959662381e+00 +9.949590571e-01 +1.236396624e+02 +1.166749591e+02 -1.7749e-01 -9.8320e-01 +8.6665e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
9004 +1.989918114e+00 +9.949590571e-01 +1.176699181e+02 +1.166749591e+02 -1.1811e+00 -1.5792e+00 +2.4480e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
10238 +2.984877171e+00 +9.949590571e-01 +1.186648772e+02 +1.166749591e+02 -3.1749e+00 -4.3519e-01 -6.5074e-02
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11346 +4.974790248e+00 +9.949590571e-01 +1.206547902e+02 +1.166749591e+02 -1.7749e-01 -9.8320e-01 -6.5074e-02
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12818 +4.974790248e+00 +9.949590571e-01 +1.206547902e+02 +1.166749591e+02 -2.1784e+00 -1.5792e+00 +8.6665e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13961 +8.954601241e+00 +9.949590571e-01 +1.246346012e+02 +1.166749591e+02 +8.6572e-01 -9.8320e-01 +2.4480e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
15076 +9.949560299e+00 +9.949590571e-01 +1.256295603e+02 +1.166749591e+02 +8.6572e-01 -9.8320e-01 +6.0578e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
16261 +3.979831191e+00 +9.949590571e-01 +1.196598312e+02 +1.166749591e+02 -1.7749e-01 -9.8320e-01 +2.4480e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
17306 +1.094451936e+01 +9.949590571e-01 +1.266245194e+02 +1.166749591e+02 +8.6572e-01 -1.5792e+00 +6.0578e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
18267 +5.969749305e+00 +9.949590571e-01 +1.216497493e+02 +1.166749591e+02 -3.1749e+00 -1.5792e+00 -4.4246e-01
 % function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1171 +9.949590571e-01 +9.949590571e-01 +1.331749591e+02 +1.331749591e+02 -3.7640e+00 +1.4824e+00 +3.8226e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2286 +1.989918114e+00 +9.949590571e-01 +1.341699181e+02 +1.331749591e+02 -3.7640e+00 +8.8636e-01 +3.1517e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3359 +1.989918114e+00 +9.949590571e-01 +1.341699181e+02 +1.331749591e+02 -4.7605e+00 +8.8636e-01 +3.4616e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4432 +5.969749305e+00 +9.949590571e-01 +1.381497493e+02 +1.331749591e+02 -5.7198e+00 +2.0304e+00 +3.1517e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5540 +3.979831191e+00 +9.949590571e-01 +1.361598312e+02 +1.331749591e+02 -1.7631e+00 +1.4824e+00 +3.4616e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6557 +1.094451936e+01 +9.949590571e-01 +1.431245194e+02 +1.331749591e+02 -7.1988e-01 +2.0304e+00 +3.8226e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7630 +1.989918114e+00 +9.949590571e-01 +1.341699181e+02 +1.331749591e+02 -4.7605e+00 +8.8636e-01 +3.4616e+00
 % function evaluation | noise-free fitness - Fopt (2.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1080 +4.974790248e+00 +4.974790248e+00 +2.666479025e+01 +2.666479025e+01 -4.3424e-01 +1.1368e+00 -3.0758e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2447 +4.974790248e+00 +4.041988195e+00 +2.666479025e+01 +2.573198819e+01 -4.3424e-01 +5.4076e-01 -3.4368e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3569 +2.984877171e+00 +2.984877171e+00 +2.467487717e+01 +2.467487717e+01 +2.5189e+00 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4656 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.4368e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5694 +3.979831191e+00 +9.949590571e-01 +2.566983119e+01 +2.268495906e+01 -4.3424e-01 +1.1368e+00 -3.4368e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6865 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -4.1241e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7966 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +1.1368e+00 -3.0758e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8976 +2.984877171e+00 +9.949590571e-01 +2.467487717e+01 +2.268495906e+01 +5.2515e-01 +5.4076e-01 -3.7467e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
10112 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +1.6848e+00 -3.4368e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11332 +2.984877171e+00 +9.949590571e-01 +2.467487717e+01 +2.268495906e+01 +2.5189e+00 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12405 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 +3.5225e+00 +5.4076e-01 -3.4368e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13604 +5.969749305e+00 +9.949590571e-01 +2.765974930e+01 +2.268495906e+01 -4.3424e-01 +5.4076e-01 -3.7467e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14726 +1.989918114e+00 +9.949590571e-01 +2.367991811e+01 +2.268495906e+01 +2.5189e+00 +1.1368e+00 -3.0758e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
15785 +5.969749305e+00 +9.949590571e-01 +2.765974930e+01 +2.268495906e+01 -4.3424e-01 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
16865 +3.979831191e+00 +9.949590571e-01 +2.566983119e+01 +2.268495906e+01 +1.5216e+00 +1.1368e+00 -4.1241e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
17938 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -4.1241e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
19074 +1.989918114e+00 +9.949590571e-01 +2.367991811e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.7467e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
20161 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -2.8150e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
21388 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 -4.3424e-01 +5.4076e-01 -3.4368e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
22482 +1.989918114e+00 +9.949590571e-01 +2.367991811e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.7467e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
23632 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.4368e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
24761 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +2.5189e+00 +1.1368e+00 -3.4368e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
25904 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.4368e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
27047 +5.969749305e+00 +9.949590571e-01 +2.765974930e+01 +2.268495906e+01 +5.2515e-01 +5.3867e-02 -3.7467e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
28246 +5.969749305e+00 +9.949590571e-01 +2.765974930e+01 +2.268495906e+01 -4.3424e-01 +1.6848e+00 -3.0758e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
29382 +1.989918114e+00 +9.949590571e-01 +2.367991811e+01 +2.268495906e+01 +2.5189e+00 +1.6848e+00 -3.4368e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
30616 +1.989918114e+00 +9.949590571e-01 +2.367991811e+01 +2.268495906e+01 +1.5216e+00 +1.6848e+00 -3.0758e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
31787 +5.969749305e+00 +9.949590571e-01 +2.765974930e+01 +2.268495906e+01 -4.3424e-01 +1.6848e+00 -3.7467e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
33189 +2.984877171e+00 +9.949590571e-01 +2.467487717e+01 +2.268495906e+01 +5.2515e-01 +5.4076e-01 -3.7467e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
34234 +1.989918114e+00 +9.949590571e-01 +2.367991811e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
35377 +2.686364105e+01 +9.949590571e-01 +4.855364105e+01 +2.268495906e+01 -3.5747e+00 +5.4076e-01 -3.7467e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
36702 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +1.6848e+00 -3.4368e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
37859 +1.989918114e+00 +9.949590571e-01 +2.367991811e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
38988 +7.959662381e+00 +9.949590571e-01 +2.964966238e+01 +2.268495906e+01 -4.3424e-01 +5.3867e-02 -3.4368e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
40054 +2.984877171e+00 +9.949590571e-01 +2.467487717e+01 +2.268495906e+01 +5.2515e-01 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
41183 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +1.1368e+00 -3.7467e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
42585 +8.954601241e+00 +9.949590571e-01 +3.064460124e+01 +2.268495906e+01 +4.5657e+00 +1.1368e+00 -3.4368e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
43714 +2.984877171e+00 +9.949590571e-01 +2.467487717e+01 +2.268495906e+01 +5.2515e-01 +1.6848e+00 -3.7467e+00
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
44885 +5.969749305e+00 +9.949590571e-01 +2.765974930e+01 +2.268495906e+01 +2.5189e+00 +1.6848e+00 -2.8150e+00
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
46070 +1.094451936e+01 +9.949590571e-01 +3.263451936e+01 +2.268495906e+01 +2.5189e+00 -4.1139e-01 -3.0758e+00
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
47199 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 +3.5225e+00 +1.6848e+00 -3.4368e+00
 % restart: Indep. restart #42, because of tolfun,tolhistfun.
48489 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 -4.3424e-01 +5.4076e-01 -3.4368e+00
 % restart: Indep. restart #43, because of tolfun,tolhistfun.
49464 +8.954621438e+00 +9.949590571e-01 +3.064462144e+01 +2.268495906e+01 -4.3424e-01 +5.4076e-01 -4.1241e+00
 % restart: Indep. restart #44, because of tolfun,tolhistfun.
50593 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +1.1368e+00 -3.7467e+00
 % restart: Indep. restart #45, because of tolfun,tolhistfun.
51659 +9.949560299e+00 +9.949590571e-01 +3.163956030e+01 +2.268495906e+01 -1.5309e+00 +1.1368e+00 -3.7467e+00
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
52844 +5.969749305e+00 +9.949590571e-01 +2.765974930e+01 +2.268495906e+01 -4.3424e-01 +5.4076e-01 -3.7467e+00
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
53910 +2.984877171e+00 +9.949590571e-01 +2.467487717e+01 +2.268495906e+01 +5.2515e-01 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #48, because of tolfun,tolhistfun.
55067 +5.969749305e+00 +9.949590571e-01 +2.765974930e+01 +2.268495906e+01 -4.3424e-01 +1.6848e+00 -3.7467e+00
 % restart: Indep. restart #49, because of tolfun,tolhistfun.
56238 +1.591924379e+01 +9.949590571e-01 +3.760924379e+01 +2.268495906e+01 -2.4469e+00 +1.1368e+00 -3.4368e+00
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
57304 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.4368e+00
 % restart: Indep. restart #51, because of tolfun,tolhistfun.
58405 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 -4.3424e-01 +1.1368e+00 -3.0758e+00
 % restart: Indep. restart #52, because of tolfun,tolhistfun.
59548 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 -4.3424e-01 +1.1368e+00 -3.0758e+00
 % restart: Indep. restart #53, because of tolfun,tolhistfun.
60551 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.4368e+00
 % restart: Indep. restart #54, because of tolfun,tolhistfun.
61659 +8.954601241e+00 +9.949590571e-01 +3.064460124e+01 +2.268495906e+01 +4.5657e+00 +1.1368e+00 -3.4368e+00
 % restart: Indep. restart #55, because of tolfun,tolhistfun.
62760 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +5.2515e-01 +1.1368e+00 -3.4368e+00
 % restart: Indep. restart #56, because of tolfun,tolhistfun.
63798 +8.954601241e+00 +9.949590571e-01 +3.064460124e+01 +2.268495906e+01 +1.5216e+00 -4.1139e-01 -3.4368e+00
 % restart: Indep. restart #57, because of tolfun,tolhistfun.
64780 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +1.1368e+00 -3.0758e+00
 % restart: Indep. restart #58, because of tolfun,tolhistfun.
65867 +8.954601241e+00 +9.949590571e-01 +3.064460124e+01 +2.268495906e+01 +4.5657e+00 +1.1368e+00 -3.4368e+00
 % restart: Indep. restart #59, because of tolfun,tolhistfun.
66947 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +1.1368e+00 -3.0758e+00
 % restart: Indep. restart #60, because of tolfun,tolhistfun.
68104 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +1.1368e+00 -3.7467e+00
 % function evaluation | noise-free fitness - Fopt (8.232000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1129 +4.974790248e+00 +4.974790248e+00 +8.729479025e+01 +8.729479025e+01 -2.6656e+00 -2.8136e+00 -1.1201e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2237 +2.984877171e+00 +2.984877171e+00 +8.530487717e+01 +8.530487717e+01 -3.6621e+00 -1.6696e+00 -7.1822e-02
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3366 +9.949590571e-01 +9.949590571e-01 +8.331495906e+01 +8.331495906e+01 -2.6656e+00 -2.8136e+00 -4.3280e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4719 +4.974790248e+00 +9.949590571e-01 +8.729479025e+01 +8.331495906e+01 -4.6214e+00 -2.8136e+00 -4.3280e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5855 +1.989918114e+00 +9.949590571e-01 +8.430991811e+01 +8.331495906e+01 -2.6656e+00 -1.6696e+00 -7.4267e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
7040 +4.974790248e+00 +9.949590571e-01 +8.729479025e+01 +8.331495906e+01 -1.6683e+00 -2.2176e+00 +1.8905e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
8372 +1.989918114e+00 +9.949590571e-01 +8.430991811e+01 +8.331495906e+01 -1.6683e+00 -2.8136e+00 -4.3280e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
9417 +4.974790248e+00 +9.949590571e-01 +8.729479025e+01 +8.331495906e+01 -4.6214e+00 -1.6696e+00 -4.3280e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
10504 +8.954601241e+00 +9.949590571e-01 +9.127460124e+01 +8.331495906e+01 +3.7852e-01 -2.2176e+00 -4.3280e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11612 +2.984877171e+00 +9.949590571e-01 +8.530487717e+01 +8.331495906e+01 -3.6621e+00 -1.6696e+00 -7.4267e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12692 +1.094451936e+01 +9.949590571e-01 +9.326451936e+01 +8.331495906e+01 +3.7852e-01 -2.8136e+00 -7.1822e-02
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13821 +9.949590571e-01 +9.949590571e-01 +8.331495906e+01 +8.331495906e+01 -2.6656e+00 -2.2176e+00 -7.1822e-02
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14978 +1.989918114e+00 +9.949590571e-01 +8.430991811e+01 +8.331495906e+01 -3.6621e+00 -2.8136e+00 -4.3280e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
16128 +1.094451936e+01 +9.949590571e-01 +9.326451936e+01 +8.331495906e+01 +3.7852e-01 -2.8136e+00 -7.4267e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
17215 +1.293443243e+01 +9.949590571e-01 +9.525443243e+01 +8.331495906e+01 +3.7852e-01 -3.3005e+00 -4.3280e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
18442 +1.989918114e+00 +9.949590571e-01 +8.430991811e+01 +8.331495906e+01 -2.6656e+00 -2.8136e+00 -7.4267e-01
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
19550 +9.949590571e-01 +6.988034561e-01 +8.331495906e+01 +8.301880346e+01 -2.6656e+00 -2.2176e+00 -7.4267e-01
 % restart: Indep. restart #18, because of equalfunvals,tolfun,tolhistfun.
20679 +9.949590571e-01 +6.988034561e-01 +8.331495906e+01 +8.301880346e+01 -2.6656e+00 -2.8136e+00 -4.3280e-01
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
21808 +4.974790248e+00 +6.988034561e-01 +8.729479025e+01 +8.301880346e+01 -3.6621e+00 -3.3005e+00 -4.3280e-01
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
22993 +5.969749305e+00 +6.988034561e-01 +8.828974930e+01 +8.301880346e+01 -3.6621e+00 -1.1608e+00 -7.4267e-01
 % function evaluation | noise-free fitness - Fopt (2.034600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1038 +4.974790248e+00 +4.974790248e+00 +2.084347902e+02 +2.084347902e+02 -3.3069e+00 +2.7611e+00 +1.4784e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2125 +4.974790248e+00 +4.974790248e+00 +2.084347902e+02 +2.084347902e+02 -3.0949e-01 +3.8440e+00 +1.1685e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3205 +5.969749305e+00 +4.974790248e+00 +2.094297493e+02 +2.084347902e+02 -3.3069e+00 +4.3920e+00 +7.9114e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4355 +8.954621438e+00 +4.974790248e+00 +2.124146214e+02 +2.084347902e+02 -4.2662e+00 +2.7611e+00 +1.8394e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5512 +9.949560299e+00 +4.974790248e+00 +2.134095603e+02 +2.084347902e+02 -2.3104e+00 +5.5631e+00 +1.1685e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6683 +9.949590571e-01 +9.949590571e-01 +2.044549591e+02 +2.044549591e+02 -1.3131e+00 +3.8440e+00 +1.4784e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7672 +5.969749305e+00 +9.949590571e-01 +2.094297493e+02 +2.044549591e+02 -4.2662e+00 +3.2480e+00 +1.8394e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8801 +2.984877171e+00 +9.949590571e-01 +2.064448772e+02 +2.044549591e+02 -1.3131e+00 +3.2480e+00 +1.1685e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9986 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -2.3104e+00 +4.3920e+00 +1.1685e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11157 +4.974790248e+00 +9.949590571e-01 +2.084347902e+02 +2.044549591e+02 -4.2662e+00 +3.8440e+00 +1.1685e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12307 +5.969749305e+00 +9.949590571e-01 +2.094297493e+02 +2.044549591e+02 -3.3069e+00 +2.7611e+00 +1.8394e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13443 +9.949590571e-01 +9.949590571e-01 +2.044549591e+02 +2.044549591e+02 -2.3104e+00 +3.8440e+00 +1.1685e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14614 +3.979831191e+00 +9.949590571e-01 +2.074398312e+02 +2.044549591e+02 -4.2662e+00 +3.8440e+00 +1.4784e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
15715 +8.954601241e+00 +9.949590571e-01 +2.124146012e+02 +2.044549591e+02 +7.3372e-01 +3.8440e+00 +1.4784e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
16823 +2.984877171e+00 +9.949590571e-01 +2.064448772e+02 +2.044549591e+02 -1.3131e+00 +3.2480e+00 +1.8394e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
18330 +2.984877171e+00 +9.949590571e-01 +2.064448772e+02 +2.044549591e+02 -3.3069e+00 +4.3920e+00 +1.8394e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
19613 +9.949590571e-01 +9.949590571e-01 +2.044549591e+02 +2.044549591e+02 -2.3104e+00 +3.2480e+00 +1.4784e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
20630 +1.094451936e+01 +9.949590571e-01 +2.144045194e+02 +2.044549591e+02 +7.3372e-01 +3.2480e+00 +1.8394e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
21710 +8.954601241e+00 +9.949590571e-01 +2.124146012e+02 +2.044549591e+02 -2.3104e+00 +5.5631e+00 +1.4784e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
22930 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -1.3131e+00 +4.3920e+00 +1.4784e+00
 % restart: Indep. restart #21, because of equalfunvals.
24045 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -3.3069e+00 +3.8440e+00 +1.1685e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
25146 +3.979831191e+00 +9.949590571e-01 +2.074398312e+02 +2.044549591e+02 -2.3104e+00 +3.8440e+00 +7.9114e-01
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
26135 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -2.3104e+00 +3.2480e+00 +1.8394e+00
 % restart: Indep. restart #24, because of equalfunvals.
27229 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -2.3104e+00 +3.2480e+00 +1.8394e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
28701 +7.959662381e+00 +9.949590571e-01 +2.114196624e+02 +2.044549591e+02 -4.2662e+00 +3.8440e+00 +7.9114e-01
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
29802 +4.974790248e+00 +9.949590571e-01 +2.084347902e+02 +2.044549591e+02 -4.2662e+00 +3.2480e+00 +1.4784e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
30903 +5.969749305e+00 +9.949590571e-01 +2.094297493e+02 +2.044549591e+02 -3.3069e+00 +3.2480e+00 +7.9114e-01
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
31997 +4.974790248e+00 +9.949590571e-01 +2.084347902e+02 +2.044549591e+02 -2.3104e+00 +3.2480e+00 +7.9114e-01
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
33140 +2.984851318e+01 +9.949590571e-01 +2.333085132e+02 +2.044549591e+02 -7.4067e+00 +2.7611e+00 +1.8394e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
34094 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -1.3131e+00 +3.8440e+00 +1.8394e+00
 % restart: Indep. restart #31, because of equalfunvals,tolfun,tolhistfun.
35223 +5.969749305e+00 +9.949590571e-01 +2.094297493e+02 +2.044549591e+02 -3.0949e-01 +3.2480e+00 +1.8394e+00
 % restart: Indep. restart #32, because of equalfunvals.
36317 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -2.3104e+00 +3.2480e+00 +1.8394e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
37467 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -1.3131e+00 +3.8440e+00 +1.1685e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
38631 +9.949560299e+00 +9.949590571e-01 +2.134095603e+02 +2.044549591e+02 +7.3372e-01 +4.3920e+00 +1.4784e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
39865 +8.954601241e+00 +9.949590571e-01 +2.124146012e+02 +2.044549591e+02 +7.3372e-01 +3.8440e+00 +1.4784e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1171 +3.979831191e+00 +3.979831191e+00 -9.960201688e+02 -9.960201688e+02 +2.1025e+00 +4.0000e-01 -2.7104e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2125 +9.949590571e-01 +9.949590571e-01 -9.990050409e+02 -9.990050409e+02 +1.0160e-01 +4.0000e-01 -2.3494e+00
 % restart: Indep. restart #3, because of equalfunvals,tolfun,tolhistfun.
3345 +2.984877171e+00 +9.949590571e-01 -9.970151228e+02 -9.990050409e+02 +1.0989e+00 -1.9604e-01 -3.0203e+00
 % restart: Indep. restart #4, because of equalfunvals.
4425 +1.989918114e+00 +9.949590571e-01 -9.980100819e+02 -9.990050409e+02 +1.0160e-01 -1.9604e-01 -2.3494e+00
 % restart: Indep. restart #5, because of equalfunvals,tolfun,tolhistfun.
5708 +1.989918114e+00 +9.949590571e-01 -9.980100819e+02 -9.990050409e+02 +1.0160e-01 +9.4801e-01 -3.0203e+00
 % restart: Indep. restart #6, because of equalfunvals,tolfun,tolhistfun.
6809 +4.974790248e+00 +9.949590571e-01 -9.950252098e+02 -9.990050409e+02 -1.8542e+00 +4.0000e-01 -2.3494e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7798 +1.989918114e+00 +9.949590571e-01 -9.980100819e+02 -9.990050409e+02 -8.9485e-01 -1.9604e-01 -2.7104e+00
 % restart: Indep. restart #8, because of equalfunvals.
8871 +1.989918114e+00 +9.949590571e-01 -9.980100819e+02 -9.990050409e+02 -8.9485e-01 -1.9604e-01 -2.7104e+00
 % restart: Indep. restart #9, because of equalfunvals.
9993 +4.974790248e+00 +9.949590571e-01 -9.950252098e+02 -9.990050409e+02 -1.8542e+00 +4.0000e-01 -2.3494e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11017 +8.954621438e+00 +9.949590571e-01 -9.910453786e+02 -9.990050409e+02 -1.8542e+00 -1.9604e-01 -2.0886e+00
 % restart: Indep. restart #11, because of equalfunvals.
12062 +5.969749305e+00 +9.949590571e-01 -9.940302507e+02 -9.990050409e+02 -8.9485e-01 -1.9604e-01 -2.0886e+00
 % restart: Indep. restart #12, because of equalfunvals.
13093 +5.969749305e+00 +9.949590571e-01 -9.940302507e+02 -9.990050409e+02 -8.9485e-01 -1.9604e-01 -3.3977e+00
 % restart: Indep. restart #13, because of equalfunvals.
14243 +3.979831191e+00 +9.949590571e-01 -9.960201688e+02 -9.990050409e+02 -1.8542e+00 +4.0000e-01 -2.7104e+00
 % restart: Indep. restart #14, because of equalfunvals.
15337 +9.949560299e+00 +9.949590571e-01 -9.900504397e+02 -9.990050409e+02 +3.1457e+00 +4.0000e-01 -2.3494e+00
 % restart: Indep. restart #15, because of equalfunvals.
16459 +4.974790248e+00 +9.949590571e-01 -9.950252098e+02 -9.990050409e+02 -1.8542e+00 -1.9604e-01 -2.7104e+00
 % restart: Indep. restart #16, because of equalfunvals,tolfun,tolhistfun.
17616 +9.949590571e-01 +9.949590571e-01 -9.990050409e+02 -9.990050409e+02 +1.0160e-01 +9.4801e-01 -2.7104e+00
 % function evaluation | noise-free fitness - Fopt (-2.091000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1199 +3.979831191e+00 +3.979831191e+00 -1.693016881e+01 -1.693016881e+01 -8.5664e-01 +2.0792e+00 -3.0000e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2447 +3.979831191e+00 +1.469051061e+00 -1.693016881e+01 -1.944094894e+01 +1.0992e+00 +2.0792e+00 +3.2185e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3548 +5.969749305e+00 +1.469051061e+00 -1.494025070e+01 -1.944094894e+01 -8.5664e-01 +1.4832e+00 +6.0978e-02
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4635 +9.949590571e-01 +9.949590571e-01 -1.991504094e+01 -1.991504094e+01 +1.0992e+00 +1.4832e+00 -3.0000e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5708 +4.974790248e+00 +9.949590571e-01 -1.593520975e+01 -1.991504094e+01 -8.5664e-01 +1.4832e+00 -3.0000e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6746 +2.984877171e+00 +9.949590571e-01 -1.792512283e+01 -1.991504094e+01 +2.0965e+00 +2.6272e+00 +6.0978e-02
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7805 +2.984877171e+00 +9.949590571e-01 -1.792512283e+01 -1.991504094e+01 +2.0965e+00 +1.4832e+00 +6.0978e-02
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8710 +9.949590571e-01 +9.949590571e-01 -1.991504094e+01 -1.991504094e+01 +1.0992e+00 +2.0792e+00 +6.0978e-02
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9699 +5.969749305e+00 +9.949590571e-01 -1.494025070e+01 -1.991504094e+01 -8.5664e-01 +1.4832e+00 +6.0978e-02
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
10688 +1.691420285e+01 +9.949590571e-01 -3.995797150e+00 -1.991504094e+01 -2.8693e+00 +2.0792e+00 +6.0978e-02
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
11684 +1.989918114e+00 +9.949590571e-01 -1.892008189e+01 -1.991504094e+01 +1.0992e+00 +2.6272e+00 +6.0978e-02
 % function evaluation | noise-free fitness - Fopt (1.150000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1171 +1.989918114e+00 +1.989918114e+00 +1.348991811e+01 +1.348991811e+01 +2.0707e+00 +3.0672e+00 +2.8192e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2258 +9.949560299e+00 +1.989918114e+00 +2.144956030e+01 +1.348991811e+01 +1.4685e-02 +2.5192e+00 +2.5093e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3394 +8.954601241e+00 +1.989918114e+00 +2.045460124e+01 +1.348991811e+01 +1.4685e-02 +2.5192e+00 +2.8192e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4432 +8.954621438e+00 +1.989918114e+00 +2.045462144e+01 +1.348991811e+01 +1.1114e+00 +1.9232e+00 +2.1319e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5512 +9.949590571e-01 +9.949590571e-01 +1.249495906e+01 +1.249495906e+01 +3.0672e+00 +1.9232e+00 +2.8192e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6697 +8.954621438e+00 +9.949590571e-01 +2.045462144e+01 +1.249495906e+01 +1.1114e+00 +1.9232e+00 +3.4410e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7826 +5.969749305e+00 +9.949590571e-01 +1.746974930e+01 +1.249495906e+01 +1.1114e+00 +1.9232e+00 +3.1802e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8962 +1.790916191e+01 +9.949590571e-01 +2.940916191e+01 +1.249495906e+01 -9.0129e-01 +1.9232e+00 +3.1802e+00
 % function evaluation | noise-free fitness - Fopt (6.630000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1129 +5.969749305e+00 +5.969749305e+00 +7.226974930e+01 +7.226974930e+01 -2.2718e+00 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2265 +8.954621438e+00 +5.969749305e+00 +7.525462144e+01 +7.226974930e+01 -2.2718e+00 -2.2773e+00 -3.0446e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3408 +4.974790248e+00 +3.666895114e+00 +7.127479025e+01 +6.996689511e+01 -2.2718e+00 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4495 +2.984877171e+00 +2.984877171e+00 +6.928487717e+01 +6.928487717e+01 +6.8131e-01 -1.7904e+00 -3.7155e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5631 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -1.3125e+00 -1.1944e+00 -3.4056e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6942 +5.969749305e+00 +9.949590571e-01 +7.226974930e+01 +6.729495906e+01 -2.2718e+00 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
8099 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 +6.8131e-01 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
9165 +5.969749305e+00 +9.949590571e-01 +7.226974930e+01 +6.729495906e+01 -1.3125e+00 -1.7904e+00 -2.7838e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
10294 +4.974790248e+00 +9.949590571e-01 +7.127479025e+01 +6.729495906e+01 -3.1600e-01 -2.2773e+00 -3.0446e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11430 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 -3.1600e-01 -6.4639e-01 -3.7155e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12405 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13625 +3.979831191e+00 +9.949590571e-01 +7.027983119e+01 +6.729495906e+01 -2.2718e+00 -1.1944e+00 -3.4056e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14845 +4.974790248e+00 +9.949590571e-01 +7.127479025e+01 +6.729495906e+01 -2.2718e+00 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
16065 +9.949560299e+00 +9.949590571e-01 +7.624956030e+01 +6.729495906e+01 -3.3685e+00 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
17145 +1.392939149e+01 +9.949590571e-01 +8.022939149e+01 +6.729495906e+01 +2.7281e+00 -1.7904e+00 -4.0929e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
18162 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
19270 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
20427 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.1944e+00 -3.7155e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
21430 +1.094451936e+01 +9.949590571e-01 +7.724451936e+01 +6.729495906e+01 -3.3685e+00 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
22636 +4.974790248e+00 +9.949590571e-01 +7.127479025e+01 +6.729495906e+01 -1.3125e+00 -1.1944e+00 -4.0929e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
23807 +3.979831191e+00 +9.949590571e-01 +7.027983119e+01 +6.729495906e+01 -2.2718e+00 -1.1944e+00 -3.4056e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
24880 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
25960 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.1944e+00 -3.0446e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
27089 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
28204 +2.984877171e+00 +9.949590571e-01 +6.928487717e+01 +6.729495906e+01 -1.3125e+00 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
29249 +4.974790248e+00 +9.949590571e-01 +7.127479025e+01 +6.729495906e+01 -2.2718e+00 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
30273 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 -3.1600e-01 -6.4639e-01 -3.0446e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
31409 +4.974790248e+00 +9.949590571e-01 +7.127479025e+01 +6.729495906e+01 +1.6849e+00 -1.1944e+00 -3.7155e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
32671 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 +6.8131e-01 -6.4639e-01 -3.4056e+00
 % function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1080 +2.984877171e+00 +2.984877171e+00 +4.932487717e+01 +4.932487717e+01 +2.8549e+00 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2153 +8.954601241e+00 +2.984877171e+00 +5.529460124e+01 +4.932487717e+01 -1.1949e+00 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3233 +1.989918114e+00 +1.989918114e+00 +4.832991811e+01 +4.832991811e+01 +2.8549e+00 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4215 +2.984877171e+00 +1.989918114e+00 +4.932487717e+01 +4.832991811e+01 +8.6115e-01 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5358 +3.979831191e+00 +1.989918114e+00 +5.031983119e+01 +4.832991811e+01 -9.8242e-02 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6382 +4.974790248e+00 +1.989918114e+00 +5.131479025e+01 +4.832991811e+01 +3.8585e+00 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7532 +1.989918114e+00 +1.989918114e+00 +4.832991811e+01 +4.832991811e+01 +1.8576e+00 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8598 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -1.9531e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9720 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
10730 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -1.0214e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
11810 +1.392939149e+01 +9.949590571e-01 +6.026939149e+01 +4.733495906e+01 +4.9017e+00 +2.1312e+00 -2.3305e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
12890 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
13991 +9.949560299e+00 +9.949590571e-01 +5.628956030e+01 +4.733495906e+01 +4.9017e+00 +2.7272e+00 -1.9531e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
15078 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +8.6115e-01 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
16151 +7.959662381e+00 +9.949590571e-01 +5.429966238e+01 +4.733495906e+01 -9.8242e-02 +3.7840e+00 -1.6432e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
17280 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
18612 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +3.8585e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
19762 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +3.8585e+00 +3.2752e+00 -1.6432e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
20919 +7.959662381e+00 +9.949590571e-01 +5.429966238e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.0214e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
21999 +2.984877171e+00 +9.949590571e-01 +4.932487717e+01 +4.733495906e+01 +2.8549e+00 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
23100 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +1.8576e+00 +1.6443e+00 -1.2822e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
24124 +2.984877171e+00 +9.949590571e-01 +4.932487717e+01 +4.733495906e+01 +2.8549e+00 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
25456 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +1.8576e+00 +3.7840e+00 -1.2822e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
26557 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
27644 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
28780 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +1.8576e+00 +1.6443e+00 -1.2822e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
29979 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -1.9531e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
30982 +1.790916191e+01 +9.949590571e-01 +6.424916191e+01 +4.733495906e+01 +5.8459e+00 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
32069 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +1.8576e+00 +1.6443e+00 -1.9531e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
33205 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
34397 +2.984877171e+00 +9.949590571e-01 +4.932487717e+01 +4.733495906e+01 +2.8549e+00 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
35470 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
36760 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +2.8549e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
37952 +2.984877171e+00 +9.949590571e-01 +4.932487717e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
39109 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
40189 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +2.8549e+00 +1.6443e+00 -1.6432e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
41423 +2.984877171e+00 +9.949590571e-01 +4.932487717e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
42503 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +8.6115e-01 +2.7272e+00 -2.3305e+00
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
43499 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 +3.8585e+00 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
44642 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
45841 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #42, because of tolfun,tolhistfun.
46963 +9.949560299e+00 +9.949590571e-01 +5.628956030e+01 +4.733495906e+01 +4.9017e+00 +3.2752e+00 -1.6432e+00
 % restart: Indep. restart #43, because of tolfun,tolhistfun.
48071 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #44, because of tolfun,tolhistfun.
49235 +1.790920248e+01 +9.949590571e-01 +6.424920248e+01 +4.733495906e+01 -1.1949e+00 +4.4463e+00 -1.6432e+00
 % restart: Indep. restart #45, because of tolfun,tolhistfun.
50336 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
51458 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -2.3305e+00
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
52594 +1.094451936e+01 +9.949590571e-01 +5.728451936e+01 +4.733495906e+01 +8.6115e-01 +1.1790e+00 -1.9531e+00
 % restart: Indep. restart #48, because of tolfun,tolhistfun.
53681 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #49, because of tolfun,tolhistfun.
54838 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.0214e+00
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
55967 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 -9.8242e-02 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #51, because of tolfun,tolhistfun.
57103 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +3.2752e+00 -1.6432e+00
 % restart: Indep. restart #52, because of tolfun,tolhistfun.
58232 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -1.9531e+00
 % restart: Indep. restart #53, because of tolfun,tolhistfun.
59270 +1.790916191e+01 +9.949590571e-01 +6.424916191e+01 +4.733495906e+01 -2.1109e+00 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #54, because of tolfun,tolhistfun.
60574 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 +3.8585e+00 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #55, because of tolfun,tolhistfun.
61584 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 -9.8242e-02 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #56, because of tolfun,tolhistfun.
62664 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +8.6115e-01 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #57, because of tolfun,tolhistfun.
63835 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 -9.8242e-02 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #58, because of tolfun,tolhistfun.
64824 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +2.8549e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #59, because of tolfun,tolhistfun.
65911 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +2.8549e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #60, because of tolfun,tolhistfun.
67005 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #61, because of tolfun,tolhistfun.
68176 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 -9.8242e-02 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #62, because of tolfun,tolhistfun.
69200 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #63, because of tolfun,tolhistfun.
70280 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #64, because of tolfun,tolhistfun.
71269 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +3.8585e+00 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #65, because of tolfun,tolhistfun.
72293 +8.954621438e+00 +9.949590571e-01 +5.529462144e+01 +4.733495906e+01 -9.8242e-02 +2.1312e+00 -2.3305e+00
 % restart: Indep. restart #66, because of tolfun,tolhistfun.
73373 +1.790920248e+01 +9.949590571e-01 +6.424920248e+01 +4.733495906e+01 +4.9017e+00 +1.1790e+00 -1.6432e+00
 % restart: Indep. restart #67, because of tolfun,tolhistfun.
74593 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #68, because of tolfun,tolhistfun.
75659 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #69, because of tolfun,tolhistfun.
76795 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #70, because of tolfun,tolhistfun.
77833 +8.954621438e+00 +9.949590571e-01 +5.529462144e+01 +4.733495906e+01 -9.8242e-02 +1.6443e+00 -1.2822e+00
 % restart: Indep. restart #71, because of tolfun,tolhistfun.
79032 +1.392939149e+01 +9.949590571e-01 +6.026939149e+01 +4.733495906e+01 +8.6115e-01 +1.1790e+00 -2.3305e+00
 % restart: Indep. restart #72, because of tolfun,tolhistfun.
80112 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +8.6115e-01 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #73, because of tolfun,tolhistfun.
81213 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -2.3305e+00
 % restart: Indep. restart #74, because of tolfun,tolhistfun.
82293 +2.984877171e+00 +9.949590571e-01 +4.932487717e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #75, because of tolfun,tolhistfun.
83436 +9.949560299e+00 +9.949590571e-01 +5.628956030e+01 +4.733495906e+01 -1.1949e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #76, because of tolfun,tolhistfun.
84621 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 -9.8242e-02 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #77, because of tolfun,tolhistfun.
85659 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #78, because of tolfun,tolhistfun.
86683 +2.984877171e+00 +9.949590571e-01 +4.932487717e+01 +4.733495906e+01 +8.6115e-01 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #79, because of tolfun,tolhistfun.
87784 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 -9.8242e-02 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #80, because of tolfun,tolhistfun.
88913 +7.959662381e+00 +9.949590571e-01 +5.429966238e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -2.3305e+00
 % restart: Indep. restart #81, because of tolfun,tolhistfun.
89951 +9.949560299e+00 +9.949590571e-01 +5.628956030e+01 +4.733495906e+01 +4.9017e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #82, because of tolfun,tolhistfun.
91052 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #83, because of tolfun,tolhistfun.
92041 +1.094451936e+01 +9.949590571e-01 +5.728451936e+01 +4.733495906e+01 +4.9017e+00 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #84, because of tolfun,tolhistfun.
93198 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 +1.8576e+00 +1.6443e+00 -1.6432e+00
 % restart: Indep. restart #85, because of tolfun,tolhistfun.
94299 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 +2.8549e+00 +3.7840e+00 -1.2822e+00
 % restart: Indep. restart #86, because of tolfun,tolhistfun.
95365 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #87, because of tolfun,tolhistfun.
96438 +9.949560299e+00 +9.949590571e-01 +5.628956030e+01 +4.733495906e+01 -1.1949e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #88, because of tolfun,tolhistfun.
97518 +7.959662381e+00 +9.949590571e-01 +5.429966238e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -2.3305e+00
 % restart: Indep. restart #89, because of tolfun,tolhistfun.
98717 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.9531e+00
 % restart: Indep. restart #90, because of tolfun,tolhistfun.
99818 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #91, because of tolfun,tolhistfun.
100975 +7.959662381e+00 +9.949590571e-01 +5.429966238e+01 +4.733495906e+01 -9.8242e-02 +1.6443e+00 -1.6432e+00
 % restart: Indep. restart #92, because of tolfun,tolhistfun.
101978 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 +3.8585e+00 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #93, because of tolfun,tolhistfun.
103079 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #94, because of tolfun,tolhistfun.
104180 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 +3.8585e+00 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #95, because of tolfun,tolhistfun.
105379 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 +1.8576e+00 +1.6443e+00 -1.6432e+00
 % restart: Indep. restart #96, because of tolfun,tolhistfun.
106459 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #97, because of tolfun,tolhistfun.
107560 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -1.0214e+00
 % restart: Indep. restart #98, because of tolfun,tolhistfun.
108787 +9.949560299e+00 +9.949590571e-01 +5.628956030e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -2.6033e+00
 % restart: Indep. restart #99, because of tolfun,tolhistfun.
110014 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #100, because of tolfun,tolhistfun.
110989 +1.392939149e+01 +9.949590571e-01 +6.026939149e+01 +4.733495906e+01 -1.1949e+00 +2.1312e+00 -2.3305e+00
 % restart: Indep. restart #101, because of tolfun,tolhistfun.
112118 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 -9.8242e-02 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #102, because of tolfun,tolhistfun.
113338 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 +2.8549e+00 +3.2752e+00 -1.0214e+00
 % restart: Indep. restart #103, because of tolfun,tolhistfun.
114509 +9.949560299e+00 +9.949590571e-01 +5.628956030e+01 +4.733495906e+01 -1.1949e+00 +3.2752e+00 -1.6432e+00
 % restart: Indep. restart #104, because of tolfun,tolhistfun.
115785 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.0214e+00
 % restart: Indep. restart #105, because of tolfun,tolhistfun.
116753 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +3.8585e+00 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #106, because of tolfun,tolhistfun.
117847 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #107, because of tolfun,tolhistfun.
118955 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #108, because of tolfun,tolhistfun.
120056 +8.954621438e+00 +9.949590571e-01 +5.529462144e+01 +4.733495906e+01 -9.8242e-02 +2.1312e+00 -1.0214e+00
 % restart: Indep. restart #109, because of tolfun,tolhistfun.
121255 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 -9.8242e-02 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #110, because of tolfun,tolhistfun.
122363 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #111, because of tolfun,tolhistfun.
123485 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #112, because of tolfun,tolhistfun.
124565 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -2.3305e+00
 % restart: Indep. restart #113, because of tolfun,tolhistfun.
125673 +2.984851318e+01 +9.949590571e-01 +7.618851318e+01 +4.733495906e+01 -3.2387e+00 +3.2752e+00 -1.0214e+00
 % restart: Indep. restart #114, because of tolfun,tolhistfun.
126830 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -1.9531e+00
 % restart: Indep. restart #115, because of tolfun,tolhistfun.
128015 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +3.2752e+00 -1.2822e+00
 % restart: Indep. restart #116, because of tolfun,tolhistfun.
129095 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #117, because of tolfun,tolhistfun.
130182 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 -9.8242e-02 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #118, because of tolfun,tolhistfun.
131332 +1.293443243e+01 +9.949590571e-01 +5.927443243e+01 +4.733495906e+01 +3.8585e+00 +1.1790e+00 -1.6432e+00
 % restart: Indep. restart #119, because of tolfun,tolhistfun.
132475 +4.974790248e+00 +9.949590571e-01 +5.131479025e+01 +4.733495906e+01 +8.6115e-01 +1.6443e+00 -1.6432e+00
 % restart: Indep. restart #120, because of tolfun,tolhistfun.
133660 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +3.2752e+00 -1.9531e+00
 % restart: Indep. restart #121, because of tolfun,tolhistfun.
134761 +2.984877171e+00 +9.949590571e-01 +4.932487717e+01 +4.733495906e+01 +2.8549e+00 +3.2752e+00 -1.9531e+00
 % restart: Indep. restart #122, because of tolfun,tolhistfun.
136128 +9.949560299e+00 +9.949590571e-01 +5.628956030e+01 +4.733495906e+01 +8.6115e-01 +1.1790e+00 -1.6432e+00
 % restart: Indep. restart #123, because of tolfun,tolhistfun.
137257 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +1.8576e+00 +2.1312e+00 -1.9531e+00
 % restart: Indep. restart #124, because of tolfun,tolhistfun.
138463 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +8.6115e-01 +2.7272e+00 -1.6432e+00
 % restart: Indep. restart #125, because of tolfun,tolhistfun.
139466 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 +3.8585e+00 +2.1312e+00 -1.2822e+00
 % restart: Indep. restart #126, because of tolfun,tolhistfun.
140567 +3.979831191e+00 +9.949590571e-01 +5.031983119e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -2.3305e+00
 % restart: Indep. restart #127, because of tolfun,tolhistfun.
141829 +5.969749305e+00 +9.949590571e-01 +5.230974930e+01 +4.733495906e+01 -9.8242e-02 +3.2752e+00 -1.9531e+00
 % restart: Indep. restart #128, because of tolfun,tolhistfun.
142972 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +3.2752e+00 -1.6432e+00
 % restart: Indep. restart #129, because of tolfun,tolhistfun.
144206 +1.989918114e+00 +9.949590571e-01 +4.832991811e+01 +4.733495906e+01 +8.6115e-01 +2.1312e+00 -1.6432e+00
 % restart: Indep. restart #130, because of tolfun,tolhistfun.
145223 +9.949560299e+00 +9.949590571e-01 +5.628956030e+01 +4.733495906e+01 -1.1949e+00 +2.7272e+00 -1.2822e+00
 % restart: Indep. restart #131, because of tolfun,tolhistfun.
146359 +1.392939149e+01 +9.949590571e-01 +6.026939149e+01 +4.733495906e+01 +4.9017e+00 +3.2752e+00 -1.0214e+00
 % function evaluation | noise-free fitness - Fopt (-2.104000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1087 +4.974790248e+00 +4.297638141e+00 -1.606520975e+01 -1.674236186e+01 +1.1779e+00 +1.1608e+00 -1.0921e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2223 +4.974790248e+00 +4.297638141e+00 -1.606520975e+01 -1.674236186e+01 +2.1856e-01 +5.6476e-01 -4.0480e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3303 +1.989918114e+00 +1.989918114e+00 -1.905008189e+01 -1.905008189e+01 +2.1744e+00 +5.6476e-01 -7.1467e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4404 +1.989918114e+00 +1.989918114e+00 -1.905008189e+01 -1.905008189e+01 +1.1779e+00 +5.6476e-01 -4.0480e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5533 +9.949590571e-01 +9.949590571e-01 -2.004504094e+01 -2.004504094e+01 +1.1779e+00 +1.1608e+00 -4.0480e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6431 +9.949590571e-01 +9.949590571e-01 -2.004504094e+01 -2.004504094e+01 +2.1744e+00 +5.6476e-01 -4.0480e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7658 +7.959662381e+00 +9.949590571e-01 -1.308033762e+01 -2.004504094e+01 +2.1856e-01 +1.1608e+00 -1.0921e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8801 +1.392939149e+01 +9.949590571e-01 -7.110608511e+00 -2.004504094e+01 +5.2185e+00 +1.7088e+00 -1.0921e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9790 +2.984877171e+00 +9.949590571e-01 -1.805512283e+01 -2.004504094e+01 +3.1717e+00 +5.6476e-01 -4.3822e-02
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
10989 +5.969749305e+00 +9.949590571e-01 -1.507025070e+01 -2.004504094e+01 +2.1856e-01 +5.6476e-01 -7.1467e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12034 +1.094451936e+01 +9.949590571e-01 -1.009548064e+01 -2.004504094e+01 +5.2185e+00 +5.6476e-01 -4.3822e-02
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13191 +2.984877171e+00 +9.949590571e-01 -1.805512283e+01 -2.004504094e+01 +3.1717e+00 +5.6476e-01 -7.1467e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14306 +8.954621438e+00 +9.949590571e-01 -1.208537856e+01 -2.004504094e+01 +3.1717e+00 +7.7867e-02 +2.1705e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
15659 +2.984877171e+00 +9.949590571e-01 -1.805512283e+01 -2.004504094e+01 +3.1717e+00 +5.6476e-01 -4.3822e-02
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
16781 +9.949590571e-01 +9.949590571e-01 -2.004504094e+01 -2.004504094e+01 +2.1744e+00 +1.1608e+00 -7.1467e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
17819 +4.974790248e+00 +9.949590571e-01 -1.606520975e+01 -2.004504094e+01 +2.1856e-01 +1.1608e+00 -7.1467e-01
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
18920 +5.969749305e+00 +9.949590571e-01 -1.507025070e+01 -2.004504094e+01 +4.1753e+00 +5.6476e-01 -7.1467e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
20049 +9.949590571e-01 +9.949590571e-01 -2.004504094e+01 -2.004504094e+01 +2.1744e+00 +1.1608e+00 -7.1467e-01
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
21122 +9.949560299e+00 +9.949590571e-01 -1.109043970e+01 -2.004504094e+01 +2.1744e+00 -3.8739e-01 -4.3822e-02
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
22230 +1.989918114e+00 +9.949590571e-01 -1.905008189e+01 -2.004504094e+01 +2.1744e+00 +5.6476e-01 -4.3822e-02
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
23310 +9.949590571e-01 +9.949590571e-01 -2.004504094e+01 -2.004504094e+01 +2.1744e+00 +5.6476e-01 -4.0480e-01
 % function evaluation | noise-free fitness - Fopt (5.098000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1241 +4.974790248e+00 +4.974790248e+00 +5.595479025e+01 +5.595479025e+01 -2.1246e+00 +8.4480e-01 -3.9523e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2405 +3.979831191e+00 +3.979831191e+00 +5.495983119e+01 +5.495983119e+01 -2.1246e+00 +8.4480e-01 -3.6424e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3506 +2.984877171e+00 +2.984877171e+00 +5.396487717e+01 +5.396487717e+01 -1.1653e+00 +1.3928e+00 -3.2814e+00
 