% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2522 +2.899200269e+00 +2.899200269e+00 +7.424920027e+01 +7.424920027e+01 -1.3584e+00 -1.4265e-01 -4.7834e-02 -4.2857e+00 +1.1810e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5020 +1.437410730e+00 +1.437269118e+00 +7.278741073e+01 +7.278726912e+01 -2.5844e-01 -2.3491e+00 +6.4152e-01 -2.9006e-01 -8.3785e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
8638 +2.532593290e+00 +1.437269118e+00 +7.388259329e+01 +7.278726912e+01 +2.6037e+00 +4.7602e+00 +8.9253e-01 +3.0683e+00 +6.1014e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
11544 +2.404702377e+00 +1.437269118e+00 +7.375470238e+01 +7.278726912e+01 -7.2459e-02 +2.8555e+00 -2.3758e+00 +1.1489e+00 -1.8040e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
14266 +4.575561199e-01 +4.575561199e-01 +7.180755612e+01 +7.180755612e+01 -1.9300e+00 -3.0920e+00 +5.1141e+00 -1.1680e+00 +4.0028e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
17508 +1.210049205e+00 +4.575561199e-01 +7.256004921e+01 +7.180755612e+01 +5.6082e+00 -5.4468e+00 +1.1144e-01 +4.5515e+00 -2.0110e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
19678 +2.804763432e-01 +2.804763432e-01 +7.163047634e+01 +7.163047634e+01 -3.4963e-02 +1.6224e+00 +3.5958e+00 -3.5969e+00 +5.0724e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
22376 +2.975556257e-03 +2.975556257e-03 +7.135297556e+01 +7.135297556e+01 +4.5408e+00 +5.0277e+00 -1.6779e+00 -4.0985e+00 +4.9697e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
25474 +1.857137611e+00 +2.975556257e-03 +7.320713761e+01 +7.135297556e+01 +5.3854e+00 -5.0123e-01 +2.7179e+00 -2.8028e+00 -5.4086e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
27972 +8.267889444e-01 +2.975556257e-03 +7.217678894e+01 +7.135297556e+01 -2.4488e+00 -3.6572e+00 -4.3148e+00 +1.6550e-01 +3.5810e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
30470 +5.997450223e-01 +2.975556257e-03 +7.194974502e+01 +7.135297556e+01 +2.7071e+00 +5.5467e+00 -2.2574e+00 +1.7978e+00 +3.0291e-01
 % function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2986 +2.739229784e-01 +2.739229784e-01 -3.549460770e+02 -3.549460770e+02 +2.2100e+00 -4.4875e+00 -2.4987e+00 -1.7362e+00 -4.9894e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5428 +4.404614348e+00 +2.739229784e-01 -3.508153857e+02 -3.549460770e+02 -6.2779e+00 -1.0548e+00 +3.5794e+00 +3.6864e+00 -9.6587e-01
 % function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2594 +6.017009229e-01 +6.017009229e-01 +9.977170092e+01 +9.977170092e+01 +9.0865e-01 -2.6394e+00 -4.4148e+00 +4.9075e+00 +3.4150e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5092 +3.176554302e-01 +3.176554302e-01 +9.948765543e+01 +9.948765543e+01 -3.6844e-01 -4.6420e+00 +2.6821e+00 -6.7930e-01 -9.0586e-02
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7326 +3.857339138e-06 +3.857339138e-06 +9.917000386e+01 +9.917000386e+01 +2.7692e+00 -7.5085e-01 -1.0715e+00 -3.6208e+00 -2.0951e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10376 +5.839860662e+00 +3.857339138e-06 +1.050098607e+02 +9.917000386e+01 +1.3083e+00 -2.8304e+00 -2.8785e+00 -1.1305e+00 +3.9414e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12826 +9.961643249e-02 +3.857339138e-06 +9.926961643e+01 +9.917000386e+01 -3.5821e+00 -3.9362e-02 +4.8355e+00 -2.7876e+00 -2.5691e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15148 +5.660052978e-01 +3.857339138e-06 +9.973600530e+01 +9.917000386e+01 -9.8945e-01 +5.5207e+00 +7.6778e-01 -2.1986e-01 -3.4929e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17646 +7.767728317e-01 +3.857339138e-06 +9.994677283e+01 +9.917000386e+01 -4.6501e+00 +2.7881e+00 -4.3379e-01 -5.6111e+00 -4.7258e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20144 +6.622045556e-02 +3.857339138e-06 +9.923622046e+01 +9.917000386e+01 -5.0609e+00 +2.9441e+00 -5.1636e+00 -1.0488e+00 +2.5298e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
22746 +4.709524996e-01 +3.857339138e-06 +9.964095250e+01 +9.917000386e+01 -1.0522e+00 +5.4719e+00 +9.3241e-01 -3.4947e-01 -3.5498e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
25524 +2.644596803e+00 +3.857339138e-06 +1.018145968e+02 +9.917000386e+01 -3.0088e+00 +4.5345e+00 +5.6617e+00 +1.2752e+00 -6.8471e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
28430 +3.883148039e+00 +3.857339138e-06 +1.030531480e+02 +9.917000386e+01 +5.5074e+00 +2.0225e+00 +2.3988e+00 -3.0264e+00 +4.6896e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
30704 +1.284471971e-02 +3.857339138e-06 +9.918284472e+01 +9.917000386e+01 -2.7922e+00 +3.5610e+00 -4.4139e-01 -3.3729e+00 -2.7952e+00
 % function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2978 +2.002561242e+00 +2.002561242e+00 -5.159074388e+02 -5.159074388e+02 -5.4238e+00 -2.8773e+00 -2.7717e+00 +1.5781e+00 -4.0858e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5244 +3.331445194e-03 +3.331445194e-03 -5.179066686e+02 -5.179066686e+02 +3.9130e+00 -1.4749e+00 -2.2329e+00 +3.7589e+00 -3.9189e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7518 +4.077306257e-01 +3.331445194e-03 -5.175022694e+02 -5.179066686e+02 +5.3949e-01 +1.5158e+00 +5.2624e+00 +4.1127e+00 +4.1495e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9936 +4.253487947e+00 +3.331445194e-03 -5.136565121e+02 -5.179066686e+02 -5.6630e+00 +5.9583e+00 -3.9775e+00 -1.0843e+00 -3.1638e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12434 +1.002420695e+01 +3.331445194e-03 -5.078857931e+02 -5.179066686e+02 +7.1745e+00 -2.6518e+00 -5.0940e+00 -1.1866e+00 +3.9970e-02
 % restart: Indep. restart #6, because of equalfunvals.
15140 +5.141386025e-02 +3.331445194e-03 -5.178585861e+02 -5.179066686e+02 -4.8685e+00 +2.9753e+00 +1.5697e+00 -1.1783e+00 +6.2856e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17254 +1.445208764e-01 +3.331445194e-03 -5.177654791e+02 -5.179066686e+02 -5.0856e+00 +2.3947e-01 -2.3403e+00 +5.0008e+00 +2.5858e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20008 +1.516108102e+00 +3.331445194e-03 -5.163938919e+02 -5.179066686e+02 +4.4533e+00 -1.0622e+00 -1.7616e+00 +2.2740e+00 +2.2977e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
22370 +2.350820166e+00 +3.331445194e-03 -5.155591798e+02 -5.179066686e+02 +3.7400e+00 -5.5872e+00 +5.7311e+00 -5.5582e-01 -5.4003e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
24972 +6.588335664e-01 +3.331445194e-03 -5.172511664e+02 -5.179066686e+02 -4.6218e+00 -5.6635e-01 +3.3271e+00 +1.7614e-01 +1.0207e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
27414 +3.859078722e-01 +3.331445194e-03 -5.175240921e+02 -5.179066686e+02 +5.4263e+00 +2.6958e+00 -5.7177e-01 -6.3262e-01 -2.4963e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
29880 +4.006609669e-01 +3.331445194e-03 -5.175093390e+02 -5.179066686e+02 +3.8902e+00 +4.6008e+00 -5.4028e+00 +2.4782e+00 -4.0521e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
32322 +5.692437790e+00 +3.331445194e-03 -5.122175622e+02 -5.179066686e+02 +6.6208e+00 -2.9027e-01 +1.3843e+00 -2.9043e+00 +4.7684e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
34756 +3.328850172e-01 +3.331445194e-03 -5.175771150e+02 -5.179066686e+02 +1.7947e+00 -1.3787e+00 +2.2068e+00 -5.3426e+00 -1.1768e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
37150 +7.621076279e-02 +3.331445194e-03 -5.178337892e+02 -5.179066686e+02 -1.3575e-01 -1.9612e+00 -1.4745e+00 -2.0685e+00 -2.5767e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
39376 +5.469095082e+00 +3.331445194e-03 -5.124409049e+02 -5.179066686e+02 +6.0010e-01 -4.4903e+00 -2.6611e+00 +4.9608e+00 -6.5673e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
41978 +1.368015313e+00 +3.331445194e-03 -5.165419847e+02 -5.179066686e+02 +1.7917e+00 +4.3238e+00 -5.1975e+00 +5.7381e+00 +2.0970e+00
 % function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2866 +7.006027366e-01 +7.006027366e-01 -5.650939726e+01 -5.650939726e+01 -2.0662e+00 +3.4134e+00 +3.9279e+00 -6.8245e-01 +1.2363e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5412 +5.876291022e+00 +7.006027366e-01 -5.133370898e+01 -5.650939726e+01 +4.8632e+00 +2.9486e+00 -2.1559e+00 -1.1318e+00 +6.3264e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
8254 +2.021549008e-01 +2.021549008e-01 -5.700784510e+01 -5.700784510e+01 -1.9188e+00 -2.1065e+00 +2.8292e+00 -4.6878e+00 +1.1683e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10312 +1.507176428e-03 +1.499040409e-03 -5.720849282e+01 -5.720850096e+01 +3.8954e+00 -1.3911e+00 -1.8476e+00 -1.2312e+00 -4.2126e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12578 +1.641234369e+00 +1.499040409e-03 -5.556876563e+01 -5.720850096e+01 +4.8036e+00 +5.7495e+00 -4.4515e+00 -1.3689e-01 -2.1308e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15076 +2.799363399e-01 +1.499040409e-03 -5.693006366e+01 -5.720850096e+01 +2.3326e+00 -2.3676e-01 -2.2221e-01 -1.5118e+00 -6.8683e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17622 +2.018286772e+00 +1.499040409e-03 -5.519171323e+01 -5.720850096e+01 +4.1729e-01 -3.1116e-01 -3.9943e+00 +9.0693e-01 +6.0403e-02
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20624 +2.148534964e-02 +1.499040409e-03 -5.718851465e+01 -5.720850096e+01 +1.5122e+00 +1.2824e+00 -4.1996e+00 +2.1458e+00 -4.6127e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
23394 +1.938063414e-02 +1.499040409e-03 -5.719061937e+01 -5.720850096e+01 +4.6792e+00 +1.2850e+00 -1.1642e+00 +1.5401e+00 +4.3049e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
26092 +7.959707075e-01 +1.499040409e-03 -5.641402929e+01 -5.720850096e+01 +5.3790e+00 +2.1583e-01 -3.6185e-01 +9.6303e-01 +5.1349e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
28622 +2.867594827e-01 +1.499040409e-03 -5.692324052e+01 -5.720850096e+01 -3.0964e-01 -2.8716e+00 +1.1432e+00 -2.5548e+00 +1.7959e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
30776 +1.410454542e-03 +1.410454542e-03 -5.720858955e+01 -5.720858955e+01 -3.4284e+00 -2.5662e+00 -4.4639e+00 -5.8389e-01 -3.4050e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
33962 +2.316560177e+00 +1.410454542e-03 -5.489343982e+01 -5.720858955e+01 -5.6276e+00 +1.6458e+00 +5.7160e+00 +1.2856e+00 +1.6143e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
36716 +7.144907344e-01 +1.410454542e-03 -5.649550927e+01 -5.720858955e+01 -1.2596e+00 -2.5489e+00 +3.8325e+00 -2.7765e+00 +3.5994e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
39766 +1.907794398e+00 +1.410454542e-03 -5.530220560e+01 -5.720858955e+01 -3.7733e+00 -2.6110e+00 +3.1247e+00 -1.3986e+00 -4.4125e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
41752 +4.402072307e-08 +4.402072307e-08 -5.720999996e+01 -5.720999996e+01 +5.4732e-01 -1.1775e+00 +2.0044e+00 -9.8910e-02 -1.9577e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
44954 +1.139371720e+00 +4.402072307e-08 -5.607062828e+01 -5.720999996e+01 +4.6668e+00 -5.5365e+00 -2.1727e-01 +2.8640e+00 -1.0513e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
47932 +2.814547213e+00 +4.402072307e-08 -5.439545279e+01 -5.720999996e+01 -3.1840e+00 +6.9756e-01 -3.7871e+00 +5.6991e+00 -5.4810e-01
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
50534 +2.615837609e+00 +4.402072307e-08 -5.459416239e+01 -5.720999996e+01 -2.8181e+00 -2.0622e+00 -5.6831e+00 +3.6877e+00 -1.7908e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
53128 +1.941344359e-01 +4.402072307e-08 -5.701586556e+01 -5.720999996e+01 +4.6798e+00 +2.2412e+00 -2.7873e+00 -5.1002e+00 -5.0610e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
55426 +7.061807967e+00 +4.402072307e-08 -5.014819203e+01 -5.720999996e+01 +6.5455e+00 +6.0145e+00 +2.6426e+00 -4.3792e+00 +2.2339e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
58796 +1.186341929e+01 +4.402072307e-08 -4.534658071e+01 -5.720999996e+01 +3.4932e+00 -7.1578e+00 -2.0127e+00 -4.8568e+00 -4.5822e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
61318 +1.446583622e-03 +4.402072307e-08 -5.720855342e+01 -5.720999996e+01 -3.9294e+00 +8.8757e-01 -2.1885e+00 +1.8038e+00 -1.7448e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
63424 +1.934902748e-06 +4.402072307e-08 -5.720999807e+01 -5.720999996e+01 -2.5829e-01 -2.2935e+00 -2.1917e+00 +1.9295e+00 -5.2468e-01
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
66866 +3.666971624e+00 +4.402072307e-08 -5.354302838e+01 -5.720999996e+01 -1.8350e+00 -4.9992e+00 +2.9573e+00 -1.0044e+00 -5.2658e+00
 % function evaluation | noise-free fitness - Fopt (4.545400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
3186 +5.394652805e+00 +5.394652805e+00 +4.599346528e+02 +4.599346528e+02 +3.4198e+00 +3.7765e+00 +6.6032e+00 +9.5837e-01 +9.4392e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
6028 +1.026846586e+00 +1.026846586e+00 +4.555668466e+02 +4.555668466e+02 -2.3105e+00 +4.8794e+00 +2.0349e+00 +5.6473e+00 +1.9725e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
8646 +1.055320380e+01 +1.026846586e+00 +4.650932038e+02 +4.555668466e+02 -8.5129e-02 -7.2118e+00 -5.3326e+00 +4.1982e-01 +1.1949e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
11400 +1.304459513e+00 +1.026846586e+00 +4.558444595e+02 +4.555668466e+02 +2.5459e+00 +2.9645e+00 -4.0994e+00 +3.1368e+00 -2.9699e-01
 % function evaluation | noise-free fitness - Fopt (-8.372400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2922 +4.080063981e+00 +4.080063981e+00 -8.331599360e+02 -8.331599360e+02 +3.4977e+00 +1.1492e+00 +4.6039e+00 +6.2184e+00 +5.6956e+00
 % restart: Indep. restart #2, because of equalfunvals,tolfun,tolhistfun.
5332 +7.669219388e-01 +7.669219388e-01 -8.364730781e+02 -8.364730781e+02 -2.0378e+00 +1.6516e+00 +4.1714e+00 -4.5680e+00 -4.9423e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7558 +4.457331227e-02 +4.457331227e-02 -8.371954267e+02 -8.371954267e+02 -1.3822e+00 -3.1930e+00 +2.4279e+00 +4.8955e+00 -3.0678e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10480 +7.669255910e+00 +4.457331227e-02 -8.295707441e+02 -8.371954267e+02 +2.2464e+00 -1.4798e-02 +5.9001e+00 +6.6376e+00 -4.4162e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
13082 +2.721830024e-01 +4.457331227e-02 -8.369678170e+02 -8.371954267e+02 -4.0002e+00 -2.4882e+00 -5.1983e-01 +1.1177e+00 +9.2766e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15492 +4.509613184e+00 +4.457331227e-02 -8.327303868e+02 -8.371954267e+02 -6.3687e-01 +6.2225e+00 +3.9972e+00 -3.2928e+00 -2.8031e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
18470 +4.641255026e-01 +4.457331227e-02 -8.367758745e+02 -8.371954267e+02 +2.4532e-01 +1.1714e+00 -5.2415e+00 +8.8535e-01 -4.5154e+00
 % restart: Indep. restart #8, because of equalfunvals.
20904 +6.129237619e-01 +4.457331227e-02 -8.366270762e+02 -8.371954267e+02 +2.8421e+00 +3.9578e-01 +2.8562e+00 +3.2224e+00 -4.6627e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
23754 +1.668497489e+00 +4.457331227e-02 -8.355715025e+02 -8.371954267e+02 +3.6368e+00 +3.9884e-01 +1.6220e+00 +5.0125e+00 +5.8449e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
26508 +1.042360933e+00 +4.457331227e-02 -8.361976391e+02 -8.371954267e+02 +5.6955e+00 +1.6170e+00 -7.8548e-01 -2.0108e+00 +3.7011e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
28902 +1.117951579e-02 +1.117951579e-02 -8.372288205e+02 -8.372288205e+02 -2.6468e+00 -1.9334e+00 -3.0454e+00 +2.4365e+00 +5.4442e-01
 % restart: Indep. restart #12, because of stagnation.
30432 +8.741656496e+01 +1.117951579e-02 -7.498234350e+02 -8.372288205e+02 +3.1407e+00 -2.8421e+00 -4.9228e+00 +5.9313e+00 +1.3676e+00
 % restart: Indep. restart #13, because of equalfunvals,tolfun,tolhistfun.
33026 +3.346131941e+00 +1.117951579e-02 -8.338938681e+02 -8.372288205e+02 +2.2719e+00 +2.7912e+00 +3.8283e+00 -3.2786e-01 -4.9001e+00
 % restart: Indep. restart #14, because of equalfunvals.
35764 +9.858261622e-04 +9.858261622e-04 -8.372390142e+02 -8.372390142e+02 -6.8040e-01 +2.2424e+00 +1.9293e+00 -1.1918e+00 +3.7896e+00
 % restart: Indep. restart #15, because of equalfunvals.
38126 +2.206325325e+00 +9.858261622e-04 -8.350336747e+02 -8.372390142e+02 -3.8271e+00 +4.8685e+00 +1.1586e-01 +2.4472e+00 -4.7061e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
40552 +2.782974012e+00 +9.858261622e-04 -8.344570260e+02 -8.372390142e+02 +5.7850e+00 +5.0297e+00 -6.1843e-01 -2.1455e+00 +2.0337e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
43146 +3.997807666e-01 +9.858261622e-04 -8.368402192e+02 -8.372390142e+02 +3.4183e+00 +3.9148e+00 -4.5956e+00 +1.3781e+00 -2.8478e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
45780 +1.549144699e-01 +9.858261622e-04 -8.370850855e+02 -8.372390142e+02 -3.1798e+00 -2.7805e+00 +2.0670e+00 +6.7241e-01 +4.2753e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
48646 +2.200867097e+00 +9.858261622e-04 -8.350391329e+02 -8.372390142e+02 -1.0055e+00 +2.1346e+00 -5.7702e+00 +4.3593e+00 -5.7175e-01
 % function evaluation | noise-free fitness - Fopt (3.761200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2602 +5.519912910e-01 +5.519912910e-01 +3.766719913e+02 +3.766719913e+02 +1.4881e+00 -2.9855e+00 -9.4436e-01 +4.4352e+00 -4.3185e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5116 +9.203071124e-01 +5.519912910e-01 +3.770403071e+02 +3.766719913e+02 +1.0760e-01 +1.0700e+00 +3.8525e-01 +4.5583e+00 +2.6785e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
8094 +4.769161271e-01 +4.769161271e-01 +3.765969161e+02 +3.765969161e+02 -1.7375e+00 +1.8290e+00 +3.5920e+00 -4.4484e+00 -3.1658e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10192 +1.520564559e+00 +4.769161271e-01 +3.776405646e+02 +3.765969161e+02 +1.6935e+00 -1.8231e+00 +4.6454e+00 -1.9646e+00 -5.8544e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12522 +8.470787775e-02 +8.470787775e-02 +3.762047079e+02 +3.762047079e+02 +3.7182e+00 +3.1248e+00 -1.1013e+00 +4.7205e+00 -2.9755e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14796 +4.502537824e-01 +8.470787775e-02 +3.765702538e+02 +3.762047079e+02 +1.4133e+00 +1.8382e+00 +2.7185e+00 +1.2422e+00 -2.3718e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17646 +1.307662554e+00 +8.470787775e-02 +3.774276626e+02 +3.762047079e+02 +4.8795e+00 +1.8849e+00 +3.2486e+00 +1.0556e+00 -9.5955e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20040 +2.414211717e-01 +8.470787775e-02 +3.763614212e+02 +3.762047079e+02 -3.1260e+00 -1.8927e+00 +2.1991e+00 +2.5266e+00 -3.9232e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
22666 +7.268353182e-01 +8.470787775e-02 +3.768468353e+02 +3.762047079e+02 +1.2013e-01 +1.7618e-01 +2.2423e-01 +8.0326e-02 +2.5295e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
25420 +3.133642469e-01 +8.470787775e-02 +3.764333642e+02 +3.762047079e+02 +4.3070e+00 +2.3570e+00 +2.8374e+00 -2.5999e+00 +4.1709e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
27598 +1.117951579e-02 +1.117951579e-02 +3.761311795e+02 +3.761311795e+02 -4.3556e-01 +3.9925e-01 +1.7808e+00 -3.6048e-02 +6.2949e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
30400 +6.989909129e+00 +1.117951579e-02 +3.831099091e+02 +3.761311795e+02 +6.1235e+00 -6.4415e+00 +4.1530e+00 -2.6037e+00 -4.1065e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
32690 +4.041872138e-01 +1.117951579e-02 +3.765241872e+02 +3.761311795e+02 +2.0429e+00 +4.6301e+00 -1.4229e+00 -1.3332e+00 +1.7794e-01
 % restart: Indep. restart #14, because of equalfunvals.
35124 +6.985684765e-01 +1.117951579e-02 +3.768185685e+02 +3.761311795e+02 -1.5846e+00 -5.2620e-01 +9.6551e-02 -4.1527e-01 +3.8445e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
37670 +2.175637640e+00 +1.117951579e-02 +3.782956376e+02 +3.761311795e+02 +1.2573e+00 +5.9281e-01 -6.1753e-01 +4.7319e+00 +3.0698e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
40216 +2.536300673e-01 +1.117951579e-02 +3.763736301e+02 +3.761311795e+02 -2.4485e+00 +5.3133e+00 -1.1373e+00 +4.6423e-01 +3.3726e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
42506 +8.827213822e+00 +1.117951579e-02 +3.849472138e+02 +3.761311795e+02 +6.9439e+00 -1.2875e+00 -8.1677e-01 +2.5033e+00 -9.2205e-01
 % function evaluation | noise-free fitness - Fopt (-7.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2002 +1.547629905e-05 +1.547629905e-05 -7.634998452e+01 -7.634998452e+01 -3.9119e+00 +4.5724e+00 +9.0575e-01 +4.7076e+00 +4.0418e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4356 +3.911723737e+00 +1.547629905e-05 -7.243827626e+01 -7.634998452e+01 -3.3267e+00 +4.5255e+00 -4.9870e+00 +3.2875e+00 -6.1714e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
6662 +5.203495494e-02 +1.547629905e-05 -7.629796505e+01 -7.634998452e+01 -1.5828e+00 +3.6201e+00 +3.9770e+00 -9.8989e-01 +5.1369e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9208 +3.873786071e-01 +1.547629905e-05 -7.596262139e+01 -7.634998452e+01 +8.0269e-01 +4.4719e+00 +2.3391e+00 -4.4154e-01 -4.9515e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12138 +3.040750737e+00 +1.547629905e-05 -7.330924926e+01 -7.634998452e+01 -3.3756e+00 +6.3928e-01 -1.7802e+00 +4.5566e-01 +6.0846e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14516 +5.349692149e-01 +1.547629905e-05 -7.581503079e+01 -7.634998452e+01 +5.4849e-01 +2.7537e+00 -1.1474e+00 +2.3442e+00 +3.9410e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
16630 +1.934902741e-06 +1.934902741e-06 -7.634999807e+01 -7.634999807e+01 -1.1119e+00 +4.9123e+00 +2.2455e+00 -1.4614e+00 -4.6988e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
19384 +1.426536127e+00 +1.934902741e-06 -7.492346387e+01 -7.634999807e+01 +5.5768e+00 -2.2996e+00 -3.5629e+00 -1.4861e+00 -5.2266e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
21378 +1.237044446e-04 +1.934902741e-06 -7.634987630e+01 -7.634999807e+01 -3.2147e+00 +3.2296e+00 -4.7249e-01 -1.3839e+00 -1.4167e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
23828 +4.379830855e-01 +1.934902741e-06 -7.591201691e+01 -7.634999807e+01 -3.6064e+00 +3.6698e+00 -1.3438e+00 -1.4608e+00 -8.7335e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
26246 +9.961643249e-02 +1.934902741e-06 -7.625038357e+01 -7.634999807e+01 -3.0363e+00 +2.9849e+00 -7.9567e-01 -1.5556e+00 -1.2072e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
28552 +7.621076279e-02 +1.934902741e-06 -7.627378924e+01 -7.634999807e+01 +3.4450e+00 -1.4794e+00 +3.2831e+00 -1.3458e-01 -3.7169e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
30986 +5.559751127e-03 +1.934902741e-06 -7.634444025e+01 -7.634999807e+01 -1.6377e+00 -3.3117e-02 -1.7037e+00 -4.7917e-01 -4.3815e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
33212 +6.828760842e-02 +1.934902741e-06 -7.628171239e+01 -7.634999807e+01 +5.1680e+00 +4.5792e+00 +5.6069e-01 -3.7236e+00 -1.5721e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
35750 +3.973590858e-01 +1.934902741e-06 -7.595264091e+01 -7.634999807e+01 -2.4222e+00 -3.5022e+00 -2.0592e+00 +2.7168e+00 -1.1997e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
38672 +7.486452692e+00 +1.934902741e-06 -6.886354731e+01 -7.634999807e+01 +4.8354e+00 +6.7591e+00 -4.9483e+00 -2.2653e+00 -3.3533e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
41434 +2.063945863e-01 +1.934902741e-06 -7.614360541e+01 -7.634999807e+01 -5.1629e+00 +9.4224e-01 +5.2549e+00 +3.5470e+00 -1.5104e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
43932 +9.672319899e-02 +1.934902741e-06 -7.625327680e+01 -7.634999807e+01 +5.9990e-01 -2.0224e+00 -6.8624e-01 +3.9401e+00 +1.6831e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
46534 +1.439841227e+00 +1.934902741e-06 -7.491015877e+01 -7.634999807e+01 -5.3269e+00 +2.7596e+00 +3.8708e-02 +4.0991e+00 +8.8567e-01
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
49160 +1.883321424e+00 +1.934902741e-06 -7.446667858e+01 -7.634999807e+01 -5.6736e+00 -4.3849e+00 -1.5635e+00 +2.4358e+00 -4.8454e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
51658 +5.387032571e+00 +1.934902741e-06 -7.096296743e+01 -7.634999807e+01 -2.7883e+00 +3.6731e+00 -5.5599e+00 +4.6122e+00 -6.4642e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
54292 +4.492920210e-01 +1.934902741e-06 -7.590070798e+01 -7.634999807e+01 +2.8564e+00 -4.2346e+00 +7.8508e-01 +7.8527e-02 +5.2852e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
56902 +2.541903685e+00 +1.934902741e-06 -7.380809632e+01 -7.634999807e+01 +3.2182e+00 +5.0923e+00 -1.4078e+00 -1.8773e+00 +5.9806e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
59368 +4.263744395e-01 +1.934902741e-06 -7.592362556e+01 -7.634999807e+01 +5.2412e+00 +1.3042e+00 -9.6641e-01 -6.1515e-01 -3.0917e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
61666 +1.746358380e+00 +1.934902741e-06 -7.460364162e+01 -7.634999807e+01 +2.1063e+00 +1.6583e+00 -5.8578e+00 +3.6715e+00 -2.9246e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
63916 +2.392916616e-05 +1.934902741e-06 -7.634997607e+01 -7.634999807e+01 +2.4293e-02 +1.9396e+00 +1.2702e+00 +1.4696e+00 +2.6669e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
66622 +3.115216985e+00 +1.934902741e-06 -7.323478301e+01 -7.634999807e+01 +7.8906e-01 -5.3581e+00 -3.4750e+00 -4.9804e+00 +1.9088e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
69168 +1.117951579e-02 +1.934902741e-06 -7.633882048e+01 -7.634999807e+01 -2.0524e+00 +1.3686e+00 -1.2337e+00 -1.6876e+00 +4.2763e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
71474 +2.724951494e+00 +1.934902741e-06 -7.362504851e+01 -7.634999807e+01 +2.1499e+00 +2.5401e+00 -8.9923e-01 +3.0434e+00 +3.6691e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
73884 +7.112001893e-01 +1.934902741e-06 -7.563879981e+01 -7.634999807e+01 +2.3360e+00 -5.2596e+00 +7.6236e-01 +1.6943e+00 -4.4230e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
76342 +3.570186350e-01 +1.934902741e-06 -7.599298136e+01 -7.634999807e+01 +3.3225e-02 -7.0751e-01 -4.6110e+00 +3.7806e-01 +2.3593e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
79040 +4.842133175e-01 +1.934902741e-06 -7.586578668e+01 -7.634999807e+01 +1.6080e+00 -5.6460e-01 +6.2216e-01 -4.1915e+00 +2.2390e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
81498 +1.314461042e+00 +1.934902741e-06 -7.503553896e+01 -7.634999807e+01 -1.4923e+00 -3.5203e+00 +2.5135e+00 +3.9074e+00 -3.6170e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
83860 +9.858261622e-04 +1.934902741e-06 -7.634901417e+01 -7.634999807e+01 -4.4293e-01 +9.9475e-01 +2.3899e+00 -3.6613e+00 +1.0634e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
86694 +4.586997678e+00 +1.934902741e-06 -7.176300232e+01 -7.634999807e+01 +6.4689e+00 -4.2770e+00 +1.6472e+00 +3.9887e+00 -1.6173e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
89000 +6.451347900e+00 +1.934902741e-06 -6.989865210e+01 -7.634999807e+01 +1.4787e+00 -4.1696e+00 -2.8795e+00 +5.3889e+00 -6.6907e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
91418 +1.807866382e-03 +1.934902741e-06 -7.634819213e+01 -7.634999807e+01 -1.3271e+00 -1.8170e+00 +2.5746e+00 -3.5791e+00 +2.6428e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
94172 +3.253163555e+00 +1.934902741e-06 -7.309683644e+01 -7.634999807e+01 -3.1991e+00 +2.7921e+00 +4.9731e+00 +6.2124e+00 -2.1262e+00
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
96566 +4.868076484e-01 +1.934902741e-06 -7.586319235e+01 -7.634999807e+01 +2.7320e+00 +1.8682e+00 +3.3507e+00 +1.0916e+00 +5.3612e+00
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
99216 +4.234721343e+00 +1.934902741e-06 -7.211527866e+01 -7.634999807e+01 +6.3164e+00 -3.6806e+00 +2.2330e+00 +4.5215e+00 -1.5315e+00
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
102066 +1.859396540e+00 +1.934902741e-06 -7.449060346e+01 -7.634999807e+01 +4.0537e+00 +1.8769e+00 -3.6585e+00 -4.4129e+00 +2.6377e+00
 % function evaluation | noise-free fitness - Fopt (-7.737300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2290 +4.243432269e+00 +4.243432269e+00 -7.694865677e+02 -7.694865677e+02 +6.6127e-01 +5.5757e+00 -7.9929e-01 +2.5155e+00 -6.1701e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4788 +3.644948030e+00 +3.644948030e+00 -7.700850520e+02 -7.700850520e+02 -3.1533e+00 +5.3579e+00 -9.6092e-02 -1.6917e+00 -6.1548e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7326 +1.563473280e-01 +1.563473280e-01 -7.735736527e+02 -7.735736527e+02 +3.1250e+00 +3.6765e+00 +3.8735e+00 +1.2614e+00 +2.3244e-01
 % function evaluation | noise-free fitness - Fopt (-7.087000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2706 +7.490218110e-02 +7.490218110e-02 -7.079509782e+01 -7.079509782e+01 +2.3673e+00 +5.7252e-01 -5.1785e+00 +3.8211e+00 -3.2348e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4812 +1.961421674e-03 +1.961421674e-03 -7.086803858e+01 -7.086803858e+01 -1.1582e+00 +5.7161e-01 +2.0443e+00 -4.8920e-01 -6.1029e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7446 +8.180163006e-01 +1.961421674e-03 -7.005198370e+01 -7.086803858e+01 +3.6831e+00 -1.2533e+00 +5.5365e+00 -4.5131e+00 -1.2104e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9736 +1.015192327e-01 +1.961421674e-03 -7.076848077e+01 -7.086803858e+01 -3.0277e+00 +1.1303e+00 -1.9458e+00 -1.0492e+00 -2.3947e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
11906 +2.699999897e-01 +1.961421674e-03 -7.060000001e+01 -7.086803858e+01 +2.2849e+00 -4.3526e+00 -3.7064e+00 +1.1730e+00 +7.9648e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14460 +8.363687626e-01 +1.961421674e-03 -7.003363124e+01 -7.086803858e+01 +5.5425e+00 -7.4360e-01 -6.9993e-01 -1.6476e+00 -3.1485e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
16838 +2.779795125e+00 +1.961421674e-03 -6.809020487e+01 -7.086803858e+01 +1.0885e-02 +6.1303e+00 -5.0623e+00 +2.6201e+00 +2.8156e+00
 % function evaluation | noise-free fitness - Fopt (-2.639100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2762 +6.759617753e-01 +6.759617753e-01 -2.632340382e+02 -2.632340382e+02 -3.9016e+00 -3.3752e+00 +1.4673e+00 +2.7574e+00 -4.6964e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5316 +1.084682610e-02 +1.084682610e-02 -2.638991532e+02 -2.638991532e+02 -7.6984e-01 -1.0230e+00 -2.1357e-01 +1.4117e+00 -4.7792e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7606 +1.895767946e-01 +1.084682610e-02 -2.637204232e+02 -2.638991532e+02 +3.2298e+00 +5.2098e+00 +2.6739e+00 -1.9206e+00 -4.8924e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9792 +4.770375219e+00 +1.084682610e-02 -2.591396248e+02 -2.638991532e+02 +2.4834e+00 +6.5305e+00 -8.6107e-01 +3.6936e+00 +3.6385e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12066 +4.809571998e+00 +1.084682610e-02 -2.591004280e+02 -2.638991532e+02 +3.3503e+00 +6.5427e+00 -4.9067e+00 -1.6938e+00 -4.8877e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14988 +1.514607014e-01 +1.084682610e-02 -2.637585393e+02 -2.638991532e+02 +5.2154e+00 +2.7943e+00 +4.0938e-01 -8.6774e-01 +5.4573e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17262 +1.822038945e-04 +1.822038945e-04 -2.639098178e+02 -2.639098178e+02 +3.0138e+00 -1.5066e+00 +2.8862e+00 +9.1895e-01 -4.4438e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
19664 +6.181535267e-01 +1.822038945e-04 -2.632918465e+02 -2.639098178e+02 +4.9427e-01 -1.6212e+00 -9.5620e-01 +2.0096e+00 -1.8535e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
21954 +7.442359783e-01 +1.822038945e-04 -2.631657640e+02 -2.639098178e+02 -2.0432e-01 +5.3827e+00 +5.0781e+00 -2.2296e+00 -1.5226e+00
 % function evaluation | noise-free fitness - Fopt (-2.609800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2418 +2.431736100e-01 +2.431736100e-01 -2.607368264e+02 -2.607368264e+02 +1.6315e+00 -4.0772e+00 -2.3399e+00 +7.1849e-01 -5.1989e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5004 +8.495819690e-01 +2.431736100e-01 -2.601304180e+02 -2.607368264e+02 +5.6349e+00 +4.1573e+00 -1.1732e+00 -4.4019e-01 +3.4591e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7326 +1.775840987e-03 +1.775840987e-03 -2.609782242e+02 -2.609782242e+02 +1.8736e-02 +3.4411e+00 +4.1931e+00 +4.5475e+00 -4.7346e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9552 +1.439799767e-02 +1.775840987e-03 -2.609656020e+02 -2.609782242e+02 +3.0717e+00 +4.6883e+00 -4.6782e+00 +2.2033e+00 -1.1212e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
11970 +9.279179601e-03 +1.775840987e-03 -2.609707208e+02 -2.609782242e+02 +2.3413e+00 -2.1188e+00 -1.7681e+00 -1.5484e+00 +7.2610e-03
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14572 +7.690925897e+00 +1.775840987e-03 -2.532890741e+02 -2.609782242e+02 -1.5307e+00 +3.0716e+00 -2.2754e+00 -5.8504e+00 -6.5060e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17118 +8.555501403e-01 +1.775840987e-03 -2.601244499e+02 -2.609782242e+02 +5.6393e+00 +4.1956e+00 -1.1138e+00 -5.5673e-01 +4.1304e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
19336 +2.418714757e-07 +2.418714757e-07 -2.609799998e+02 -2.609799998e+02 +3.7182e+00 -1.1421e+00 -3.7959e+00 +4.7303e+00 +2.7893e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
21978 +1.066941717e-03 +2.418714757e-07 -2.609789331e+02 -2.609799998e+02 -2.6949e+00 -4.2202e+00 +2.3397e+00 -6.5989e-01 -1.8517e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
24364 +1.002787559e+01 +2.418714757e-07 -2.509521244e+02 -2.609799998e+02 -1.3727e+00 +7.1803e+00 -2.6156e+00 +1.0114e+00 +1.9446e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
26142 +3.023325235e-08 +3.023325235e-08 -2.609800000e+02 -2.609800000e+02 -2.6505e+00 -1.0384e+00 +1.5721e+00 +2.9560e+00 +3.8343e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
28584 +2.885714986e-01 +3.023325235e-08 -2.606914285e+02 -2.609800000e+02 -1.2625e+00 +5.2698e-01 -1.6036e+00 +2.9182e+00 -3.3403e+00
 % restart: Indep. restart #13, because of equalfunvals,tolfun,tolhistfun.
30690 +5.423072480e-08 +3.023325235e-08 -2.609799999e+02 -2.609800000e+02 +7.8629e-01 +1.0949e+00 -2.5151e+00 +4.6146e+00 +9.7740e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
33188 +3.319824332e+00 +3.023325235e-08 -2.576601757e+02 -2.609800000e+02 -1.7065e+00 +3.4574e+00 +1.9699e+00 -3.3566e+00 +1.8037e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
36166 +1.185645208e+00 +3.023325235e-08 -2.597943548e+02 -2.609800000e+02 +6.7469e-01 -3.4898e+00 +3.0550e+00 -3.6117e-01 -5.6206e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
38448 +1.242272350e+00 +3.023325235e-08 -2.597377276e+02 -2.609800000e+02 -5.5321e+00 +4.3326e+00 -2.4864e+00 +5.3003e+00 -1.2028e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
40778 +3.133642469e-01 +3.023325235e-08 -2.606666358e+02 -2.609800000e+02 -2.2235e+00 +3.1370e+00 +3.7230e+00 -1.4426e+00 +1.4651e+00
 % function evaluation | noise-free fitness - Fopt (6.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2626 +2.428956198e+00 +2.428956198e+00 +6.936895620e+01 +6.936895620e+01 -6.0938e+00 -1.3411e+00 -2.2772e+00 +2.2960e+00 -1.2621e-01
 % function evaluation | noise-free fitness - Fopt (5.260000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2418 +3.492807467e+00 +3.492807467e+00 +8.752807467e+00 +8.752807467e+00 -4.7831e+00 -1.8960e+00 +5.8797e+00 -4.3358e+00 -5.3917e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5020 +8.516875358e-02 +7.506359740e-02 +5.345168754e+00 +5.335063597e+00 +4.2524e+00 +3.7723e+00 -1.6895e-01 +1.7051e+00 -6.7945e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7438 +1.131948587e+00 +7.506359740e-02 +6.391948587e+00 +5.335063597e+00 +3.5185e+00 +5.1600e-01 -5.7385e+00 -3.3489e+00 -3.8040e-01
 