% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
908 +1.564529966e+00 +1.564529966e+00 +1.007345300e+02 +1.007345300e+02 +2.8288e+00 -5.5363e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1714 +1.342968220e-01 +1.342968220e-01 +9.930429682e+01 +9.930429682e+01 +3.9747e+00 -1.2177e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
2550 +1.746799342e-01 +1.342968220e-01 +9.934467993e+01 +9.930429682e+01 -2.6701e+00 +2.5259e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
3350 +2.387089072e-01 +1.342968220e-01 +9.940870891e+01 +9.930429682e+01 -8.0563e-01 -4.1142e+00
 % function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals,tolfun,tolhistfun.
722 +4.454959355e-05 +2.386830067e-05 -5.179099555e+02 -5.179099761e+02 +3.0111e+00 +4.4682e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1558 +1.520685764e-02 +2.386830067e-05 -5.178947931e+02 -5.179099761e+02 -5.6492e-02 -5.0487e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
2394 +5.652523942e+00 +2.386830067e-05 -5.122574761e+02 -5.179099761e+02 -5.9316e+00 +2.2392e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
3278 +7.451814485e+00 +2.386830067e-05 -5.104581855e+02 -5.179099761e+02 +1.1536e+00 +2.8916e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
4084 +4.454959355e-05 +2.386830067e-05 -5.179099555e+02 -5.179099761e+02 +3.0111e+00 +4.4682e+00
 % function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.545400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-8.372400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
950 +9.401576920e+00 +5.405912744e+00 -8.278384231e+02 -8.318340873e+02 +1.1193e+00 +1.3179e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1822 +2.260286909e-02 +1.129990023e-03 -8.372173971e+02 -8.372388700e+02 +2.3166e+00 +2.5911e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
2862 +9.660395618e-02 +1.129990023e-03 -8.371433960e+02 -8.372388700e+02 -9.0366e-01 -5.1319e+00
 % function evaluation | noise-free fitness - Fopt (3.761200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
866 +4.218749839e+00 +4.218749839e+00 +3.803387498e+02 +3.803387498e+02 +6.2255e-01 -9.8969e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1702 +5.435949939e+00 +4.218749839e+00 +3.815559499e+02 +3.803387498e+02 -7.0387e-01 +2.1145e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
2646 +1.746799342e-01 +5.373941812e-02 +3.762946799e+02 +3.761737394e+02 -2.0922e+00 -4.2552e+00
 % function evaluation | noise-free fitness - Fopt (-7.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.737300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
1394 +1.038729258e+01 +6.535899439e+00 -7.633427074e+02 -7.671941006e+02 +3.0005e+00 +2.0185e+00
 % function evaluation | noise-free fitness - Fopt (-7.087000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.639100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
944 +1.710727773e-01 +1.710727773e-01 -2.637389272e+02 -2.637389272e+02 +2.8540e+00 +8.0524e-01
 % function evaluation | noise-free fitness - Fopt (-2.609800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
902 +2.174012854e-01 +1.274633349e-01 -2.607625987e+02 -2.608525367e+02 +1.4827e+00 +3.5912e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1798 +1.173223761e+00 +1.274633349e-01 -2.598067762e+02 -2.608525367e+02 -5.4587e+00 +2.7050e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
2718 +1.613858562e+01 +1.274633349e-01 -2.448414144e+02 -2.608525367e+02 +5.5065e+00 -6.3045e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
3752 +4.271093000e+00 +1.274633349e-01 -2.567089070e+02 -2.608525367e+02 +5.9186e+00 -6.9647e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
4582 +1.746799342e-01 +1.274633349e-01 -2.608053201e+02 -2.608525367e+02 +5.6193e-01 +4.9939e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
5502 +3.999262298e-01 +4.946284388e-02 -2.605800738e+02 -2.609305372e+02 +1.4850e+00 +3.5633e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
6320 +1.190793169e+00 +4.946284388e-02 -2.597892068e+02 -2.609305372e+02 +2.8509e+00 +1.8343e+00
 % function evaluation | noise-free fitness - Fopt (6.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
920 +7.782666348e+00 +7.386434329e+00 +7.472266635e+01 +7.432643433e+01 +4.5831e+00 -7.7815e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2056 +2.325769440e-01 +2.325769440e-01 +6.717257694e+01 +6.717257694e+01 +5.2112e+00 +1.6198e+00
 % function evaluation | noise-free fitness - Fopt (5.260000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
