% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
63000 +3.606242068e-03 +1.326709302e-07 +2.997360624e+01 +2.997000013e+01 +8.7436e-01 -1.7038e+00 -3.6608e+00 -1.9416e+00 +3.1113e+00
 % restart: low variance
109825 +3.611503150e-03 +1.326709302e-07 +2.997361150e+01 +2.997000013e+01 +8.7594e-01 -1.7080e+00 -3.6618e+00 -1.9420e+00 +3.1096e+00
 % restart: low variance
163700 +7.270892347e-04 +1.326709302e-07 +2.997072709e+01 +2.997000013e+01 +8.7392e-01 -1.7028e+00 -3.6605e+00 -1.9415e+00 +3.1117e+00
 % restart: low variance
248900 +3.665305536e-03 +2.787396625e-08 +2.997366531e+01 +2.997000003e+01 +8.7437e-01 -1.7040e+00 -3.6608e+00 -1.9416e+00 +3.1112e+00
 % function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
48850 +9.888918343e-04 +1.426953844e-08 -5.170901111e+01 -5.170999999e+01 +2.6040e+00 +3.1328e+00 -3.3616e+00 -3.6560e+00 +1.0488e+00
 % restart: low variance
93850 +4.014465541e-03 +1.426953844e-08 -5.170598553e+01 -5.170999999e+01 +2.6038e+00 +3.1324e+00 -3.3618e+00 -3.6560e+00 +1.0492e+00
 % restart: low variance
148350 +5.137162182e-03 +1.426953844e-08 -5.170486284e+01 -5.170999999e+01 +2.6040e+00 +3.1329e+00 -3.3616e+00 -3.6560e+00 +1.0487e+00
 % restart: low variance
196750 +1.898552539e-04 +1.426953844e-08 -5.170981014e+01 -5.170999999e+01 +2.6041e+00 +3.1330e+00 -3.3615e+00 -3.6560e+00 +1.0486e+00
 % restart: low variance
234825 +6.576223776e-04 +1.426953844e-08 -5.170934238e+01 -5.170999999e+01 +2.6044e+00 +3.1336e+00 -3.3611e+00 -3.6560e+00 +1.0480e+00
 % function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
57575 +3.148591696e-03 +1.136057335e-06 +9.319931486e+02 +9.319900011e+02 +1.3383e+00 +8.8298e-01 +2.9292e+00 -6.6995e-01 +2.3290e+00
 % restart: low variance
116100 +1.753835924e-03 +1.040839379e-06 +9.319917538e+02 +9.319900010e+02 +1.3385e+00 +8.8339e-01 +2.9299e+00 -6.6928e-01 +2.3287e+00
 % restart: low variance
173625 +1.586330123e-03 +1.040839379e-06 +9.319915863e+02 +9.319900010e+02 +1.3386e+00 +8.8351e-01 +2.9301e+00 -6.6909e-01 +2.3286e+00
 % restart: low variance
246375 +4.488896979e-03 +1.138402013e-07 +9.319944889e+02 +9.319900001e+02 +1.3384e+00 +8.8327e-01 +2.9297e+00 -6.6949e-01 +2.3288e+00
 % function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
63750 +9.336897498e-03 +1.768082484e-06 +1.133193369e+02 +1.133100018e+02 +2.1353e+00 +3.1652e+00 +5.6750e-01 +5.0889e-01 +6.8254e-01
 % function evaluation | noise-free fitness - Fopt (-2.879000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
59800 +1.155655334e-03 +2.282194345e-08 -2.878884434e+01 -2.878999998e+01 +2.0168e-01 +2.0760e+00 +3.4136e+00 -6.2633e-01 +2.5808e+00
 % restart: low variance
116825 +4.177467262e-04 +1.128752558e-08 -2.878958225e+01 -2.878999999e+01 +2.0158e-01 +2.0760e+00 +3.4136e+00 -6.2642e-01 +2.5808e+00
 % function evaluation | noise-free fitness - Fopt (3.588000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
99000 +1.527213452e-03 +2.420534884e-08 +3.588152721e+01 +3.588000002e+01 -1.8158e-01 +1.7280e+00 +1.6080e+00 +1.4616e+00 -5.7998e-01
 % function evaluation | noise-free fitness - Fopt (2.392000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
69325 +1.153692071e-03 +1.358414035e-06 +2.392115369e+01 +2.392000136e+01 +6.6775e-01 +1.2139e+00 -2.7594e+00 -2.8885e+00 +1.0843e+00
 % function evaluation | noise-free fitness - Fopt (6.507500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
76050 +4.993807164e-03 +1.334251465e-08 +6.507549938e+02 +6.507500000e+02 -3.7576e+00 +3.5201e-01 -3.5928e+00 +2.8480e+00 -1.1520e-01
 % restart: low variance
137175 +4.590944923e-03 +1.334251465e-08 +6.507545909e+02 +6.507500000e+02 -3.7572e+00 +3.5142e-01 -3.5927e+00 +2.8474e+00 -1.1539e-01
 % restart: low variance
209125 +4.889246327e-05 +1.334251465e-08 +6.507500489e+02 +6.507500000e+02 -3.7576e+00 +3.5206e-01 -3.5928e+00 +2.8481e+00 -1.1518e-01
 % function evaluation | noise-free fitness - Fopt (3.808600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
66950 +3.651006050e-04 +4.511389307e-08 +3.808603651e+02 +3.808600000e+02 -6.5441e-01 +3.4632e+00 +3.8404e-02 -2.2456e+00 +1.2824e+00
 % restart: low variance
137075 +6.688680833e-03 +2.238959951e-08 +3.808666887e+02 +3.808600000e+02 -6.5441e-01 +3.4631e+00 +3.8402e-02 -2.2456e+00 +1.2824e+00
 % restart: low variance
199100 +4.608001569e-05 +2.238959951e-08 +3.808600461e+02 +3.808600000e+02 -6.5449e-01 +3.4630e+00 +3.8428e-02 -2.2457e+00 +1.2823e+00
 % function evaluation | noise-free fitness - Fopt (-2.282700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
66375 +1.074745206e-03 +3.485155275e-08 -2.282689253e+02 -2.282700000e+02 +1.7609e+00 +5.1836e-01 +2.6655e+00 -2.4152e+00 -8.7519e-01
 % restart: low variance
140475 +1.107116097e-03 +3.485155275e-08 -2.282688929e+02 -2.282700000e+02 +1.7608e+00 +5.1838e-01 +2.6656e+00 -2.4152e+00 -8.7520e-01
 % restart: low variance
219275 +3.820968114e-04 +3.485155275e-08 -2.282696179e+02 -2.282700000e+02 +1.7609e+00 +5.1832e-01 +2.6655e+00 -2.4151e+00 -8.7519e-01
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
98675 +1.341404641e-07 +2.744070571e-08 +1.000000000e+03 +1.000000000e+03 -3.7144e+00 +3.8200e+00 +2.8832e+00 -4.3278e-01 +9.6001e-01
 % restart: low variance
175150 +4.033750707e-03 +1.773685199e-08 +1.000004034e+03 +1.000000000e+03 -3.7144e+00 +3.8200e+00 +2.8832e+00 -4.3279e-01 +9.6001e-01
 % restart: low variance
244825 +3.104503321e-08 +1.773685199e-08 +1.000000000e+03 +1.000000000e+03 -3.7144e+00 +3.8200e+00 +2.8832e+00 -4.3282e-01 +9.5999e-01
 % function evaluation | noise-free fitness - Fopt (6.551000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
74150 +9.416234948e-05 +1.262019111e-08 +6.551009416e+01 +6.551000001e+01 -1.7000e+00 +1.3336e+00 -1.0672e+00 -2.1768e+00 -1.9992e+00
 % restart: low variance
149500 +1.285360175e-03 +1.262019111e-08 +6.551128536e+01 +6.551000001e+01 -1.7000e+00 +1.3336e+00 -1.0672e+00 -2.1768e+00 -1.9992e+00
 % restart: low variance
205700 +2.898700733e-03 +1.262019111e-08 +6.551289870e+01 +6.551000001e+01 -1.7000e+00 +1.3335e+00 -1.0672e+00 -2.1769e+00 -1.9992e+00
 % function evaluation | noise-free fitness - Fopt (-1.028600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
79750 +1.658210157e-05 +6.981929346e-08 -1.028599834e+02 -1.028599999e+02 -3.2735e+00 +2.9936e+00 +2.0232e+00 +3.5369e+00 -9.3653e-02
 % restart: low variance
154850 +2.436447346e-07 +6.981929346e-08 -1.028599998e+02 -1.028599999e+02 -3.2734e+00 +2.9935e+00 +2.0233e+00 +3.5369e+00 -9.3695e-02
 % function evaluation | noise-free fitness - Fopt (-1.787700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
74100 +5.951225646e-04 +2.073397809e-08 -1.787694049e+02 -1.787700000e+02 -2.2799e+00 +3.7688e+00 +2.0208e+00 +3.5529e+00 -3.8424e+00
 % restart: low variance
135700 +1.027276982e-03 +2.073397809e-08 -1.787689727e+02 -1.787700000e+02 -2.2801e+00 +3.7689e+00 +2.0208e+00 +3.5527e+00 -3.8424e+00
 % restart: low variance
192650 +1.396521137e-03 +2.073397809e-08 -1.787686035e+02 -1.787700000e+02 -2.2799e+00 +3.7688e+00 +2.0208e+00 +3.5529e+00 -3.8424e+00
 