% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.879000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.588000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
8325 +1.799396117e-04 +1.099422491e-07 +3.588017994e+01 +3.588000011e+01 -1.8174e-01 +1.7279e+00 +1.6080e+00
 % restart: low variance
16605 +3.016067396e-07 +1.099422491e-07 +3.588000030e+01 +3.588000011e+01 -1.8184e-01 +1.7279e+00 +1.6081e+00
 % function evaluation | noise-free fitness - Fopt (2.392000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.507500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
8580 +5.871726330e-06 +3.610767976e-06 +6.507500059e+02 +6.507500036e+02 -3.7572e+00 +3.5264e-01 -3.5925e+00
 % restart: low variance
17055 +1.884994845e-07 +1.884903895e-07 +6.507500002e+02 +6.507500002e+02 -3.7577e+00 +3.5188e-01 -3.5929e+00
 % restart: low variance
24000 +9.420797860e-04 +1.884903895e-07 +6.507509421e+02 +6.507500002e+02 -3.7577e+00 +3.5187e-01 -3.5929e+00
 % function evaluation | noise-free fitness - Fopt (3.808600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.282700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.551000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.028600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.787700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
