% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
590 +1.954998860e+00 +1.954998860e+00 -9.980450011e+02 -9.980450011e+02 -2.1716e+00 -4.0808e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
518 +6.918569112e-01 +7.376558551e-02 -4.843814309e+01 -4.905623441e+01 +9.0706e-01 -2.0544e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1036 +6.918569112e-01 +7.376558551e-02 -4.843814309e+01 -4.905623441e+01 +9.0706e-01 -2.0544e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
1650 +2.590547730e+00 +6.374870421e-02 -4.653945227e+01 -4.906625130e+01 -1.9735e+00 +1.4893e+00
 % function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.886000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
620 +1.954998860e+00 +1.954998860e+00 +5.081499886e+01 +5.081499886e+01 +1.6737e+00 +2.1737e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1258 +1.954998860e+00 +1.007981146e+00 +5.081499886e+01 +4.986798115e+01 +1.6737e+00 +2.1737e+00
 % function evaluation | noise-free fitness - Fopt (-3.442000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.379300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
572 +1.954998860e+00 +8.402277152e-01 +1.001954999e+03 +1.000840228e+03 +1.1512e+00 +6.5319e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1192 +1.954998860e+00 +8.402277152e-01 +1.001954999e+03 +1.000840228e+03 +1.1512e+00 +6.5319e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
1782 +6.918569112e-01 +6.918569112e-01 +1.000691857e+03 +1.000691857e+03 +5.8767e-01 -1.4526e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
2390 +6.918569112e-01 +6.918569112e-01 +1.000691857e+03 +1.000691857e+03 +5.8767e-01 -1.4526e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
2956 +6.918569112e-01 +6.918569112e-01 +1.000691857e+03 +1.000691857e+03 +5.8767e-01 -1.4526e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
3546 +1.954998860e+00 +6.918569112e-01 +1.001954999e+03 +1.000691857e+03 +1.1512e+00 +6.5319e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
4166 +1.954998860e+00 +6.918569112e-01 +1.001954999e+03 +1.000691857e+03 +1.1512e+00 +6.5319e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
4720 +1.954998860e+00 +1.321063715e-01 +1.001954999e+03 +1.000132106e+03 +1.1512e+00 +6.5319e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
5310 +6.918569112e-01 +1.321063715e-01 +1.000691857e+03 +1.000132106e+03 +5.8767e-01 -1.4526e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
5894 +1.954998860e+00 +1.321063715e-01 +1.001954999e+03 +1.000132106e+03 +1.1512e+00 +6.5319e-01
 % function evaluation | noise-free fitness - Fopt (1.785000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
698 +6.918569112e-01 +6.918569112e-01 +1.854185691e+01 +1.854185691e+01 +5.8820e-01 -4.1044e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1282 +6.918569112e-01 +6.918569112e-01 +1.854185691e+01 +1.854185691e+01 +5.8820e-01 -4.1044e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
1866 +6.918569112e-01 +3.071190804e-03 +1.854185691e+01 +1.785307119e+01 +5.8820e-01 -4.1044e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
2558 +6.918569112e-01 +3.071190804e-03 +1.854185691e+01 +1.785307119e+01 +5.8820e-01 -4.1044e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
3148 +6.918569112e-01 +3.071190804e-03 +1.854185691e+01 +1.785307119e+01 +5.8820e-01 -4.1044e+00
 % function evaluation | noise-free fitness - Fopt (1.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.811100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
590 +1.954998860e+00 +5.061570932e-01 -6.791550011e+02 -6.806038429e+02 +3.6469e+00 +4.2253e+00
 % function evaluation | noise-free fitness - Fopt (2.357000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
542 +1.954998860e+00 +1.829941475e-01 +2.376549989e+02 +2.358829941e+02 -3.9633e-01 +3.0453e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1162 +2.590547730e+00 +1.829941475e-01 +2.382905477e+02 +2.358829941e+02 -2.8653e+00 +2.8874e+00
 % function evaluation | noise-free fitness - Fopt (2.246000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.031400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
692 +6.918569112e-01 +6.918569112e-01 +1.038318569e+02 +1.038318569e+02 -1.6015e+00 -3.9638e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1282 +7.271629194e+00 +6.918569112e-01 +1.104116292e+02 +1.038318569e+02 +4.3857e+00 +1.3172e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
1854 +7.271629194e+00 +6.918569112e-01 +1.104116292e+02 +1.038318569e+02 +4.3857e+00 +1.3172e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
2540 +6.918569112e-01 +1.413117949e-02 +1.038318569e+02 +1.031541312e+02 -1.6015e+00 -3.9638e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
3160 +6.918569112e-01 +1.413117949e-02 +1.038318569e+02 +1.031541312e+02 -1.6015e+00 -3.9638e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
3720 +7.271629194e+00 +1.413117949e-02 +1.104116292e+02 +1.031541312e+02 +4.3857e+00 +1.3172e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
4328 +1.954998860e+00 +1.413117949e-02 +1.050949989e+02 +1.031541312e+02 -1.9898e+00 +4.5599e+00
 