% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
122 +7.739077629e+00 +4.518719924e+00 +1.006790776e+02 +9.745871992e+01 +3.3685e+00 -3.4429e+00
 % restart: Indep. restart #2, because of equalfunvals.
274 +6.009155901e-03 +1.009311745e-08 +9.294600916e+01 +9.294000001e+01 -1.5771e-01 +6.5782e-01
 % restart: Indep. restart #3, because of equalfunvals.
342 +6.009155901e-01 +1.009311745e-08 +9.354091559e+01 +9.294000001e+01 -1.0415e+00 +1.8837e+00
 % restart: Indep. restart #4, because of equalfunvals.
452 +2.403662360e+00 +1.009311745e-08 +9.534366236e+01 +9.294000001e+01 +1.2223e+00 -1.1625e+00
 % restart: Indep. restart #5, because of equalfunvals.
532 +6.009155901e-01 +1.009311745e-08 +9.354091559e+01 +9.294000001e+01 -8.7328e-01 +1.7417e+00
 % restart: Indep. restart #6, because of equalfunvals.
588 +6.009155901e-01 +1.009311745e-08 +9.354091559e+01 +9.294000001e+01 +4.9291e-01 -4.8231e-01
 % restart: Indep. restart #7, because of equalfunvals.
656 +6.009155901e-01 +1.009311745e-08 +9.354091559e+01 +9.294000001e+01 +5.7040e-01 -3.3005e-01
 % restart: Indep. restart #8, because of equalfunvals.
706 +1.683498053e+00 +1.009311745e-08 +9.462349805e+01 +9.294000001e+01 -1.7496e+00 +2.1851e+00
 % function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
104 +9.104910654e+00 +2.049162170e+00 +1.292491065e+01 +5.869162170e+00 +2.9387e+00 -2.9961e+00
 % restart: Indep. restart #2, because of equalfunvals.
154 +5.122905424e-01 +2.279599107e-01 +4.332290542e+00 +4.047959911e+00 +3.6306e+00 -4.9939e-01
 % restart: Indep. restart #3, because of equalfunvals.
216 +1.996759007e+00 +1.280726356e-01 +5.816759007e+00 +3.948072636e+00 +4.3705e+00 +1.9408e+00
 % restart: Indep. restart #4, because of equalfunvals.
296 +5.122905424e-01 +1.280726356e-01 +4.332290542e+00 +3.948072636e+00 +3.6852e+00 -5.7131e-01
 % function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
314 +1.614125784e-02 +6.303766521e-03 +6.480614126e+01 +6.479630377e+01 -1.6778e+00 -2.3147e+00
 % restart: Indep. restart #2, because of equalfunvals.
460 +1.614125784e-02 +6.303766521e-03 +6.480614126e+01 +6.479630377e+01 -1.6400e+00 -2.3377e+00
 % restart: Indep. restart #3, because of equalfunvals.
570 +6.303766521e-01 +6.303766521e-03 +6.542037665e+01 +6.479630377e+01 -2.3556e+00 -1.3130e+00
 % restart: Indep. restart #4, because of equalfunvals.
710 +1.614125784e+00 +6.303766521e-03 +6.640412578e+01 +6.479630377e+01 +3.6132e-01 -4.6774e+00
 % restart: Indep. restart #5, because of equalfunvals.
820 +6.303766521e-01 +6.303766521e-03 +6.542037665e+01 +6.479630377e+01 -2.3714e+00 -1.2671e+00
 % restart: Indep. restart #6, because of equalfunvals.
942 +3.977313407e+00 +6.303766521e-03 +6.876731341e+01 +6.479630377e+01 -1.7820e+00 -2.5086e+00
 % restart: Indep. restart #7, because of equalfunvals.
1022 +6.303766521e-01 +6.303766521e-03 +6.542037665e+01 +6.479630377e+01 -2.5930e+00 -1.1924e+00
 % function evaluation | noise-free fitness - Fopt (-1.963400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
68 +1.782866902e+00 +1.782866902e+00 -1.945571331e+02 -1.945571331e+02 +4.3399e+00 -7.8308e-01
 % restart: Indep. restart #2, because of equalfunvals.
166 +1.782866902e+00 +1.782866902e+00 -1.945571331e+02 -1.945571331e+02 +4.3258e+00 -1.0868e+00
 % restart: Indep. restart #3, because of equalfunvals.
306 +6.381513832e-03 +6.381513832e-03 -1.963336185e+02 -1.963336185e+02 +3.7140e+00 -4.2106e+00
 % restart: Indep. restart #4, because of equalfunvals.
398 +9.024232839e+00 +6.381513832e-03 -1.873157672e+02 -1.963336185e+02 +4.9271e+00 +9.8340e-01
 % restart: Indep. restart #5, because of equalfunvals.
478 +3.163282334e+00 +6.381513832e-03 -1.931767177e+02 -1.963336185e+02 +4.6145e+00 +1.0437e+00
 % restart: Indep. restart #6, because of equalfunvals.
810 +6.381513832e-03 +2.388134419e-07 -1.963336185e+02 -1.963399998e+02 +3.7122e+00 -4.2243e+00
 % restart: Indep. restart #7, because of equalfunvals.
968 +1.265312934e-01 +2.388134419e-07 -1.962134687e+02 -1.963399998e+02 +3.5929e+00 -4.9509e+00
 % restart: Indep. restart #8, because of equalfunvals.
1078 +6.381513832e-01 +2.388134419e-07 -1.957018486e+02 -1.963399998e+02 +4.0835e+00 -2.3412e+00
 % restart: Indep. restart #9, because of equalfunvals.
1236 +1.595378458e-01 +2.388134419e-07 -1.961804622e+02 -1.963399998e+02 +3.9751e+00 -2.8609e+00
 % function evaluation | noise-free fitness - Fopt (-1.935000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
56 +7.232901428e-01 +7.232901428e-01 -1.862670986e+01 -1.862670986e+01 +1.1764e+00 +1.7254e+00
 % restart: Indep. restart #2, because of equalfunvals.
178 +1.119246509e+01 +7.232901428e-01 -8.157534906e+00 -1.862670986e+01 +4.4791e+00 -2.0743e+00
 % restart: Indep. restart #3, because of equalfunvals.
228 +1.719761518e+00 +7.232901428e-01 -1.763023848e+01 -1.862670986e+01 -8.4641e-01 +4.5191e+00
 % restart: Indep. restart #4, because of equalfunvals.
398 +7.232901428e-03 +2.485312187e-07 -1.934276710e+01 -1.934999975e+01 +8.8721e-01 +2.6050e+00
 % function evaluation | noise-free fitness - Fopt (-3.314200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.129200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
122 +8.078933433e-08 +5.434640116e-08 +4.129200001e+02 +4.129200001e+02 +3.9472e-01 +1.3206e-01
 % restart: Indep. restart #2, because of equalfunvals.
244 +4.082176991e-03 +5.434640116e-08 +4.129240822e+02 +4.129200001e+02 +4.2643e-01 +1.5625e-01
 % function evaluation | noise-free fitness - Fopt (2.169400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
296 +2.000475775e-02 +4.883372640e-08 +2.169600048e+02 +2.169400000e+02 -2.8982e+00 +3.3841e+00
 % function evaluation | noise-free fitness - Fopt (1.175000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.348000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
194 +1.690458732e-03 +1.098607072e-08 +5.348169046e+01 +5.348000001e+01 +2.3097e+00 -3.8887e+00
 % restart: Indep. restart #2, because of equalfunvals.
388 +1.690458732e-03 +1.098607072e-08 +5.348169046e+01 +5.348000001e+01 +2.3024e+00 -3.8607e+00
 % restart: Indep. restart #3, because of equalfunvals.
546 +6.761834927e-03 +1.098607072e-08 +5.348676183e+01 +5.348000001e+01 +2.3407e+00 -3.8423e+00
 % function evaluation | noise-free fitness - Fopt (7.780000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.260000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
86 +2.055968530e-01 +8.223874120e-03 +7.280559685e+01 +7.260822387e+01 +2.6073e+00 -4.6881e+00
 % restart: Indep. restart #2, because of equalfunvals.
166 +2.055968530e-01 +8.223874120e-03 +7.280559685e+01 +7.260822387e+01 +1.8534e+00 -3.2844e+00
 % restart: Indep. restart #3, because of equalfunvals.
246 +1.007424580e+01 +8.223874120e-03 +8.267424580e+01 +7.260822387e+01 -2.0615e+00 +2.4276e+00
 % restart: Indep. restart #4, because of equalfunvals.
308 +5.451466475e+00 +8.223874120e-03 +7.805146648e+01 +7.260822387e+01 +1.4035e+00 -2.1871e+00
 % restart: Indep. restart #5, because of equalfunvals.
400 +2.055968530e-01 +8.223874120e-03 +7.280559685e+01 +7.260822387e+01 +2.6074e+00 -4.6490e+00
 % restart: Indep. restart #6, because of equalfunvals.
450 +8.223874120e-01 +8.223874120e-03 +7.342238741e+01 +7.260822387e+01 +8.3151e-01 -2.1612e+00
 % restart: Indep. restart #7, because of equalfunvals.
512 +1.007424580e+01 +8.223874120e-03 +8.267424580e+01 +7.260822387e+01 -1.7487e+00 +2.1489e+00
 % restart: Indep. restart #8, because of equalfunvals.
562 +1.850371677e+00 +8.223874120e-03 +7.445037168e+01 +7.260822387e+01 +2.2582e-01 -1.2584e+00
 % restart: Indep. restart #9, because of equalfunvals.
696 +2.055968530e-01 +8.223874120e-03 +7.280559685e+01 +7.260822387e+01 +2.3636e+00 -4.6273e+00
 % restart: Indep. restart #10, because of equalfunvals.
830 +2.055968530e-01 +8.223874120e-03 +7.280559685e+01 +7.260822387e+01 +1.3757e+00 -2.9808e+00
 % restart: Indep. restart #11, because of equalfunvals.
892 +9.387253376e+00 +8.223874120e-03 +8.198725338e+01 +7.260822387e+01 -5.9939e-01 +6.3995e-01
 % restart: Indep. restart #12, because of equalfunvals.
948 +1.665334509e+01 +8.223874120e-03 +8.925334509e+01 +7.260822387e+01 -3.4129e+00 +4.0512e+00
 % restart: Indep. restart #13, because of equalfunvals.
992 +8.223874120e-01 +8.223874120e-03 +7.342238741e+01 +7.260822387e+01 +1.1475e+00 -2.4038e+00
 % restart: Indep. restart #14, because of equalfunvals.
1042 +3.289549648e+00 +8.223874120e-03 +7.588954965e+01 +7.260822387e+01 -3.1700e-01 -3.3392e-01
 % restart: Indep. restart #15, because of equalfunvals.
1098 +7.401486708e+00 +8.223874120e-03 +8.000148671e+01 +7.260822387e+01 -1.5719e+00 +1.4156e+00
 % restart: Indep. restart #16, because of equalfunvals.
1424 +2.055968530e-03 +1.963533833e-07 +7.260205597e+01 +7.260000020e+01 +2.0461e+00 -3.8513e+00
 % restart: Indep. restart #17, because of equalfunvals.
1504 +1.850371677e+00 +1.963533833e-07 +7.445037168e+01 +7.260000020e+01 +6.6288e-01 -1.4849e+00
 % restart: Indep. restart #18, because of equalfunvals.
1554 +2.055968530e-01 +1.963533833e-07 +7.280559685e+01 +7.260000020e+01 +1.3821e+00 -2.8500e+00
 % restart: Indep. restart #19, because of equalfunvals.
1604 +2.055968530e+01 +1.963533833e-07 +9.315968530e+01 +7.260000020e+01 -3.6338e+00 +4.7628e+00
 % function evaluation | noise-free fitness - Fopt (-6.773000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
