% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1950 +1.989918114e+00 +1.989918114e+00 +1.001989918e+03 +1.001989918e+03 -2.0156e+00 +2.5390e+00
 % restart: low variance
3490 +1.989918114e+00 +1.989918114e+00 +1.001989918e+03 +1.001989918e+03 -2.6867e+00 +2.3048e+00
 % function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1210 +1.353647150e-08 +1.353647150e-08 -4.821999999e+01 -4.821999999e+01 -1.8424e+00 -1.0072e+00
 % restart: low variance
2600 +1.989918114e+00 +1.353647150e-08 -4.623008189e+01 -4.821999999e+01 -2.2380e+00 -1.2738e+00
 % function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1520 +1.989918114e+00 +1.989918114e+00 +2.745991811e+01 +2.745991811e+01 -4.3822e+00 -1.8491e+00
 % restart: low variance
3660 +9.949590571e-01 +9.949590571e-01 +2.646495906e+01 +2.646495906e+01 -3.0853e+00 -2.5220e+00
 % restart: low variance
5530 +9.949590571e-01 +9.949590571e-01 +2.646495906e+01 +2.646495906e+01 -3.0853e+00 -2.5220e+00
 % restart: low variance
7440 +9.949590571e-01 +9.949590571e-01 +2.646495906e+01 +2.646495906e+01 -3.0853e+00 -2.5220e+00
 % restart: low variance
9360 +1.989918114e+00 +9.949590571e-01 +2.745991811e+01 +2.646495906e+01 -4.4584e+00 -8.7581e-01
 % restart: low variance
11810 +1.989918114e+00 +9.949590571e-01 +2.745991811e+01 +2.646495906e+01 -3.1618e+00 -1.9873e+00
 % function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.194000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1710 +9.949590571e-01 +9.949590571e-01 +1.203949591e+02 +1.203949591e+02 -1.5199e+00 +1.3354e+00
 % function evaluation | noise-free fitness - Fopt (1.352200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.040000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.170000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2330 +9.949590571e-01 +9.949590571e-01 +1.016495906e+01 +1.016495906e+01 +4.4170e+00 -1.5077e+00
 % function evaluation | noise-free fitness - Fopt (3.474000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.828000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1800 +1.989918114e+00 +1.989918114e+00 +9.026991811e+01 +9.026991811e+01 +2.8126e+00 +4.8037e+00
 % function evaluation | noise-free fitness - Fopt (1.895800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2580 +9.949590571e-01 +9.949590571e-01 +1.905749591e+02 +1.905749591e+02 -2.0237e+00 +3.0862e+00
 % function evaluation | noise-free fitness - Fopt (-1.167600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1620 +9.949590571e-01 +9.949590571e-01 -1.157650409e+02 -1.157650409e+02 -3.6541e-01 -1.6088e+00
 % function evaluation | noise-free fitness - Fopt (1.130200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.978000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2050 +9.949590571e-01 +9.949590571e-01 +2.987949591e+02 +2.987949591e+02 -6.8629e-02 +1.1794e+00
 