% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
5355 +9.949590571e-01 +9.949590571e-01 +7.102495906e+01 +7.102495906e+01 -1.3946e+00 -3.1046e+00 -3.8578e+00
 % restart: low variance
10740 +9.949590571e-01 +9.949590571e-01 +7.102495906e+01 +7.102495906e+01 -1.3946e+00 -3.1046e+00 -3.8578e+00
 % restart: low variance
15270 +1.989918114e+00 +9.949590571e-01 +7.201991811e+01 +7.102495906e+01 -1.1765e+00 -3.2725e+00 -3.5250e+00
 % restart: low variance
19545 +9.949590571e-01 +9.949590571e-01 +7.102495906e+01 +7.102495906e+01 -6.3351e-01 -2.6426e+00 -3.6357e+00
 % function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6000 +9.949590571e-01 +9.949590571e-01 +2.646495906e+01 +2.646495906e+01 -3.9069e+00 -2.3473e+00 -4.9207e-01
 % restart: low variance
10680 +9.949590571e-01 +9.949590571e-01 +2.646495906e+01 +2.646495906e+01 -4.1066e+00 -1.6844e+00 -1.6689e+00
 % restart: low variance
15060 +9.949590571e-01 +9.949590571e-01 +2.646495906e+01 +2.646495906e+01 -3.9069e+00 -2.3473e+00 -4.9207e-01
 % function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
5265 +1.989918114e+00 +1.989918114e+00 -9.882008189e+01 -9.882008189e+01 +8.8254e-01 +8.6285e-01 +2.0869e+00
 % function evaluation | noise-free fitness - Fopt (1.194000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3795 +1.989918114e+00 +1.989918114e+00 +1.213899181e+02 +1.213899181e+02 -9.8474e-01 -2.8273e-03 +3.4295e+00
 % restart: low variance
8670 +9.949590571e-01 +9.949590571e-01 +1.203949591e+02 +1.203949591e+02 -8.0105e-01 +5.2793e-01 +2.9246e+00
 % function evaluation | noise-free fitness - Fopt (1.352200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.040000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
5055 +9.949590571e-01 +9.949590571e-01 +6.034959057e+00 +6.034959057e+00 -3.8097e+00 +1.3342e+00 +3.5974e+00
 % restart: low variance
10035 +9.949590571e-01 +9.949590571e-01 +6.034959057e+00 +6.034959057e+00 -2.6845e+00 +1.8482e+00 +4.0558e+00
 % restart: low variance
14250 +9.949590571e-01 +9.949590571e-01 +6.034959057e+00 +6.034959057e+00 -3.6433e+00 +1.9372e+00 +4.1269e+00
 % restart: low variance
20025 +9.949590571e-01 +9.949590571e-01 +6.034959057e+00 +6.034959057e+00 -2.6845e+00 +1.8482e+00 +4.0558e+00
 % function evaluation | noise-free fitness - Fopt (9.170000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
5535 +9.949590571e-01 +9.949590571e-01 +1.016495906e+01 +1.016495906e+01 +4.1643e+00 -1.6366e+00 -2.4753e+00
 % restart: low variance
10755 +1.989918114e+00 +9.949590571e-01 +1.115991811e+01 +1.016495906e+01 +3.8519e+00 -1.5855e+00 -7.0715e-01
 % restart: low variance
15765 +9.949590571e-01 +9.949590571e-01 +1.016495906e+01 +1.016495906e+01 +3.7192e+00 -9.1058e-01 -2.7390e+00
 % restart: low variance
20895 +9.949590571e-01 +9.949590571e-01 +1.016495906e+01 +1.016495906e+01 +4.1643e+00 -1.6366e+00 -2.4753e+00
 % function evaluation | noise-free fitness - Fopt (3.474000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
7155 +1.989918114e+00 +1.989918114e+00 +3.672991811e+01 +3.672991811e+01 -2.5216e-01 -1.8545e-02 +1.7525e+00
 % restart: low variance
10725 +1.989918114e+00 +1.989918114e+00 +3.672991811e+01 +3.672991811e+01 +4.5462e-01 -6.4566e-01 +1.5606e-01
 % function evaluation | noise-free fitness - Fopt (8.828000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.895800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.167600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3855 +9.949590571e-01 +9.949590571e-01 -1.157650409e+02 -1.157650409e+02 -7.0019e-02 -7.7430e-03 +6.9346e-01
 % restart: low variance
10035 +9.949590571e-01 +9.949590571e-01 -1.157650409e+02 -1.157650409e+02 -2.3179e-01 -2.1094e-01 -1.2135e-01
 % restart: low variance
13500 +2.984877171e+00 +9.949590571e-01 -1.137751228e+02 -1.157650409e+02 -5.8988e-01 +8.9131e-01 +2.2580e-01
 % function evaluation | noise-free fitness - Fopt (1.130200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6450 +1.989918114e+00 +1.989918114e+00 +1.150099181e+02 +1.150099181e+02 -5.3612e-02 -1.3638e+00 -1.7749e+00
 % function evaluation | noise-free fitness - Fopt (2.978000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
