% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
21000 +3.141591425e-02 +3.141577029e-02 +7.172141591e+01 +7.172141577e+01 -1.1890e+00 -8.6823e-02 -1.4083e+00
 % function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
18375 +2.356163240e-02 +2.356163240e-02 +2.140335616e+02 +2.140335616e+02 +2.0490e+00 +2.9903e+00 +3.0719e+00
 % function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
15150 +7.853825384e-03 +7.853825384e-03 -5.847214617e+01 -5.847214617e+01 -8.0931e-01 -2.0023e-01 -1.3449e+00
 % restart: low variance
33780 +8.639364172e-02 +7.853825384e-03 -5.839360636e+01 -5.847214617e+01 -9.3298e-01 -8.5290e-02 -1.7352e+00
 % function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.346000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.560000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
37785 +3.141597260e-02 +3.141561404e-02 +4.591415973e+00 +4.591415614e+00 +8.6593e-01 -3.6444e-01 -8.0185e-01
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
20775 +7.853825504e-03 +7.853825384e-03 +1.000007854e+03 +1.000007854e+03 -6.6632e-01 +1.0462e+00 -9.8251e-01
 % function evaluation | noise-free fitness - Fopt (1.577000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
59535 +7.853867436e-03 +7.853825384e-03 +1.577785387e+01 +1.577785383e+01 +3.7096e-01 +6.4062e-01 -1.1895e-01
 % restart: low variance
107820 +7.855506975e-03 +7.853825384e-03 +1.577785551e+01 +1.577785383e+01 +5.1076e-02 +9.9081e-01 -2.8128e-01
 % restart: low variance
129000 +2.356163246e-02 +7.853825384e-03 +1.579356163e+01 +1.577785383e+01 -1.4979e-01 -2.9016e-01 +5.0464e-01
 % function evaluation | noise-free fitness - Fopt (-1.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
52800 +7.854010160e-03 +7.853825384e-03 -1.697421460e+02 -1.697421462e+02 +8.7961e-01 -1.5477e-01 +5.1561e-01
 % function evaluation | noise-free fitness - Fopt (-4.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
24585 +7.853825402e-03 +7.853825384e-03 -4.182146175e+00 -4.182146175e+00 +3.8724e-01 -8.0915e-01 +1.3036e+00
 % function evaluation | noise-free fitness - Fopt (-1.816800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.367000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
13230 +7.853825384e-03 +7.853825384e-03 +9.367785383e+01 +9.367785383e+01 -6.7002e-01 -1.3069e+00 +5.8915e-01
 % function evaluation | noise-free fitness - Fopt (2.165000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
41115 +7.853825384e-03 +7.853825384e-03 +2.165785383e+01 +2.165785383e+01 -7.9621e-01 +1.1234e+00 -1.0315e+00
 % restart: low variance
50235 +3.141561404e-02 +7.853825384e-03 +2.168141561e+01 +2.165785383e+01 +4.5940e-01 -5.3813e-01 +1.7328e-02
 % function evaluation | noise-free fitness - Fopt (1.161100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
31620 +7.853846359e-03 +7.853825384e-03 +1.161178538e+02 +1.161178538e+02 -8.1710e-01 +1.0242e+00 -8.8735e-01
 