% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
251200 +2.472973858e+00 +2.472973858e+00 +8.729738584e-01 +8.729738584e-01
 % restart: low variance
493800 +1.042870149e+01 +2.472973858e+00 +8.828701491e+00 +8.729738584e-01
 % restart: low variance
755200 +7.011098034e+00 +2.472973858e+00 +5.411098034e+00 +8.729738584e-01
 % restart: low variance
999000 +1.042870149e+01 +2.472973858e+00 +8.828701491e+00 +8.729738584e-01
 % restart: low variance
1319200 +1.803019378e+00 +1.803019378e+00 +2.030193778e-01 +2.030193778e-01
 % restart: low variance
1559600 +1.042870149e+01 +1.803019378e+00 +8.828701491e+00 +2.030193778e-01
 % restart: low variance
1826800 +7.011098034e+00 +1.803019378e+00 +5.411098034e+00 +2.030193778e-01
 % function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
235200 +4.713722127e+00 +4.713722127e+00 -3.661262779e+02 -3.661262779e+02
 % restart: low variance
474800 +1.496249423e+01 +4.713722127e+00 -3.558775058e+02 -3.661262779e+02
 % restart: low variance
728800 +1.803019378e+00 +1.803019378e+00 -3.690369806e+02 -3.690369806e+02
 % function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
286000 +3.637835368e+00 +3.637835368e+00 -2.892216463e+01 -2.892216463e+01
 % function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
254800 +1.245255535e+00 +1.245255535e+00 +5.166452555e+02 +5.166452555e+02
 % function evaluation | noise-free fitness - Fopt (-2.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
251400 +6.918569112e-01 +6.918569112e-01 -2.138981431e+02 -2.138981431e+02
 % restart: low variance
505400 +6.918569112e-01 +6.918569112e-01 -2.138981431e+02 -2.138981431e+02
 % restart: low variance
760000 +2.472973858e+00 +6.918569112e-01 -2.121170261e+02 -2.138981431e+02
 % restart: low variance
994000 +6.918569112e-01 +6.918569112e-01 -2.138981431e+02 -2.138981431e+02
 % restart: low variance
1244600 +6.918569112e-01 +6.918569112e-01 -2.138981431e+02 -2.138981431e+02
 % restart: low variance
1476400 +7.317554832e+00 +6.918569112e-01 -2.072724452e+02 -2.138981431e+02
 % restart: low variance
1762400 +3.169805587e+00 +6.918569112e-01 -2.114201944e+02 -2.138981431e+02
 % function evaluation | noise-free fitness - Fopt (2.727100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
240800 +1.563009857e+00 +1.563009857e+00 +2.742730099e+02 +2.742730099e+02
 % restart: low variance
490600 +1.937740496e+00 +1.563009857e+00 +2.746477405e+02 +2.742730099e+02
 % restart: low variance
723200 +1.563009857e+00 +1.563009857e+00 +2.742730099e+02 +2.742730099e+02
 % restart: low variance
974400 +1.918601922e+01 +1.563009857e+00 +2.918960192e+02 +2.742730099e+02
 % restart: low variance
1231800 +1.937740496e+00 +1.563009857e+00 +2.746477405e+02 +2.742730099e+02
 % restart: low variance
1462200 +7.593560685e+00 +1.563009857e+00 +2.803035607e+02 +2.742730099e+02
 % restart: low variance
1941600 +4.161779138e+00 +1.563009857e+00 +2.768717791e+02 +2.742730099e+02
 % function evaluation | noise-free fitness - Fopt (-6.026000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
242400 +2.255804624e+00 +2.255804624e+00 -5.800419538e+01 -5.800419538e+01
 % function evaluation | noise-free fitness - Fopt (-3.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.751100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
249600 +6.918569112e-01 +6.918569112e-01 -2.744181431e+02 -2.744181431e+02
 % restart: low variance
510000 +3.169805587e+00 +6.918569112e-01 -2.719401944e+02 -2.744181431e+02
 % restart: low variance
758000 +3.169805587e+00 +6.918569112e-01 -2.719401944e+02 -2.744181431e+02
 % restart: low variance
1030200 +7.856584531e+00 +6.918569112e-01 -2.672534155e+02 -2.744181431e+02
 % function evaluation | noise-free fitness - Fopt (-2.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.484000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
318800 +9.930446911e+00 +9.930446911e+00 +9.477044691e+01 +9.477044691e+01
 % restart: low variance
579400 +3.169805587e+00 +3.169805587e+00 +8.800980559e+01 +8.800980559e+01
 % restart: low variance
919400 +6.918569112e-01 +6.918569112e-01 +8.553185691e+01 +8.553185691e+01
 % restart: low variance
1162000 +9.481280367e+00 +6.918569112e-01 +9.432128037e+01 +8.553185691e+01
 % restart: low variance
1489800 +6.918569112e-01 +6.918569112e-01 +8.553185691e+01 +8.553185691e+01
 % function evaluation | noise-free fitness - Fopt (-1.021300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
323800 +4.713722127e+00 +4.713722127e+00 -9.741627787e+01 -9.741627787e+01
 % restart: low variance
566400 +7.011098034e+00 +4.713722127e+00 -9.511890197e+01 -9.741627787e+01
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.381000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
235600 +2.043661109e+00 +2.043661109e+00 +5.585366111e+01 +5.585366111e+01
 