% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
22500 +2.118634928e+00 +2.118634928e+00 +4.289863493e+01 +4.289863493e+01 +2.6294e+00 -3.3812e+00 +7.0367e-01 +4.8209e+00 -3.4552e+00 +1.3275e+00 +2.6484e+00 +4.8977e+00 -4.4206e+00 +2.1271e-01
 % restart: low variance
40150 +1.245255535e+00 +1.245255535e+00 +4.202525554e+01 +4.202525554e+01 +4.2330e+00 +8.8372e-01 -3.6473e+00 +1.9536e-01 -1.0718e+00 +2.0698e-01 -3.4006e+00 -4.4745e+00 +2.0194e+00 +2.6272e+00
 % restart: low variance
58150 +1.245255535e+00 +1.245255535e+00 +4.202525554e+01 +4.202525554e+01 +4.2330e+00 +8.8372e-01 -3.6473e+00 +1.9536e-01 -1.0718e+00 +2.0698e-01 -3.4006e+00 -4.4745e+00 +2.0194e+00 +2.6272e+00
 % function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
20000 +1.563009857e+00 +1.563009857e+00 -3.099699014e+01 -3.099699014e+01 -4.2691e-01 -2.5213e+00 +3.5624e+00 +2.3710e+00 +7.1042e-01 -2.5160e+00 -6.2108e-01 -4.6677e+00 -2.6558e-01 -4.2715e+00
 % restart: low variance
59250 +2.472973858e+00 +1.563009857e+00 -3.008702614e+01 -3.099699014e+01 -3.1061e+00 -3.9594e+00 +2.7364e+00 +2.8604e+00 +7.5426e-01 +1.3435e+00 +4.2285e+00 -2.8677e+00 -3.0482e+00 -4.7738e+00
 % restart: low variance
83000 +6.918569112e-01 +6.918569112e-01 -3.186814309e+01 -3.186814309e+01 +3.3852e+00 -1.7446e+00 +1.8725e-01 +2.9281e+00 +7.3862e-01 +2.7311e+00 +1.3192e+00 +3.4375e+00 -2.6336e+00 +5.2197e-01
 % restart: low variance
103100 +3.169805587e+00 +6.918569112e-01 -2.939019441e+01 -3.186814309e+01 +1.7298e-01 +2.9633e+00 +1.9376e+00 +2.2521e+00 -8.0003e-01 -3.5708e-01 +1.4524e+00 +1.0714e+00 -2.5950e+00 -3.8755e+00
 % function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
18900 +3.169805587e+00 +3.169805587e+00 -2.114201944e+02 -2.114201944e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: low variance
36750 +3.169805587e+00 +3.169805587e+00 -2.114201944e+02 -2.114201944e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: low variance
71650 +2.255804624e+00 +2.255804624e+00 -2.123341954e+02 -2.123341954e+02 +1.5186e+00 +2.7185e+00 -2.0010e+00 -2.2244e+00 +3.9538e+00 +2.4941e+00 +4.1872e+00 +8.3864e-02 -2.9800e+00 +4.0277e+00
 % restart: low variance
90350 +1.999384883e+00 +1.999384883e+00 -2.125906151e+02 -2.125906151e+02 +3.9462e+00 +9.4208e-01 +1.6922e+00 -5.7730e-01 -2.5296e+00 +4.5752e+00 -2.1067e-01 +2.6050e+00 +1.5554e+00 +2.4161e+00
 % restart: low variance
112700 +1.563009857e+00 +1.563009857e+00 -2.130269901e+02 -2.130269901e+02 +1.1325e+00 +2.0594e+00 -1.0667e+00 +2.1949e+00 -2.0980e+00 +2.6627e+00 -3.2612e+00 -3.9216e+00 -4.2031e-01 +2.2863e+00
 % restart: low variance
132800 +6.918569112e-01 +6.918569112e-01 -2.138981431e+02 -2.138981431e+02 -3.5680e+00 +1.3875e+00 -4.1475e+00 -2.5351e+00 -5.3503e-01 +3.6563e+00 -3.7653e+00 +2.1716e+00 +3.5262e+00 -4.2972e+00
 % restart: low variance
157050 +2.043661109e+00 +6.918569112e-01 -2.125463389e+02 -2.138981431e+02 +4.1955e+00 -2.7527e+00 -4.2304e+00 -6.8706e-01 -2.4984e+00 +1.4623e+00 -4.4553e+00 +3.3378e+00 -3.1518e+00 +1.7423e+00
 % function evaluation | noise-free fitness - Fopt (2.727100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
30100 +4.161779138e+00 +4.161779138e+00 +2.768717791e+02 +2.768717791e+02 -3.6821e+00 -4.1876e+00 +2.5397e-01 -2.3979e+00 -3.3694e+00 -2.2272e+00 +2.0295e+00 +2.1335e-01 -1.7064e-01 -3.0944e+00
 % restart: low variance
47000 +1.563009857e+00 +1.563009857e+00 +2.742730099e+02 +2.742730099e+02 +3.9032e+00 +1.5167e+00 -2.2927e+00 +2.2478e+00 +3.8575e+00 +2.1199e+00 -1.0283e+00 -3.0622e+00 -3.8305e-01 +3.2481e+00
 % restart: low variance
132150 +2.472973858e+00 +1.563009857e+00 +2.751829739e+02 +2.742730099e+02 -2.4592e+00 -2.3027e+00 -4.3076e+00 -1.8555e+00 -7.1071e-01 +6.8620e-01 +1.4199e+00 -4.9223e+00 +6.7835e-01 +3.7738e+00
 % restart: low variance
152850 +2.043661109e+00 +1.563009857e+00 +2.747536611e+02 +2.742730099e+02 +9.3128e-02 -8.5425e-01 +2.1202e+00 -1.3227e+00 +1.2479e+00 -3.9212e+00 -1.5819e+00 -1.8110e+00 -3.7619e+00 +1.5652e+00
 % function evaluation | noise-free fitness - Fopt (-6.026000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
21850 +1.937740496e+00 +1.937740496e+00 -5.832225950e+01 -5.832225950e+01 -2.7122e+00 +2.5982e+00 -7.2818e-01 -6.1794e-01 +3.2278e+00 -9.6848e-01 -1.1783e-01 +3.6930e+00 -2.3912e+00 +3.7207e+00
 % function evaluation | noise-free fitness - Fopt (-3.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
19050 +3.637835368e+00 +3.637835368e+00 -3.161216463e+01 -3.161216463e+01 +1.4103e+00 -1.5572e+00 -2.0216e+00 +1.0618e+00 -3.5596e-02 -2.1533e+00 -9.9479e-01 -3.7569e+00 +3.4789e+00 +2.3679e+00
 % function evaluation | noise-free fitness - Fopt (-2.751100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
37250 +1.937740496e+00 +1.937740496e+00 -2.731722595e+02 -2.731722595e+02 -2.1977e+00 -1.1480e+00 +2.0110e+00 -3.6734e+00 -4.6377e+00 +2.6849e+00 -1.9235e-01 -2.7850e+00 +6.4847e-01 -4.5942e+00
 % restart: low variance
52000 +1.999384883e+00 +1.937740496e+00 -2.731106151e+02 -2.731722595e+02 +3.0509e+00 -4.5821e+00 +2.2817e+00 +3.1800e+00 -5.7566e-01 +3.6556e+00 -9.8753e-01 +1.0459e+00 -2.1518e+00 +3.0461e+00
 % function evaluation | noise-free fitness - Fopt (-2.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.484000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.021300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
21800 +3.169805587e+00 +3.169805587e+00 -9.896019441e+01 -9.896019441e+01 -8.9511e-01 +3.5713e+00 +4.1453e+00 +2.1801e+00 +1.9027e+00 -4.3971e-01 +2.4519e+00 +4.1113e+00 +1.8575e+00 +4.1456e+00
 % restart: low variance
54100 +1.999384883e+00 +1.999384883e+00 -1.001306151e+02 -1.001306151e+02 +2.9749e+00 +3.0569e+00 +6.5966e-01 -1.2177e+00 -1.2521e+00 -4.6986e-02 -2.6390e-02 -3.7441e+00 -5.0657e-01 -3.2889e+00
 % restart: low variance
77100 +2.118634928e+00 +1.999384883e+00 -1.000113651e+02 -1.001306151e+02 -2.9476e+00 +1.0261e+00 -4.2056e+00 -4.3128e+00 -2.0506e+00 +2.6290e+00 +6.5463e-01 -8.9475e-01 -3.9445e-01 +3.1158e+00
 % restart: low variance
99200 +2.255804624e+00 +1.999384883e+00 -9.987419538e+01 -1.001306151e+02 +6.8289e-01 +4.1141e+00 +8.8261e-01 -3.3544e+00 -9.8164e-01 -1.0503e+00 +4.1809e+00 +1.7843e+00 -3.8995e+00 -4.4485e+00
 % restart: low variance
129500 +1.999384883e+00 +1.999384883e+00 -1.001306151e+02 -1.001306151e+02 +2.9749e+00 +3.0569e+00 +6.5966e-01 -1.2177e+00 -1.2521e+00 -4.6987e-02 -2.6390e-02 -3.7441e+00 -5.0657e-01 -3.2889e+00
 % restart: low variance
152400 +9.481280367e+00 +1.999384883e+00 -9.264871963e+01 -1.001306151e+02 +3.0276e+00 +3.9148e+00 -1.3440e+00 +3.3911e+00 +3.6504e+00 +1.8319e+00 +3.3041e+00 +2.8569e-01 +1.6109e+00 -2.9212e+00
 % restart: low variance
210800 +5.262803669e+00 +1.999384883e+00 -9.686719633e+01 -1.001306151e+02 -5.8062e-01 +2.2479e+00 -2.9267e+00 -4.8785e+00 -2.6768e+00 +3.4759e+00 +3.6797e+00 -2.3602e+00 +2.0658e+00 -3.5901e+00
 % restart: low variance
229200 +7.593560685e+00 +1.999384883e+00 -9.453643932e+01 -1.001306151e+02 +3.6409e+00 +8.5285e-01 +2.0465e+00 +2.1680e+00 +2.5454e+00 +3.8960e+00 +1.3203e+00 +4.2737e-01 +6.0621e-01 -4.3906e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.381000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
45700 +3.169805587e+00 +3.169805587e+00 +5.697980559e+01 +5.697980559e+01 -3.4511e+00 -2.2614e+00 +3.9329e+00 -2.0213e+00 +8.3688e-01 +4.0346e+00 -3.5622e+00 -1.2219e+00 -2.8954e+00 +3.2443e+00
 % restart: low variance
76600 +1.563009857e+00 +1.563009857e+00 +5.537300986e+01 +5.537300986e+01 +1.4678e+00 -2.2893e-01 -1.4157e-01 +3.3688e+00 +3.7346e+00 -3.4469e+00 -3.0652e+00 -2.1628e+00 -3.5245e+00 -4.3159e+00
 % restart: low variance
104050 +1.803019378e+00 +1.563009857e+00 +5.561301938e+01 +5.537300986e+01 +1.3852e+00 -3.7030e+00 +9.6720e-02 -2.8534e+00 -1.1424e+00 -3.6559e+00 +2.3132e+00 -3.6723e+00 +3.3802e+00 +7.3008e-01
 