% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4155 +6.918569112e-01 +6.918569112e-01 +4.147185691e+01 +4.147185691e+01 +2.1563e+00 -7.0593e-01 +1.0109e+00
 % restart: low variance
7065 +9.299973893e-01 +6.918569112e-01 +4.170999739e+01 +4.147185691e+01 -1.7830e+00 +2.2229e+00 +8.2193e-01
 % function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3045 +1.245255535e+00 +1.245255535e+00 -3.131474446e+01 -3.131474446e+01 -4.7811e+00 -3.7515e+00 -4.2397e+00
 % function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2685 +6.918569112e-01 +6.918569112e-01 -2.138981431e+02 -2.138981431e+02 +8.6185e-01 +3.1827e+00 -2.9212e+00
 % restart: low variance
6075 +1.563009857e+00 +6.918569112e-01 -2.130269901e+02 -2.138981431e+02 -3.2284e+00 +4.3669e+00 -1.4916e+00
 % restart: low variance
10485 +9.299973893e-01 +6.918569112e-01 -2.136600026e+02 -2.138981431e+02 +3.6098e+00 +1.0726e+00 +3.6559e+00
 % restart: low variance
13485 +1.563009857e+00 +6.918569112e-01 -2.130269901e+02 -2.138981431e+02 -3.2284e+00 +4.3669e+00 -1.4916e+00
 % restart: low variance
15615 +6.918569112e-01 +6.918569112e-01 -2.138981431e+02 -2.138981431e+02 +8.6185e-01 +3.1827e+00 -2.9212e+00
 % restart: low variance
18090 +6.918569112e-01 +6.918569112e-01 -2.138981431e+02 -2.138981431e+02 +8.6185e-01 +3.1827e+00 -2.9212e+00
 % restart: low variance
21180 +6.918569112e-01 +6.918569112e-01 -2.138981431e+02 -2.138981431e+02 +8.6185e-01 +3.1827e+00 -2.9212e+00
 % function evaluation | noise-free fitness - Fopt (2.727100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.026000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.751100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3135 +6.918569112e-01 +6.918569112e-01 -2.744181431e+02 -2.744181431e+02 +1.7118e+00 -3.9272e+00 -1.5629e+00
 % function evaluation | noise-free fitness - Fopt (-2.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.484000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.021300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.381000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3105 +1.563009857e+00 +1.563009857e+00 +5.537300986e+01 +5.537300986e+01 +2.4450e+00 -4.2389e+00 -7.1696e-01
 