% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1480 +5.921916731e-01 +5.921916731e-01 -5.459078083e+02 -5.459078083e+02 +1.5126e+00 +3.0092e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1410 +5.921916731e-01 +5.921916731e-01 -1.443678083e+02 -1.443678083e+02 +1.5126e+00 -3.0092e+00
 % function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2050 +5.921916731e-01 +5.921916731e-01 -5.707808327e+00 -5.707808327e+00 -1.5126e+00 -3.0092e+00
 % restart: low variance
3880 +5.921916731e-01 +5.921916731e-01 -5.707808327e+00 -5.707808327e+00 -1.5126e+00 -3.0092e+00
 % restart: low variance
5960 +5.921916731e-01 +5.921916731e-01 -5.707808327e+00 -5.707808327e+00 -1.5126e+00 -3.0092e+00
 % function evaluation | noise-free fitness - Fopt (-5.393000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1700 +1.085698347e+00 +1.085698347e+00 -5.284430165e+01 -5.284430165e+01 -1.0191e+00 +2.3763e+00
 % restart: low variance
3450 +1.184383346e+00 +1.085698347e+00 -5.274561665e+01 -5.284430165e+01 +1.5126e+00 +1.8653e+00
 % function evaluation | noise-free fitness - Fopt (5.623000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1740 +1.184383346e+00 +1.184383346e+00 +1.231438335e+01 +1.231438335e+01 -1.5126e+00 -1.8653e+00
 % restart: low variance
3710 +5.921916731e-01 +5.921916731e-01 +1.172219167e+01 +1.172219167e+01 +2.1048e+00 -9.6090e-01
 % function evaluation | noise-free fitness - Fopt (3.409900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1640 +5.921916731e-01 +5.921916731e-01 +3.415821917e+02 +3.415821917e+02 -2.1048e+00 -9.6090e-01
 % restart: low variance
2980 +5.921916731e-01 +5.921916731e-01 +3.415821917e+02 +3.415821917e+02 +1.5126e+00 -3.0092e+00
 % restart: low variance
4550 +5.921916731e-01 +5.921916731e-01 +3.415821917e+02 +3.415821917e+02 -2.1048e+00 -9.6090e-01
 % restart: low variance
6150 +5.921916731e-01 +5.921916731e-01 +3.415821917e+02 +3.415821917e+02 +1.5126e+00 -3.0092e+00
 % function evaluation | noise-free fitness - Fopt (6.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1310 +1.184383346e+00 +1.184383346e+00 +6.169438335e+01 +6.169438335e+01 -1.5126e+00 +1.8653e+00
 % function evaluation | noise-free fitness - Fopt (6.141900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.136300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.855000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.874500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1580 +5.921916731e-01 +5.921916731e-01 +1.880421917e+02 +1.880421917e+02 +1.5126e+00 +3.0092e+00
 % function evaluation | noise-free fitness - Fopt (1.419000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
