% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2835 +1.184383346e+00 +1.184383346e+00 -5.453156167e+02 -5.453156167e+02 +1.5126e+00 +9.7496e-01 +1.2434e+00
 % restart: low variance
5190 +3.947944487e-01 +3.947944487e-01 -5.461052056e+02 -5.461052056e+02 -2.1048e+00 +2.1048e+00 +9.6090e-01
 % restart: low variance
7965 +3.947944487e-01 +3.947944487e-01 -5.461052056e+02 -5.461052056e+02 -2.1048e+00 +2.1048e+00 +9.6090e-01
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2745 +7.895888974e-01 +7.895888974e-01 -5.510411103e+00 -5.510411103e+00 -1.5126e+00 -3.0092e+00 -7.3481e-01
 % function evaluation | noise-free fitness - Fopt (-5.393000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3075 +3.947944487e-01 +3.947944487e-01 -5.353520555e+01 -5.353520555e+01 +1.5126e+00 +3.0092e+00 -1.8788e+00
 % restart: low variance
6450 +3.947944487e-01 +3.947944487e-01 -5.353520555e+01 -5.353520555e+01 +1.5126e+00 +3.0092e+00 -1.8788e+00
 % function evaluation | noise-free fitness - Fopt (5.623000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2970 +7.237988980e-01 +7.237988980e-01 +5.695379890e+01 +5.695379890e+01 +2.1048e+00 +1.4943e+00 +2.2575e+00
 % function evaluation | noise-free fitness - Fopt (1.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.409900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3045 +7.895888974e-01 +7.895888974e-01 +3.417795889e+02 +3.417795889e+02 -2.1048e+00 -7.0592e-02 -1.4695e+00
 % restart: low variance
6120 +7.895888974e-01 +7.895888974e-01 +3.417795889e+02 +3.417795889e+02 +1.5126e+00 -3.0092e+00 -7.3481e-01
 % function evaluation | noise-free fitness - Fopt (6.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.141900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.136300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.855000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2760 +3.947944487e-01 +3.947944487e-01 +8.894479445e+01 +8.894479445e+01 +1.5126e+00 +3.0092e+00 +1.8788e+00
 % restart: low variance
6360 +3.947944487e-01 +3.947944487e-01 +8.894479445e+01 +8.894479445e+01 -2.1048e+00 +7.0592e-02 +2.6134e+00
 % function evaluation | noise-free fitness - Fopt (1.874500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2790 +3.947944487e-01 +3.947944487e-01 +1.878447944e+02 +1.878447944e+02 +1.5126e+00 +3.0092e+00 -1.8788e+00
 % function evaluation | noise-free fitness - Fopt (1.419000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
2835 +7.895888974e-01 +7.895888974e-01 +1.426895889e+02 +1.426895889e+02 +1.5126e+00 -9.7496e-01 -2.3873e+00
 % restart: low variance
5760 +7.895888974e-01 +7.895888974e-01 +1.426895889e+02 +1.426895889e+02 +1.5126e+00 -9.7496e-01 -2.3873e+00
 % restart: low variance
8790 +3.947944487e-01 +3.947944487e-01 +1.422947944e+02 +1.422947944e+02 +1.5126e+00 -3.0092e+00 -1.8788e+00
 