% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
4112 +2.440424413e+04 +6.534068938e+02 +2.448051413e+04 +7.296768938e+02
 % function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
3767 +9.857793070e+03 +7.605625102e+02 +9.871453070e+03 +7.742225102e+02
 % restart: Indep. restart #2, because of stagnation.
13009 +9.046006269e+03 +7.605625102e+02 +9.059666269e+03 +7.742225102e+02
 % restart: Indep. restart #3, because of stagnation.
18381 +1.017675662e+04 +7.605625102e+02 +1.019041662e+04 +7.742225102e+02
 % function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
3872 +1.549508695e+04 +7.014195827e+02 +1.643292695e+04 +1.639259583e+03
 % function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.151700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
5597 +3.541211046e+03 +8.311182742e+02 +3.656381046e+03 +9.462882742e+02
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
5957 +2.596146490e+03 +6.707798746e+02 +1.596146490e+03 -3.292201254e+02
 % restart: Indep. restart #2, because of stagnation.
11524 +7.052474227e+03 +6.707798746e+02 +6.052474227e+03 -3.292201254e+02
 % restart: Indep. restart #3, because of stagnation.
20886 +6.497408582e+03 +6.090521893e+02 +5.497408582e+03 -3.909478107e+02
 % function evaluation | noise-free fitness - Fopt (1.092200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
9362 +1.738985402e+04 +9.816262838e+02 +1.749907402e+04 +1.090846284e+03
 % function evaluation | noise-free fitness - Fopt (-1.207600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.411000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.426800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.461100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.183300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.461400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.610600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
