% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1325600 +2.858323801e-03 +1.921248833e-03 -1.693714168e+01 -1.693807875e+01
 % function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
774800 +3.139676707e-04 +1.399069636e-04 +1.881031397e+01 +1.881013991e+01
 % function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1056000 +4.724000722e-04 +3.188950229e-04 +2.731504724e+02 +2.731503189e+02
 % function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1531400 +7.097866635e-03 +6.045917374e-03 +3.718709787e+01 +3.718604592e+01
 % function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.060000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
871800 +2.952455925e-04 +2.734986342e-04 +4.060029525e+01 +4.060027350e+01
 % restart: low variance
1722200 +6.246037968e-04 +2.734986342e-04 +4.060062460e+01 +4.060027350e+01
 % function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
914400 +3.796321051e-04 +3.534497557e-04 +4.634037963e+01 +4.634035345e+01
 % restart: low variance
1927800 +3.362583578e-03 +3.534497557e-04 +4.634336258e+01 +4.634035345e+01
 % function evaluation | noise-free fitness - Fopt (-2.410900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.668800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1288800 +9.347074048e-04 +5.380292105e-04 -1.668790653e+02 -1.668794620e+02
 % function evaluation | noise-free fitness - Fopt (-3.464100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
988800 +9.356165418e-05 +8.378495335e-05 -3.464099064e+02 -3.464099162e+02
 % function evaluation | noise-free fitness - Fopt (6.618000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1044400 +1.185124796e-03 +9.325540156e-04 +6.618118512e+01 +6.618093255e+01
 % function evaluation | noise-free fitness - Fopt (-1.123000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.628000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1134600 +5.662014174e-04 +2.474300566e-04 +1.628056620e+01 +1.628024743e+01
 % function evaluation | noise-free fitness - Fopt (1.776600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1019400 +2.412316310e-03 +2.332396160e-03 -9.999975877e+02 -9.999976676e+02
 