% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1720 +2.294867567e-04 +2.294867567e-04 +1.881022949e+01 +1.881022949e+01 -1.9117e-01 +1.7809e+00
 % function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.060000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.410900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.668800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.464100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1880 +2.877766622e-05 +2.877766610e-05 -3.464099712e+02 -3.464099712e+02 +3.3840e+00 -3.6888e+00
 % function evaluation | noise-free fitness - Fopt (6.618000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1800 +2.295079723e-04 +2.294867574e-04 +6.618022951e+01 +6.618022949e+01 -4.1900e-01 -4.8088e-01
 % function evaluation | noise-free fitness - Fopt (-1.123000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.628000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.776600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1560 +9.829374148e-04 +9.827903570e-04 +1.776609829e+02 +1.776609828e+02 -9.4720e-01 +9.2486e-01
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1500 +2.877766610e-05 +2.877766610e-05 -9.999999712e+02 -9.999999712e+02 -8.0560e-01 +2.4424e+00
 % restart: low variance
2690 +3.192948587e-02 +2.877766610e-05 -9.999680705e+02 -9.999999712e+02 -7.9279e-01 +2.4093e+00
 % restart: low variance
4670 +9.836684063e-04 +2.877766610e-05 -9.999990163e+02 -9.999999712e+02 -8.0552e-01 +2.4433e+00
 % restart: low variance
6620 +2.877766610e-05 +2.877766610e-05 -9.999999712e+02 -9.999999712e+02 -8.0559e-01 +2.4424e+00
 