% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
1292 +5.311659343e+01 +1.490750923e+00 +5.998659343e+01 +8.360750923e+00 -6.2926e+00 -5.8799e+00
 % restart: Indep. restart #2, because of tolx.
2950 +3.118790293e-01 +3.118790293e-01 +7.181879029e+00 +7.181879029e+00 +5.5585e+00 -4.2657e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
1232 +3.207839613e+00 +1.320782931e+00 +3.217839613e+00 +1.330782931e+00 +6.7910e+00 -2.9329e+00
 % restart: Indep. restart #2, because of stagnation.
2242 +2.548593438e+01 +7.723651459e-01 +2.549593438e+01 +7.823651459e-01 +2.4244e+00 -5.2367e+00
 % restart: Indep. restart #3, because of tolx.
3564 +1.067218807e-04 +1.067215467e-04 +1.010672188e-02 +1.010672155e-02 -1.6921e+00 -5.0103e+00
 % function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
1706 +6.595934887e-01 +6.595934887e-01 -2.224604065e+02 -2.224604065e+02 +2.6518e+00 -5.8122e+00
 % restart: Indep. restart #2, because of tolx.
3280 +5.051135431e+00 +6.595934887e-01 -2.180688646e+02 -2.224604065e+02 -6.5064e+00 -4.4493e+00
 % restart: Indep. restart #3, because of stagnation.
4272 +6.700514725e+01 +6.595934887e-01 -1.561148528e+02 -2.224604065e+02 -2.0623e-01 -5.5943e+00
 % restart: Indep. restart #4, because of tolx.
5384 +9.030621741e-03 +9.030621593e-03 -2.231109694e+02 -2.231109694e+02 -3.5889e+00 -5.0950e+00
 % function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
2438 +4.244850397e+00 +4.686336714e-01 -4.018514960e+01 -4.396136633e+01 -2.6737e+00 +5.3761e+00
 % restart: Indep. restart #2, because of tolx.
3676 +4.155816148e-01 +4.155816143e-01 -4.401441839e+01 -4.401441839e+01 +2.8082e+00 -5.6447e+00
 % function evaluation | noise-free fitness - Fopt (-5.119300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
1370 +2.273388210e+00 +2.273388210e+00 -5.096566118e+02 -5.096566118e+02 -5.0010e+00 -6.5078e+00
 % restart: Indep. restart #2, because of tolx.
2386 +5.572261486e-02 +5.572261436e-02 -5.118742774e+02 -5.118742774e+02 -5.2361e+00 +3.2021e+00
 % restart: Indep. restart #3, because of tolx.
4026 +5.232931894e+00 +5.572261436e-02 -5.066970681e+02 -5.118742774e+02 -9.4504e-01 -7.2876e+00
 % function evaluation | noise-free fitness - Fopt (-5.640600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.437000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.341700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.216400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.341000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
974 +6.343158185e+01 +2.631911220e+00 +7.684158185e+01 +1.604191122e+01 -1.1785e+00 -6.4826e+00
 % restart: Indep. restart #2, because of tolx.
2038 +4.103365567e+00 +2.631911220e+00 +1.751336557e+01 +1.604191122e+01 -2.4971e+00 -1.1518e+00
 % function evaluation | noise-free fitness - Fopt (-2.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.075000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
