% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.060000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.410900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
852700 +2.357132830e-03 +1.850783607e-03 -2.410876429e+02 -2.410881492e+02 +1.0658e+00 +2.8783e+00 -2.7568e+00 -5.4564e-01 +5.8708e-01 -8.7019e-01 -2.0524e-01 +2.1473e+00 -3.5121e+00 -4.4774e-01 -1.2655e+00 +3.3594e+00 +4.0392e+00 +1.7448e+00 +2.1322e+00 +3.4143e+00 -2.6501e+00 -1.1497e+00 -6.1298e-01 -9.5138e-02
 % function evaluation | noise-free fitness - Fopt (-1.668800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.464100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.618000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.123000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.628000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
952600 +1.959103904e-03 +1.450562178e-03 +1.628195910e+01 +1.628145056e+01 -1.4485e+00 -1.7532e+00 -1.4984e+00 -2.3604e+00 +2.9371e+00 -6.5834e-01 +1.8292e+00 -2.0969e+00 -1.5965e+00 -4.9854e-01 -3.8743e+00 -3.7061e+00 -3.3686e+00 +2.3396e+00 -2.6503e+00 -5.1638e-01 +5.0764e-01 -3.7933e+00 +3.1443e+00 -6.9785e-01
 % function evaluation | noise-free fitness - Fopt (1.776600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
