% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
4262 +2.386603886e-01 +2.386603886e-01 +3.020866039e+01 +3.020866039e+01 +7.8273e-01 -1.7267e+00 -3.7592e+00 -2.0475e+00 +2.9599e+00 +3.4285e+00 -3.9299e+00 -2.9176e+00 +8.7812e-01 -1.9076e+00
 % function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
4172 +7.089829063e-01 +7.089829063e-01 -5.100101709e+01 -5.100101709e+01 +2.5669e+00 +3.4369e+00 -3.1176e+00 -3.8352e+00 +1.0155e+00 +1.9447e+00 -3.5346e+00 +3.4930e+00 -4.0029e+00 +2.6009e-01
 % restart: Indep. restart #2, because of tolx.
8334 +7.541675729e-03 +7.541675729e-03 -5.170245832e+01 -5.170245832e+01 +2.6078e+00 +3.1014e+00 -3.3868e+00 -3.6375e+00 +1.0522e+00 +1.6845e+00 -3.4850e+00 +3.2607e+00 -3.7614e+00 +1.7439e-01
 % restart: Indep. restart #3, because of tolx.
16276 +1.782182610e-05 +1.782182603e-05 -5.170998218e+01 -5.170998218e+01 +2.6042e+00 +3.1313e+00 -3.3628e+00 -3.6551e+00 +1.0490e+00 +1.7076e+00 -3.4894e+00 +3.2813e+00 -3.7829e+00 +1.8201e-01
 % function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of warnnoeffectaxis.
10022 +2.323179160e-08 +2.323179160e-08 -2.799500000e+02 -2.799500000e+02 -3.6176e+00 -3.9600e+00 +3.2760e+00 -9.7600e-01 -3.4416e+00 -2.8168e+00 -1.6496e+00 -3.2797e-01 +1.7072e+00 -3.6352e+00
 % restart: Indep. restart #2, because of tolx.
14334 +5.756699255e-01 +2.323179160e-08 -2.793743301e+02 -2.799500000e+02 -3.6842e+00 -3.7316e+00 +3.1217e+00 -9.6245e-01 -3.5685e+00 -2.8144e+00 -1.4789e+00 -1.8216e-01 +1.5558e+00 -3.4344e+00
 % restart: Indep. restart #3, because of tolx.
18356 +1.065257300e+00 +2.323179160e-08 -2.788847427e+02 -2.799500000e+02 -3.7083e+00 -3.6493e+00 +3.0662e+00 -9.5757e-01 -3.6142e+00 -2.8136e+00 -1.4174e+00 -1.2962e-01 +1.5013e+00 -3.3621e+00
 % restart: Indep. restart #4, because of warnnoeffectaxis.
29778 +1.923206128e-08 +1.923206128e-08 -2.799500000e+02 -2.799500000e+02 -3.6176e+00 -3.9600e+00 +3.2760e+00 -9.7600e-01 -3.4416e+00 -2.8168e+00 -1.6496e+00 -3.2797e-01 +1.7072e+00 -3.6352e+00
 % restart: Indep. restart #5, because of tolx.
36400 +1.784923411e-04 +1.923206128e-08 -2.799498215e+02 -2.799500000e+02 -3.6164e+00 -3.9640e+00 +3.2787e+00 -9.7624e-01 -3.4394e+00 -2.8168e+00 -1.6526e+00 -3.3057e-01 +1.7099e+00 -3.6387e+00
 % function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of warnnoeffectaxis.
9802 +2.011574907e-08 +2.011574907e-08 +9.319900000e+02 +9.319900000e+02 +1.3384e+00 +8.8319e-01 +2.9296e+00 -6.6959e-01 +2.3288e+00 -2.7168e+00 +2.7552e+00 -3.7840e+00 -1.6304e+00 +2.1352e+00
 % restart: Indep. restart #2, because of tolx.
13854 +1.498989098e-01 +2.011574907e-08 +9.321398989e+02 +9.319900000e+02 +1.2246e+00 +9.1479e-01 +2.8696e+00 -7.0255e-01 +2.2098e+00 -2.6753e+00 +2.7240e+00 -3.8518e+00 -1.6234e+00 +2.1833e+00
 % restart: Indep. restart #3, because of warnnoeffectaxis.
23056 +5.604202897e-07 +2.011574907e-08 +9.319900006e+02 +9.319900000e+02 +1.3386e+00 +8.8314e-01 +2.9297e+00 -6.6954e-01 +2.3290e+00 -2.7169e+00 +2.7553e+00 -3.7839e+00 -1.6304e+00 +2.1351e+00
 % restart: Indep. restart #4, because of tolx.
29418 +4.692209859e-05 +2.011574907e-08 +9.319900469e+02 +9.319900000e+02 +1.3404e+00 +8.8264e-01 +2.9307e+00 -6.6902e-01 +2.3309e+00 -2.7175e+00 +2.7558e+00 -3.7828e+00 -1.6305e+00 +2.1343e+00
 % restart: Indep. restart #5, because of tolx.
38270 +1.225344477e-06 +2.011574907e-08 +9.319900012e+02 +9.319900000e+02 +1.3387e+00 +8.8311e-01 +2.9298e+00 -6.6951e-01 +2.3291e+00 -2.7169e+00 +2.7553e+00 -3.7838e+00 -1.6304e+00 +2.1351e+00
 % function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
3922 +8.714100369e-02 +8.714100369e-02 +1.133971410e+02 +1.133971410e+02 +2.1470e+00 +3.2113e+00 +6.7010e-01 +4.5602e-01 +5.7569e-01 -7.5462e-01 -3.9988e-01 -1.7088e+00 +3.0040e+00 -7.1651e-01
 % function evaluation | noise-free fitness - Fopt (-2.879000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
3992 +7.829156241e-03 +7.829156241e-03 -2.878217084e+01 -2.878217084e+01 +2.1230e-01 +2.0867e+00 +3.4494e+00 -6.5031e-01 +2.5704e+00 +7.4438e-01 -2.4149e+00 -2.6843e+00 +2.1131e+00 -3.3579e+00
 % restart: Indep. restart #2, because of tolx.
8104 +3.755447476e-02 +7.829156241e-03 -2.875244553e+01 -2.878217084e+01 +2.2504e-01 +2.0995e+00 +3.4920e+00 -6.7877e-01 +2.5580e+00 +7.4864e-01 -2.4099e+00 -2.6885e+00 +2.1067e+00 -3.3430e+00
 % restart: Indep. restart #3, because of tolx.
12126 +1.224412897e+00 +7.829156241e-03 -2.756558710e+01 -2.878217084e+01 +3.3544e-01 +2.2099e+00 +3.8612e+00 -9.2542e-01 +2.4504e+00 +7.8554e-01 -2.3659e+00 -2.7247e+00 +2.0517e+00 -3.2137e+00
 % restart: Indep. restart #4, because of tolx.
16248 +9.799414827e-01 +7.829156241e-03 -2.781005852e+01 -2.878217084e+01 +8.1865e-02 +1.9562e+00 +3.0132e+00 -3.5889e-01 +2.6974e+00 +7.0077e-01 -2.4669e+00 -2.6415e+00 +2.1780e+00 -3.5106e+00
 % restart: Indep. restart #5, because of warnnoeffectaxis.
27270 +7.885224207e-08 +7.885224207e-08 -2.878999992e+01 -2.878999992e+01 +2.0163e-01 +2.0760e+00 +3.4137e+00 -6.2648e-01 +2.5808e+00 +7.4081e-01 -2.4192e+00 -2.6808e+00 +2.1184e+00 -3.3704e+00
 % function evaluation | noise-free fitness - Fopt (3.588000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.392000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
4212 +4.091502888e-01 +4.091502888e-01 +2.432915029e+01 +2.432915029e+01 +8.4632e-01 +1.1851e+00 -2.7219e+00 -2.6891e+00 +1.2595e+00 -1.7587e+00 +9.7176e-01 +1.5815e+00 +1.6604e+00 +6.7817e-01
 % restart: Indep. restart #2, because of tolx.
11464 +3.729135869e-06 +3.729135059e-06 +2.392000373e+01 +2.392000373e+01 +6.6746e-01 +1.2145e+00 -2.7593e+00 -2.8886e+00 +1.0843e+00 -1.7062e+00 +1.0009e+00 +1.5832e+00 +1.4626e+00 +6.7198e-01
 % restart: Indep. restart #3, because of warnnoeffectaxis.
19576 +1.536824953e-04 +3.729135059e-06 +2.392015368e+01 +2.392000373e+01 +6.6454e-01 +1.2150e+00 -2.7599e+00 -2.8919e+00 +1.0814e+00 -1.7054e+00 +1.0014e+00 +1.5832e+00 +1.4594e+00 +6.7188e-01
 % restart: Indep. restart #4, because of warnnoeffectaxis,tolx.
28978 +1.327044032e-05 +3.729135059e-06 +2.392001327e+01 +2.392000373e+01 +6.6698e-01 +1.2146e+00 -2.7594e+00 -2.8891e+00 +1.0838e+00 -1.7061e+00 +1.0010e+00 +1.5832e+00 +1.4621e+00 +6.7196e-01
 % restart: Indep. restart #5, because of tolx.
33170 +2.204927857e-01 +3.729135059e-06 +2.414049279e+01 +2.392000373e+01 +7.9891e-01 +1.1929e+00 -2.7319e+00 -2.7420e+00 +1.2131e+00 -1.7448e+00 +9.7948e-01 +1.5819e+00 +1.6080e+00 +6.7653e-01
 % restart: Indep. restart #6, because of tolx.
37222 +7.931827686e-01 +3.729135059e-06 +2.471318277e+01 +2.392000373e+01 +4.1972e-01 +1.2552e+00 -2.8111e+00 -3.1649e+00 +8.4155e-01 -1.6336e+00 +1.0412e+00 +1.5856e+00 +1.1886e+00 +6.6340e-01
 % restart: Indep. restart #7, because of warnnoeffectaxis.
45434 +1.025199019e-07 +1.025199019e-07 +2.392000010e+01 +2.392000010e+01 +6.6791e-01 +1.2144e+00 -2.7592e+00 -2.8881e+00 +1.0847e+00 -1.7064e+00 +1.0008e+00 +1.5832e+00 +1.4631e+00 +6.7200e-01
 % restart: Indep. restart #8, because of tolx.
49536 +4.217874264e-02 +1.025199019e-07 +2.396217874e+01 +2.392000010e+01 +6.1075e-01 +1.2238e+00 -2.7712e+00 -2.9518e+00 +1.0287e+00 -1.6896e+00 +1.0101e+00 +1.5838e+00 +1.3999e+00 +6.7002e-01
 % restart: Indep. restart #9, because of warnnoeffectaxis.
60338 +1.375517655e-08 +1.375517655e-08 +2.392000001e+01 +2.392000001e+01 +6.6803e-01 +1.2144e+00 -2.7592e+00 -2.8880e+00 +1.0848e+00 -1.7064e+00 +1.0008e+00 +1.5832e+00 +1.4632e+00 +6.7200e-01
 % restart: Indep. restart #10, because of tolx.
64510 +4.386852855e-01 +1.375517655e-08 +2.435868529e+01 +2.392000001e+01 +8.5265e-01 +1.1841e+00 -2.7206e+00 -2.6821e+00 +1.2657e+00 -1.7605e+00 +9.7073e-01 +1.5814e+00 +1.6674e+00 +6.7839e-01
 % restart: Indep. restart #11, because of tolx.
73142 +8.690168904e-07 +1.375517655e-08 +2.392000087e+01 +2.392000001e+01 +6.6826e-01 +1.2144e+00 -2.7591e+00 -2.8877e+00 +1.0851e+00 -1.7065e+00 +1.0008e+00 +1.5832e+00 +1.4635e+00 +6.7201e-01
 % restart: Indep. restart #12, because of tolx.
77014 +1.608592140e-01 +1.375517655e-08 +2.408085921e+01 +2.392000001e+01 +7.7981e-01 +1.1960e+00 -2.7358e+00 -2.7633e+00 +1.1943e+00 -1.7392e+00 +9.8259e-01 +1.5821e+00 +1.5869e+00 +6.7587e-01
 % restart: Indep. restart #13, because of tolx.
84636 +5.256080309e-05 +1.375517655e-08 +2.392005256e+01 +2.392000001e+01 +6.7002e-01 +1.2141e+00 -2.7588e+00 -2.8857e+00 +1.0868e+00 -1.7070e+00 +1.0005e+00 +1.5832e+00 +1.4654e+00 +6.7207e-01
 % function evaluation | noise-free fitness - Fopt (6.507500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
4042 +2.367553859e+00 +2.367553859e+00 +6.531175539e+02 +6.531175539e+02 -3.7378e+00 +1.4038e-01 -3.7107e+00 +2.4433e+00 -2.0883e-01 -3.5507e+00 -2.0417e+00 -2.4441e+00 -3.3524e-01 +2.4064e-01
 % restart: Indep. restart #2, because of warnnoeffectaxis.
14784 +2.538899935e-08 +2.538888566e-08 +6.507500000e+02 +6.507500000e+02 -3.7576e+00 +3.5198e-01 -3.5928e+00 +2.8480e+00 -1.1521e-01 -3.5696e+00 -2.4480e+00 -3.1975e+00 -1.5602e-01 +4.5438e-01
 % function evaluation | noise-free fitness - Fopt (3.808600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.282700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
4042 +1.497949171e+00 +1.497949171e+00 -2.267720508e+02 -2.267720508e+02 +2.0477e+00 +7.6577e-01 +3.1221e+00 -2.3731e+00 -6.9982e-01 -8.1185e-01 -3.4617e+00 +1.2339e-01 +9.3129e-01 -3.1762e+00
 % restart: Indep. restart #2, because of tolx.
8414 +6.251078593e-01 +6.251078593e-01 -2.276448921e+02 -2.276448921e+02 +1.5754e+00 +3.5860e-01 +2.3707e+00 -2.4424e+00 -9.8850e-01 -3.8282e-01 -3.4642e+00 +7.0510e-01 +5.0187e-01 -3.2325e+00
 % restart: Indep. restart #3, because of warnnoeffectaxis.
19916 +1.090413093e-08 +1.090407409e-08 -2.282700000e+02 -2.282700000e+02 +1.7608e+00 +5.1838e-01 +2.6656e+00 -2.4152e+00 -8.7521e-01 -5.5118e-01 -3.4632e+00 +4.7683e-01 +6.7038e-01 -3.2104e+00
 % restart: Indep. restart #4, because of tolx.
24278 +1.412016941e-01 +1.090407409e-08 -2.281287983e+02 -2.282700000e+02 +1.6727e+00 +4.4245e-01 +2.5254e+00 -2.4281e+00 -9.2905e-01 -4.7117e-01 -3.4637e+00 +5.8531e-01 +5.9030e-01 -3.2209e+00
 % restart: Indep. restart #5, because of tolx.
32750 +8.597615013e-05 +1.090407409e-08 -2.282699140e+02 -2.282700000e+02 +1.7586e+00 +5.1653e-01 +2.6621e+00 -2.4155e+00 -8.7653e-01 -5.4923e-01 -3.4632e+00 +4.7948e-01 +6.6842e-01 -3.2107e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.551000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.028600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolx.
8092 +1.897601289e-04 +1.897601289e-04 -1.028598102e+02 -1.028598102e+02 -3.2706e+00 +2.9954e+00 +2.0224e+00 +3.5347e+00 -9.6237e-02 -8.1336e-01 -4.0056e+00 +3.7096e+00 +2.8513e+00 +3.2845e+00
 % restart: Indep. restart #2, because of tolx.
12034 +4.378863680e-01 +1.897601289e-04 -1.024221136e+02 -1.028598102e+02 -3.4186e+00 +2.9064e+00 +2.0626e+00 +3.6382e+00 +3.3065e-02 -7.8597e-01 -3.7318e+00 +3.7897e+00 +2.8465e+00 +3.3774e+00
 % restart: Indep. restart #3, because of tolx.
16426 +5.457474195e-02 +1.897601289e-04 -1.028054253e+02 -1.028598102e+02 -3.2224e+00 +3.0244e+00 +2.0093e+00 +3.5010e+00 -1.3832e-01 -8.2227e-01 -4.0947e+00 +3.6835e+00 +2.8529e+00 +3.2543e+00
 % restart: Indep. restart #4, because of warnnoeffectaxis.
26928 +2.961326118e-08 +2.961309065e-08 -1.028600000e+02 -1.028600000e+02 -3.2736e+00 +2.9936e+00 +2.0232e+00 +3.5368e+00 -9.3567e-02 -8.1279e-01 -3.9999e+00 +3.7112e+00 +2.8512e+00 +3.2864e+00
 % function evaluation | noise-free fitness - Fopt (-1.787700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of warnnoeffectaxis.
9902 +7.600860386e-08 +7.600837648e-08 -1.787699999e+02 -1.787699999e+02 -2.2801e+00 +3.7688e+00 +2.0209e+00 +3.5528e+00 -3.8424e+00 -1.1951e+00 +3.0169e+00 +1.3121e+00 +1.4367e+00 +2.8159e-01
 