% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
7755 +1.853768911e-02 +1.853768911e-02 +7.136853769e+01 +7.136853769e+01 +5.0729e+00 +2.3953e+00 +2.1150e+00
 % restart: low variance
14895 +5.175701909e-02 +1.853768911e-02 +7.140175702e+01 +7.136853769e+01 -2.9234e+00 -3.3122e+00 +4.1001e+00
 % function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
16485 +9.121150525e-02 +9.121150525e-02 +9.926121151e+01 +9.926121151e+01 +3.2920e+00 -4.4834e+00 +3.6260e+00
 % restart: low variance
23670 +2.788258223e-01 +9.121150525e-02 +9.944882582e+01 +9.926121151e+01 -7.0131e-01 -5.2482e+00 -5.0698e+00
 % function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
7395 +1.087902502e-01 +1.087902502e-01 -5.178012097e+02 -5.178012097e+02 +6.7794e-01 -5.1750e+00 +3.9558e+00
 % function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.545400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-8.372400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.761200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.737300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
9120 +3.588177369e-02 +3.588177369e-02 -7.736941182e+02 -7.736941182e+02 +7.9272e-01 -4.2081e-01 -1.8020e-01
 % function evaluation | noise-free fitness - Fopt (-7.087000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
5865 +6.618191280e-01 +6.618191280e-01 -7.020818087e+01 -7.020818087e+01 -3.5950e+00 +3.8746e+00 +5.2802e+00
 % function evaluation | noise-free fitness - Fopt (-2.639100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
9960 +1.575067963e-01 +1.575067963e-01 -2.637524932e+02 -2.637524932e+02 -5.1910e+00 +1.7559e+00 -1.4570e+00
 % function evaluation | noise-free fitness - Fopt (-2.609800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.260000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
