% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
43225 +1.117951579e-02 +1.117951579e-02 +7.136117952e+01 +7.136117952e+01 -3.7877e+00 +4.2233e-01 -3.3289e+00 +2.6775e-01 +4.3312e+00
 % function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
26825 +1.589109939e-03 +1.447637681e-03 +9.917158911e+01 +9.917144764e+01 -1.5348e+00 -3.7635e-01 -2.1380e+00 -4.9395e+00 -2.5436e+00
 % function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
40350 +4.035798843e-01 +4.035798843e-01 -5.175064201e+02 -5.175064201e+02 -3.3668e+00 +9.2328e-01 -5.2980e+00 -5.1302e-01 +4.3290e+00
 % function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
41475 +3.911850558e-02 +3.818454701e-02 -5.717088149e+01 -5.717181545e+01 +2.8286e+00 -3.3165e-01 +4.1977e+00 +1.3237e+00 -2.8171e+00
 % restart: low variance
84025 +2.469560932e-01 +3.818454701e-02 -5.696304391e+01 -5.717181545e+01 -2.4472e+00 +2.8847e-01 -4.5562e+00 +5.3354e+00 -9.4580e-01
 % function evaluation | noise-free fitness - Fopt (4.545400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-8.372400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.761200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.737300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
68050 +1.618271820e-01 +1.618271820e-01 -7.735681728e+02 -7.735681728e+02 +2.9805e+00 -1.2338e+00 +3.6251e+00 +5.2741e+00 -3.1010e+00
 % function evaluation | noise-free fitness - Fopt (-7.087000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.639100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.609800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
55200 +1.117953788e-02 +1.117951580e-02 -2.609688205e+02 -2.609688205e+02 -2.8480e+00 +2.8503e+00 +7.8162e-01 -2.8860e+00 +3.2362e+00
 % restart: low variance
95850 +1.117951580e-02 +1.117951579e-02 -2.609688205e+02 -2.609688205e+02 -4.9574e+00 -2.8233e+00 +1.7560e+00 -2.8278e-01 -1.4060e+00
 % restart: low variance
153650 +7.621076280e-02 +1.117951579e-02 -2.609037892e+02 -2.609688205e+02 +4.9043e+00 -4.5217e+00 -2.0527e+00 -4.2271e+00 +4.6256e+00
 % restart: low variance
197875 +3.804586299e-07 +3.557912578e-07 -2.609799996e+02 -2.609799996e+02 -1.0514e+00 +3.6613e+00 -4.9539e+00 -3.3534e+00 -8.3302e-01
 % function evaluation | noise-free fitness - Fopt (6.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.260000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
45000 +7.621076561e-02 +7.621076280e-02 +5.336210766e+00 +5.336210763e+00 -3.6917e+00 +3.3100e+00 +3.4839e+00 -4.5823e+00 +5.1616e-01
 % restart: low variance
146400 +9.099968022e-02 +7.621076280e-02 +5.350999680e+00 +5.336210763e+00 -1.5441e+00 +4.6010e+00 +4.0581e+00 -2.3727e+00 +5.1545e-01
 