% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2522 +1.999384883e+00 +1.999384883e+00 +4.277938488e+01 +4.277938488e+01 +4.9715e+00 -5.6570e-01 -3.8364e+00 +3.2524e+00 -1.8861e+00 -1.4680e+00 +3.4303e+00 -3.6726e+00 +2.6611e+00 +5.7392e-01
 % function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2692 +2.255804624e+00 +2.255804624e+00 +6.558046241e-01 +6.558046241e-01 -3.4900e+00 +1.0219e+00 +2.2077e+00 -2.5741e-01 +4.0599e+00 -5.0613e-01 +4.4658e+00 +7.8657e-01 +3.6220e-01 -4.7835e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5224 +2.472973858e+00 +2.255804624e+00 +8.729738584e-01 +6.558046241e-01 +1.1238e+00 -2.4473e+00 -2.8407e+00 -3.6939e+00 +5.7401e-01 +1.0729e+00 +4.2509e-01 -4.7717e+00 -1.0018e+00 -3.9031e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
8236 +1.156432311e+01 +2.255804624e+00 +9.964323107e+00 +6.558046241e-01 -1.4029e+00 -3.7252e+00 +7.9396e-02 +4.9385e+00 +7.8826e-01 +7.9397e-01 +5.1872e-01 -2.6738e+00 -2.0976e+00 -3.5117e-02
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10778 +1.042870149e+01 +2.255804624e+00 +8.828701491e+00 +6.558046241e-01 +4.3174e+00 +1.3360e-01 +3.4335e+00 +4.2640e+00 -1.2741e+00 +3.1851e+00 +2.9136e+00 +6.7922e-01 -1.8684e+00 +1.7036e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
13400 +1.937740496e+00 +1.937740496e+00 +3.377404959e-01 +3.377404959e-01 -4.6270e+00 +1.9618e+00 +3.8416e+00 -2.8165e+00 +2.6926e+00 +2.8529e+00 +7.0906e-01 +2.1755e+00 +4.2179e+00 -1.4166e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15702 +2.118634928e+00 +1.937740496e+00 +5.186349280e-01 +3.377404959e-01 +3.1947e+00 -1.9940e+00 +2.3136e+00 +3.7471e+00 +4.1227e+00 +6.1003e-01 +7.8343e-01 +4.3595e+00 +2.0175e+00 +2.5840e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
18674 +4.713722127e+00 +1.937740496e+00 +3.113722127e+00 +3.377404959e-01 +1.3573e+00 +4.6512e-02 +4.1124e+00 +4.5229e+00 +4.1563e+00 +1.4750e+00 +3.4717e+00 -2.7711e-01 -5.3442e-01 +4.8279e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
21256 +1.042870149e+01 +1.937740496e+00 +8.828701491e+00 +3.377404959e-01 +4.3174e+00 +1.3360e-01 +3.4335e+00 +4.2640e+00 -1.2741e+00 +3.1851e+00 +2.9136e+00 +6.7922e-01 -1.8684e+00 +1.7036e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
23688 +2.184968791e+01 +1.937740496e+00 +2.024968791e+01 +3.377404959e-01 +3.3849e+00 -3.8390e+00 -4.7501e+00 +3.5878e+00 +4.9416e+00 +8.8816e-02 -2.2372e+00 -4.6479e+00 -1.2519e+00 -4.7748e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
26130 +7.011098034e+00 +1.937740496e+00 +5.411098034e+00 +3.377404959e-01 +2.9377e+00 +4.5743e+00 +9.6063e-01 -3.7407e+00 -2.2224e+00 -2.4049e+00 -1.1489e+00 -7.2759e-01 +1.7993e+00 -4.8927e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
28642 +1.042870149e+01 +1.937740496e+00 +8.828701491e+00 +3.377404959e-01 +4.3174e+00 +1.3360e-01 +3.4335e+00 +4.2640e+00 -1.2741e+00 +3.1851e+00 +2.9136e+00 +6.7922e-01 -1.8684e+00 +1.7036e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
31224 +2.118634928e+00 +1.937740496e+00 +5.186349280e-01 +3.377404959e-01 +3.1947e+00 -1.9940e+00 +2.3136e+00 +3.7471e+00 +4.1227e+00 +6.1003e-01 +7.8343e-01 +4.3595e+00 +2.0175e+00 +2.5840e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
33716 +2.472973858e+00 +1.937740496e+00 +8.729738584e-01 +3.377404959e-01 +1.1238e+00 -2.4473e+00 -2.8407e+00 -3.6939e+00 +5.7401e-01 +1.0729e+00 +4.2509e-01 -4.7717e+00 -1.0018e+00 -3.9031e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
36148 +1.042870149e+01 +1.937740496e+00 +8.828701491e+00 +3.377404959e-01 +4.3174e+00 +1.3360e-01 +3.4335e+00 +4.2640e+00 -1.2741e+00 +3.1851e+00 +2.9136e+00 +6.7922e-01 -1.8684e+00 +1.7036e+00
 % function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2592 +1.245255535e+00 +1.245255535e+00 -3.695947445e+02 -3.695947445e+02 +1.2559e+00 +3.0481e+00 -6.0436e-01 +1.5517e+00 +2.5892e+00 +4.7100e+00 +2.3186e+00 +3.3695e+00 -4.1491e-01 -6.9590e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5244 +8.123488977e+00 +1.245255535e+00 -3.627165110e+02 -3.695947445e+02 +2.0839e-01 -2.5819e+00 -2.5821e+00 +2.4735e+00 +4.4261e-01 -3.5993e-01 -2.2574e+00 +9.6927e-01 +4.1889e-01 -3.1672e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7796 +1.245255535e+00 +1.245255535e+00 -3.695947445e+02 -3.695947445e+02 +1.2559e+00 +3.0481e+00 -6.0436e-01 +1.5517e+00 +2.5892e+00 +4.7100e+00 +2.3186e+00 +3.3695e+00 -4.1491e-01 -6.9590e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10248 +2.472973858e+00 +1.245255535e+00 -3.683670261e+02 -3.695947445e+02 +1.9563e+00 +3.2280e+00 -4.8279e+00 -1.5887e+00 -3.3970e+00 +1.5366e-01 -2.0091e-01 +3.6943e-01 -4.9996e+00 -5.1967e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12750 +1.937740496e+00 +1.245255535e+00 -3.689022595e+02 -3.695947445e+02 -1.0062e+00 -1.5155e-01 -2.2155e+00 +1.5841e+00 -4.8315e+00 +4.5478e+00 +3.4538e+00 +3.3354e-01 +3.9233e+00 -2.0323e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15242 +1.937740496e+00 +1.245255535e+00 -3.689022595e+02 -3.695947445e+02 -1.0062e+00 -1.5155e-01 -2.2155e+00 +1.5841e+00 -4.8315e+00 +4.5478e+00 +3.4538e+00 +3.3354e-01 +3.9233e+00 -2.0323e+00
 % function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2692 +5.262803669e+00 +5.262803669e+00 -2.729719633e+01 -2.729719633e+01 +3.8780e+00 -3.0173e+00 +5.5075e-01 +6.0573e-01 +1.2140e+00 +3.5979e+00 -1.4289e+00 -1.1264e+00 +3.7486e+00 -1.8281e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5184 +6.918569112e-01 +6.918569112e-01 -3.186814309e+01 -3.186814309e+01 +3.3852e+00 -1.7446e+00 +1.8725e-01 +2.9281e+00 +7.3862e-01 +2.7311e+00 +1.3192e+00 +3.4375e+00 -2.6336e+00 +5.2197e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7736 +1.496249423e+01 +6.918569112e-01 -1.759750577e+01 -3.186814309e+01 -1.4518e+00 +3.1888e+00 +2.3113e+00 -1.2569e+00 +4.1317e+00 -4.1552e+00 -1.1809e+00 -4.1244e+00 +7.1891e-01 -8.9017e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10348 +2.252182804e+01 +6.918569112e-01 -1.003817196e+01 -3.186814309e+01 +4.7405e+00 +3.8538e+00 +2.2907e+00 +3.8308e+00 -3.8215e+00 -1.8097e-01 -3.2668e+00 +1.7875e+00 +1.1360e+00 +1.6830e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
13680 +9.080543102e+00 +6.918569112e-01 -2.347945690e+01 -3.186814309e+01 -4.0772e+00 +1.7115e+00 -4.1832e+00 -1.4648e+00 +4.1128e+00 +1.2565e+00 +2.9621e+00 -4.9981e+00 +3.6914e-01 +1.0712e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
16192 +1.563009857e+00 +6.918569112e-01 -3.099699014e+01 -3.186814309e+01 -4.2691e-01 -2.5213e+00 +3.5624e+00 +2.3710e+00 +7.1042e-01 -2.5160e+00 -6.2108e-01 -4.6677e+00 -2.6558e-01 -4.2715e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
18694 +6.918569112e-01 +6.918569112e-01 -3.186814309e+01 -3.186814309e+01 +3.3852e+00 -1.7446e+00 +1.8725e-01 +2.9281e+00 +7.3862e-01 +2.7311e+00 +1.3192e+00 +3.4375e+00 -2.6336e+00 +5.2197e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
21076 +6.918569112e-01 +6.918569112e-01 -3.186814309e+01 -3.186814309e+01 +3.3852e+00 -1.7446e+00 +1.8725e-01 +2.9281e+00 +7.3862e-01 +2.7311e+00 +1.3192e+00 +3.4375e+00 -2.6336e+00 +5.2197e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
23798 +7.011098034e+00 +6.918569112e-01 -2.554890197e+01 -3.186814309e+01 -4.7776e+00 -2.2143e+00 +2.6165e+00 +3.1892e+00 +4.2406e+00 -1.2399e+00 -3.8848e-01 -6.3593e-01 -3.6098e+00 -3.7327e+00
 % function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
2522 +2.880410943e+01 +2.880410943e+01 +5.442041094e+02 +5.442041094e+02 +1.6105e-01 +1.1102e+00 +5.2001e-01 +2.1723e+00 +4.8411e-01 -1.5850e+00 +1.6197e+00 -5.2637e-01 -1.6679e+00 -3.6172e+00
 % restart: Indep. restart #2, because of equalfunvals.
4874 +2.043661109e+00 +2.043661109e+00 +5.174436611e+02 +5.174436611e+02 +2.3775e+00 -2.5622e+00 +3.4773e+00 +1.4531e+00 -3.8257e-01 +2.1881e+00 +1.0740e+00 -4.3278e+00 -1.2311e+00 -4.8981e+00
 % restart: Indep. restart #3, because of equalfunvals,tolfun,tolhistfun.
7846 +7.011098034e+00 +2.043661109e+00 +5.224110980e+02 +5.174436611e+02 +1.9901e+00 -9.2857e-01 -3.3842e+00 +5.1515e-01 +2.2436e+00 +9.1745e-01 +4.6296e+00 -1.6958e+00 -8.4159e-01 -3.8790e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10538 +2.463832292e+01 +2.043661109e+00 +5.400383229e+02 +5.174436611e+02 -6.3752e-01 -3.1414e+00 -8.1592e-01 +6.5824e-01 -1.9356e+00 -2.0686e+00 -2.7199e+00 +1.0283e+00 -4.1190e+00 -2.5462e-01
 % restart: Indep. restart #5, because of equalfunvals.
13120 +1.354159294e+01 +2.043661109e+00 +5.289415929e+02 +5.174436611e+02 +8.6220e-01 +6.8452e-02 +2.5384e+00 +6.5854e-01 -1.3942e+00 -4.7657e+00 +3.5018e+00 -2.8053e+00 +1.4121e+00 +3.7504e-01
 % restart: Indep. restart #6, because of equalfunvals.
15932 +8.725088232e+00 +2.043661109e+00 +5.241250882e+02 +5.174436611e+02 -1.4149e+00 +1.7244e-01 -1.7908e+00 -4.8317e-01 -3.6679e+00 +2.7641e-01 -1.4142e+00 -1.5875e+00 +2.0375e+00 -2.2926e-01
 % restart: Indep. restart #7, because of equalfunvals,tolfun,tolhistfun.
18314 +2.118634928e+00 +2.043661109e+00 +5.175186349e+02 +5.174436611e+02 -3.4353e+00 -4.3055e+00 +4.0451e+00 +1.3688e+00 -2.0076e+00 +2.3044e+00 -1.7093e+00 -2.3191e+00 -1.6339e+00 -3.0199e+00
 % restart: Indep. restart #8, because of equalfunvals.
20846 +9.930446911e+00 +2.043661109e+00 +5.253304469e+02 +5.174436611e+02 -1.6230e+00 +4.4582e+00 +4.4353e+00 -6.4924e-01 -2.5631e+00 -4.7993e+00 +7.7883e-01 -1.3847e+00 +2.4756e-01 -2.2315e+00
 % restart: Indep. restart #9, because of equalfunvals,tolfun,tolhistfun.
23388 +1.245255535e+00 +1.245255535e+00 +5.166452555e+02 +5.166452555e+02 +3.0577e+00 +1.5380e-01 -3.1177e+00 -1.1489e-01 -9.2327e-01 -3.9843e-01 +1.7133e+00 -4.5803e+00 -4.2821e+00 +2.4980e+00
 % restart: Indep. restart #10, because of equalfunvals.
26260 +3.169805587e+00 +1.245255535e+00 +5.185698056e+02 +5.166452555e+02 -2.8038e+00 -7.9222e-01 +3.0307e+00 -2.9727e+00 +3.7364e+00 +3.2056e+00 -2.0168e+00 -4.8120e-01 +2.7210e-01 -3.0195e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
28742 +1.496249423e+01 +1.245255535e+00 +5.303624942e+02 +5.166452555e+02 +5.7906e-01 -3.9544e+00 +2.8773e+00 +4.3276e+00 +1.3663e+00 -4.3259e-01 -2.3967e+00 +2.9540e-01 -1.4496e+00 +3.7913e+00
 % restart: Indep. restart #12, because of equalfunvals.
31414 +1.937740496e+00 +1.245255535e+00 +5.173377405e+02 +5.166452555e+02 +3.3791e+00 +2.7240e+00 +1.5040e+00 -1.7218e+00 -4.6838e+00 -3.5810e+00 +3.3692e+00 -1.6258e+00 -3.6481e+00 +4.6738e-01
 % restart: Indep. restart #13, because of equalfunvals.
34576 +3.169805587e+00 +1.245255535e+00 +5.185698056e+02 +5.166452555e+02 -2.8038e+00 -7.9222e-01 +3.0307e+00 -2.9727e+00 +3.7364e+00 +3.2056e+00 -2.0168e+00 -4.8120e-01 +2.7210e-01 -3.0195e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
37068 +1.245255535e+00 +1.245255535e+00 +5.166452555e+02 +5.166452555e+02 +3.0577e+00 +1.5380e-01 -3.1177e+00 -1.1489e-01 -9.2327e-01 -3.9843e-01 +1.7133e+00 -4.5803e+00 -4.2821e+00 +2.4980e+00
 % restart: Indep. restart #15, because of equalfunvals.
40180 +6.658550568e+00 +1.245255535e+00 +5.220585506e+02 +5.166452555e+02 +7.0742e-01 +4.0997e-01 -2.2113e+00 +1.9572e+00 +2.0120e+00 +1.7121e+00 -7.5686e-01 -2.5346e+00 +8.8437e-01 +1.1758e+00
 % restart: Indep. restart #16, because of equalfunvals.
42812 +8.725088232e+00 +1.245255535e+00 +5.241250882e+02 +5.166452555e+02 -1.4149e+00 +1.7244e-01 -1.7908e+00 -4.8317e-01 -3.6679e+00 +2.7641e-01 -1.4142e+00 -1.5875e+00 +2.0375e+00 -2.2926e-01
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
45264 +2.043661109e+00 +1.245255535e+00 +5.174436611e+02 +5.166452555e+02 +2.3775e+00 -2.5622e+00 +3.4773e+00 +1.4531e+00 -3.8257e-01 +2.1881e+00 +1.0740e+00 -4.3278e+00 -1.2311e+00 -4.8981e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
47716 +2.043661109e+00 +1.245255535e+00 +5.174436611e+02 +5.166452555e+02 +2.3775e+00 -2.5622e+00 +3.4773e+00 +1.4531e+00 -3.8257e-01 +2.1881e+00 +1.0740e+00 -4.3278e+00 -1.2311e+00 -4.8981e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
50768 +7.011098034e+00 +1.245255535e+00 +5.224110980e+02 +5.166452555e+02 +1.9901e+00 -9.2857e-01 -3.3842e+00 +5.1515e-01 +2.2436e+00 +9.1745e-01 +4.6296e+00 -1.6958e+00 -8.4159e-01 -3.8790e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
53850 +7.011098034e+00 +1.245255535e+00 +5.224110980e+02 +5.166452555e+02 +1.9901e+00 -9.2857e-01 -3.3842e+00 +5.1515e-01 +2.2436e+00 +9.1745e-01 +4.6296e+00 -1.6958e+00 -8.4159e-01 -3.8790e+00
 % restart: Indep. restart #21, because of equalfunvals.
56442 +2.880410943e+01 +1.245255535e+00 +5.442041094e+02 +5.166452555e+02 +1.6105e-01 +1.1102e+00 +5.2001e-01 +2.1723e+00 +4.8411e-01 -1.5850e+00 +1.6197e+00 -5.2637e-01 -1.6679e+00 -3.6172e+00
 % function evaluation | noise-free fitness - Fopt (-2.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2542 +3.169805587e+00 +3.169805587e+00 -2.114201944e+02 -2.114201944e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5024 +9.481280367e+00 +3.169805587e+00 -2.051087196e+02 -2.114201944e+02 -2.8358e-01 +3.3335e+00 +2.5621e+00 +3.7867e+00 +4.2436e+00 -1.5630e-01 -8.7446e-01 -4.3846e-01 +8.5276e-01 -1.6886e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7576 +3.169805587e+00 +3.169805587e+00 -2.114201944e+02 -2.114201944e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10268 +1.563009857e+00 +1.563009857e+00 -2.130269901e+02 -2.130269901e+02 +1.1325e+00 +2.0594e+00 -1.0667e+00 +2.1949e+00 -2.0980e+00 +2.6627e+00 -3.2612e+00 -3.9216e+00 -4.2031e-01 +2.2863e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
13140 +2.777988407e+00 +1.563009857e+00 -2.118120116e+02 -2.130269901e+02 +7.2623e-01 -1.0190e-02 -1.4309e+00 -3.1243e+00 +8.2947e-01 -3.8827e+00 +5.6640e-01 +3.0737e+00 -1.2570e+00 +2.0173e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15752 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
18064 +2.472973858e+00 +1.563009857e+00 -2.121170261e+02 -2.130269901e+02 +3.5831e+00 -4.3088e+00 +1.6076e+00 +4.3105e-01 -2.0286e+00 +3.3362e+00 +8.3838e-01 +3.9155e+00 -4.7973e+00 -4.0412e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20726 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
23198 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
25890 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
28502 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
31134 +1.563009857e+00 +1.563009857e+00 -2.130269901e+02 -2.130269901e+02 +1.1325e+00 +2.0594e+00 -1.0667e+00 +2.1949e+00 -2.0980e+00 +2.6627e+00 -3.2612e+00 -3.9216e+00 -4.2031e-01 +2.2863e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
33716 +2.472973858e+00 +1.563009857e+00 -2.121170261e+02 -2.130269901e+02 +3.5831e+00 -4.3088e+00 +1.6076e+00 +4.3105e-01 -2.0286e+00 +3.3362e+00 +8.3838e-01 +3.9155e+00 -4.7973e+00 -4.0412e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
36328 +1.568228304e+01 +1.563009857e+00 -1.989077170e+02 -2.130269901e+02 +6.3695e-01 -1.7737e+00 -1.2772e+00 +2.2776e+00 -1.7187e+00 -2.9138e+00 +1.4803e+00 -3.2159e+00 +3.1069e+00 -3.9798e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
38770 +7.317554832e+00 +1.563009857e+00 -2.072724452e+02 -2.130269901e+02 -4.6937e+00 +3.1575e+00 +2.6569e+00 +3.7475e+00 -2.4934e-01 +2.9757e+00 -4.6524e+00 -2.3124e+00 -3.1591e+00 -4.6237e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
41462 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
44074 +3.655925094e+01 +1.563009857e+00 -1.780307491e+02 -2.130269901e+02 +2.6452e+00 -1.9884e+00 +3.5477e+00 +3.5504e-01 +3.8938e+00 -6.1192e-01 +3.4428e+00 -3.3748e+00 -2.8213e+00 +1.1370e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
46706 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
49278 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
51880 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
54542 +4.161779138e+00 +1.563009857e+00 -2.104282209e+02 -2.130269901e+02 +3.2272e-01 -1.4586e+00 +4.1820e+00 -3.6491e-01 -2.0652e+00 -3.9792e+00 +2.9132e+00 -2.6749e+00 +3.8948e+00 -3.5543e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
57204 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
59686 +1.354159294e+01 +1.563009857e+00 -2.010484071e+02 -2.130269901e+02 +3.9127e+00 -1.0956e+00 -2.9706e+00 +1.9996e+00 -1.7203e-01 -1.6786e+00 +1.2047e+00 -2.1636e+00 -4.2473e+00 -1.5353e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
62148 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
64630 +9.481280367e+00 +1.563009857e+00 -2.051087196e+02 -2.130269901e+02 -2.8358e-01 +3.3335e+00 +2.5621e+00 +3.7867e+00 +4.2436e+00 -1.5630e-01 -8.7446e-01 -4.3846e-01 +8.5276e-01 -1.6886e-01
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
67152 +7.856584531e+00 +1.563009857e+00 -2.067334155e+02 -2.130269901e+02 -2.5200e+00 +1.6713e+00 -3.7114e+00 -1.6167e+00 -2.4050e+00 +1.6522e+00 -3.0834e+00 +4.3003e-01 -4.7503e-01 +3.2516e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
69634 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
72116 +9.481280367e+00 +1.563009857e+00 -2.051087196e+02 -2.130269901e+02 -2.8358e-01 +3.3335e+00 +2.5621e+00 +3.7867e+00 +4.2436e+00 -1.5630e-01 -8.7446e-01 -4.3846e-01 +8.5276e-01 -1.6886e-01
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
74648 +1.354159294e+01 +1.563009857e+00 -2.010484071e+02 -2.130269901e+02 +3.9127e+00 -1.0956e+00 -2.9706e+00 +1.9996e+00 -1.7203e-01 -1.6786e+00 +1.2047e+00 -2.1636e+00 -4.2473e+00 -1.5353e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
77270 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
79962 +3.637835368e+00 +1.563009857e+00 -2.109521646e+02 -2.130269901e+02 +8.3583e-01 -3.9052e+00 +1.1846e+00 -2.2295e+00 -1.2381e+00 +3.6935e+00 -1.6905e-01 -4.3692e+00 -5.9077e-01 -5.0733e-01
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
82604 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
84976 +7.856584531e+00 +1.563009857e+00 -2.067334155e+02 -2.130269901e+02 -2.5200e+00 +1.6713e+00 -3.7114e+00 -1.6167e+00 -2.4050e+00 +1.6522e+00 -3.0834e+00 +4.3003e-01 -4.7503e-01 +3.2516e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
87568 +1.999384883e+00 +1.563009857e+00 -2.125906151e+02 -2.130269901e+02 +3.9462e+00 +9.4208e-01 +1.6922e+00 -5.7730e-01 -2.5296e+00 +4.5752e+00 -2.1067e-01 +2.6050e+00 +1.5554e+00 +2.4161e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
90160 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
92742 +2.472973858e+00 +1.563009857e+00 -2.121170261e+02 -2.130269901e+02 +3.5831e+00 -4.3088e+00 +1.6076e+00 +4.3105e-01 -2.0286e+00 +3.3362e+00 +8.3838e-01 +3.9155e+00 -4.7973e+00 -4.0412e-01
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
95354 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
97826 +9.481280367e+00 +1.563009857e+00 -2.051087196e+02 -2.130269901e+02 -2.8358e-01 +3.3335e+00 +2.5621e+00 +3.7867e+00 +4.2436e+00 -1.5630e-01 -8.7446e-01 -4.3846e-01 +8.5276e-01 -1.6886e-01
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
100408 +1.563009857e+00 +1.563009857e+00 -2.130269901e+02 -2.130269901e+02 +1.1325e+00 +2.0594e+00 -1.0667e+00 +2.1949e+00 -2.0980e+00 +2.6627e+00 -3.2612e+00 -3.9216e+00 -4.2031e-01 +2.2863e+00
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
103000 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
105492 +1.354159294e+01 +1.563009857e+00 -2.010484071e+02 -2.130269901e+02 +3.9127e+00 -1.0956e+00 -2.9706e+00 +1.9996e+00 -1.7203e-01 -1.6786e+00 +1.2047e+00 -2.1636e+00 -4.2473e+00 -1.5353e+00
 % restart: Indep. restart #42, because of tolfun,tolhistfun.
108064 +1.568228304e+01 +1.563009857e+00 -1.989077170e+02 -2.130269901e+02 +6.3695e-01 -1.7737e+00 -1.2772e+00 +2.2776e+00 -1.7187e+00 -2.9138e+00 +1.4803e+00 -3.2159e+00 +3.1069e+00 -3.9798e+00
 % restart: Indep. restart #43, because of tolfun,tolhistfun.
110606 +1.937740496e+00 +1.563009857e+00 -2.126522595e+02 -2.130269901e+02 +3.6656e+00 -2.5710e+00 -4.4303e+00 -2.5192e+00 +1.5300e+00 -9.6222e-01 -1.2711e+00 -3.8043e+00 +3.4644e+00 -8.7276e-01
 % restart: Indep. restart #44, because of tolfun,tolhistfun.
113368 +4.161779138e+00 +1.563009857e+00 -2.104282209e+02 -2.130269901e+02 +3.2272e-01 -1.4586e+00 +4.1820e+00 -3.6491e-01 -2.0652e+00 -3.9792e+00 +2.9132e+00 -2.6749e+00 +3.8948e+00 -3.5543e+00
 % restart: Indep. restart #45, because of tolfun,tolhistfun.
116090 +1.285458891e+01 +1.563009857e+00 -2.017354111e+02 -2.130269901e+02 -1.6262e+00 +3.8400e+00 -3.2947e-01 -4.5242e+00 -2.8807e+00 +2.2068e+00 -1.1637e+00 +2.6782e+00 +1.5373e+00 -1.7184e+00
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
118682 +1.568228304e+01 +1.563009857e+00 -1.989077170e+02 -2.130269901e+02 +6.3695e-01 -1.7737e+00 -1.2772e+00 +2.2776e+00 -1.7187e+00 -2.9138e+00 +1.4803e+00 -3.2159e+00 +3.1069e+00 -3.9798e+00
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
121384 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #48, because of tolfun,tolhistfun.
123776 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #49, because of tolfun,tolhistfun.
126298 +3.169805587e+00 +1.563009857e+00 -2.114201944e+02 -2.130269901e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
129210 +9.299973893e-01 +9.299973893e-01 -2.136600026e+02 -2.136600026e+02 -3.6972e-01 -4.8063e-01 +4.1558e+00 +3.2092e+00 -2.2922e+00 +2.6770e+00 -5.1859e-01 -3.8920e+00 -1.3025e+00 -5.1529e-01
 % restart: Indep. restart #51, because of tolfun,tolhistfun.
131842 +1.563009857e+00 +9.299973893e-01 -2.130269901e+02 -2.136600026e+02 +1.1325e+00 +2.0594e+00 -1.0667e+00 +2.1949e+00 -2.0980e+00 +2.6627e+00 -3.2612e+00 -3.9216e+00 -4.2031e-01 +2.2863e+00
 % function evaluation | noise-free fitness - Fopt (2.727100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.026000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2762 +4.713722127e+00 +4.713722127e+00 -5.554627787e+01 -5.554627787e+01 +1.3151e+00 +4.0477e+00 +4.4920e-01 +3.3206e+00 -3.8738e+00 +3.6476e+00 -9.0164e-01 +2.2430e-01 -3.7600e-01 +6.1743e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5454 +4.713722127e+00 +4.713722127e+00 -5.554627787e+01 -5.554627787e+01 +1.3151e+00 +4.0477e+00 +4.4920e-01 +3.3206e+00 -3.8738e+00 +3.6476e+00 -9.0164e-01 +2.2430e-01 -3.7600e-01 +6.1743e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
8056 +2.184968791e+01 +4.713722127e+00 -3.841031209e+01 -5.554627787e+01 +1.3654e+00 +3.8522e-01 -3.9276e+00 +2.5638e+00 -2.9150e+00 +2.2601e+00 +1.8236e+00 -1.3066e+00 -1.3430e+00 -2.7226e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10498 +9.299973893e-01 +9.299973893e-01 -5.933000261e+01 -5.933000261e+01 +1.3400e+00 -4.8197e+00 +1.4978e+00 -1.8340e+00 +3.5639e+00 +2.7431e+00 -1.8901e+00 +4.2160e+00 +3.9021e+00 +1.4792e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
13400 +1.285458891e+01 +9.299973893e-01 -4.740541109e+01 -5.933000261e+01 -2.0812e+00 -6.1321e-02 -8.7017e-01 -1.6849e+00 -1.3358e+00 -1.3380e+00 -1.9280e+00 -4.2186e+00 +2.3689e+00 -3.6381e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
16222 +2.052243790e+01 +9.299973893e-01 -3.973756210e+01 -5.933000261e+01 -5.0540e-01 +1.3553e+00 -2.0215e+00 +3.1743e+00 -1.2807e+00 +1.8739e+00 +3.0307e+00 +4.0870e+00 +4.6970e+00 -3.2684e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
18864 +4.713722127e+00 +9.299973893e-01 -5.554627787e+01 -5.933000261e+01 +1.3151e+00 +4.0477e+00 +4.4920e-01 +3.3206e+00 -3.8738e+00 +3.6476e+00 -9.0164e-01 +2.2430e-01 -3.7600e-01 +6.1743e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
21846 +1.219312688e+01 +9.299973893e-01 -4.806687312e+01 -5.933000261e+01 +1.8124e+00 +1.4047e+00 -6.2025e-01 -3.9695e+00 +4.2869e+00 -1.1151e-01 -2.7426e+00 +8.5728e-01 -4.3996e-01 -7.7028e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
24238 +1.424667498e+01 +9.299973893e-01 -4.601332502e+01 -5.933000261e+01 +2.3117e+00 +2.0652e+00 +1.2556e+00 -2.0441e+00 -7.5919e-01 +2.7320e+00 +4.1019e+00 -2.5446e+00 +4.9485e+00 +2.7901e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
27000 +2.184968791e+01 +9.299973893e-01 -3.841031209e+01 -5.933000261e+01 +1.3654e+00 +3.8522e-01 -3.9276e+00 +2.5638e+00 -2.9150e+00 +2.2601e+00 +1.8236e+00 -1.3066e+00 -1.3430e+00 -2.7226e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
29382 +3.184154595e+01 +9.299973893e-01 -2.841845405e+01 -5.933000261e+01 +3.3651e+00 +3.5710e+00 -3.7371e+00 +4.2526e+00 -1.1292e+00 +7.3483e-01 -2.2839e+00 -1.0170e+00 +4.7718e+00 -1.7724e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
32034 +2.184968791e+01 +9.299973893e-01 -3.841031209e+01 -5.933000261e+01 +1.3654e+00 +3.8522e-01 -3.9276e+00 +2.5638e+00 -2.9150e+00 +2.2601e+00 +1.8236e+00 -1.3066e+00 -1.3430e+00 -2.7226e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
35706 +5.262803669e+00 +9.299973893e-01 -5.499719633e+01 -5.933000261e+01 +3.3332e+00 -2.2900e-01 +4.1558e+00 -1.0730e+00 +7.0339e-01 -4.2774e+00 -4.4543e-01 +3.5136e-01 +2.7715e-01 -3.2297e-01
 % function evaluation | noise-free fitness - Fopt (-3.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2302 +2.118634928e+00 +2.118634928e+00 -3.313136507e+01 -3.313136507e+01 -3.6713e+00 +2.3424e+00 +3.8682e+00 -1.5918e+00 -6.7965e-01 -2.8011e+00 +1.5267e+00 -3.4996e-01 -1.2991e+00 -4.4586e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5624 +9.299973893e-01 +9.299973893e-01 -3.432000261e+01 -3.432000261e+01 -1.8141e+00 -2.5677e+00 -1.7780e-01 -6.7024e-01 -2.1414e+00 +1.7684e+00 -1.7191e+00 +1.7114e-01 +2.1440e+00 +3.7087e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
8176 +7.011098034e+00 +9.299973893e-01 -2.823890197e+01 -3.432000261e+01 +6.5785e-01 -3.2135e+00 +9.7210e-01 -1.8280e+00 -3.1589e+00 +2.5774e-02 -2.8386e+00 +2.6482e+00 -2.0210e+00 +2.3845e+00
 % function evaluation | noise-free fitness - Fopt (-2.751100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.484000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2812 +9.930446911e+00 +9.930446911e+00 +9.477044691e+01 +9.477044691e+01 -1.1112e-01 +4.4297e+00 -5.3612e-01 +2.0193e+00 -1.6243e+00 +3.8895e+00 +2.4563e-01 -3.4674e+00 -2.0984e+00 -6.3702e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5284 +7.317554832e+00 +7.317554832e+00 +9.215755483e+01 +9.215755483e+01 +1.1800e+00 +2.2866e+00 +2.3435e+00 +2.8713e+00 -1.7030e+00 -3.2641e+00 +2.7002e+00 -4.4616e+00 +8.0926e-01 +3.0270e+00
 % function evaluation | noise-free fitness - Fopt (-1.021300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2782 +1.354159294e+01 +1.354159294e+01 -8.858840706e+01 -8.858840706e+01 -2.5930e+00 -7.9629e-01 -1.6596e-01 -2.1150e+00 +7.3056e-01 +2.5276e+00 +1.8264e+00 -6.7204e-01 +3.5762e+00 -8.9226e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5414 +1.999384883e+00 +1.999384883e+00 -1.001306151e+02 -1.001306151e+02 +2.9749e+00 +3.0569e+00 +6.5966e-01 -1.2177e+00 -1.2521e+00 -4.6987e-02 -2.6390e-02 -3.7441e+00 -5.0657e-01 -3.2889e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
8106 +1.354159294e+01 +1.999384883e+00 -8.858840706e+01 -1.001306151e+02 -2.5930e+00 -7.9629e-01 -1.6596e-01 -2.1150e+00 +7.3056e-01 +2.5276e+00 +1.8264e+00 -6.7204e-01 +3.5762e+00 -8.9226e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10808 +7.011098034e+00 +1.999384883e+00 -9.511890197e+01 -1.001306151e+02 -3.5768e+00 +2.8236e+00 -4.1681e+00 +2.2357e-01 +4.8464e+00 +1.6444e+00 +1.7890e+00 +3.6221e+00 -2.7374e+00 -1.9919e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
13570 +1.985741551e+01 +1.999384883e+00 -8.227258449e+01 -1.001306151e+02 +4.8366e+00 -1.9491e+00 -6.6348e-01 -3.1847e+00 -2.6952e+00 -2.6506e+00 +3.0582e+00 -1.4682e+00 -1.7249e+00 +1.9516e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
16402 +4.713722127e+00 +1.999384883e+00 -9.741627787e+01 -1.001306151e+02 +2.0575e+00 +3.2160e+00 +1.5060e+00 -1.4413e-01 +5.1390e-01 +4.5428e-01 -2.6641e+00 -4.2555e+00 -3.1491e+00 -2.3551e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2612 +1.219312688e+01 +1.219312688e+01 -9.878068731e+02 -9.878068731e+02 -3.5649e+00 -7.7293e-01 +1.3180e+00 -1.1873e+00 -3.5767e+00 -1.3206e+00 +3.7740e+00 -4.2627e+00 -2.8093e+00 -1.9760e+00
 % restart: Indep. restart #2, because of equalfunvals.
5364 +1.985741551e+01 +1.219312688e+01 -9.801425845e+02 -9.878068731e+02 +2.1046e+00 +2.8739e+00 +2.8588e+00 +1.0171e+00 +3.5380e+00 +3.5817e+00 +3.3798e+00 -4.7320e+00 +3.1284e+00 -3.6461e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
8026 +1.424667498e+01 +1.219312688e+01 -9.857533250e+02 -9.878068731e+02 +4.3170e+00 -1.5263e+00 -1.5651e+00 +1.7597e+00 -3.4873e-01 +1.1183e+00 +7.2856e-01 -2.9441e+00 -4.3751e+00 +1.8750e+00
 % restart: Indep. restart #4, because of equalfunvals.
10338 +8.123488977e+00 +8.123488977e+00 -9.918765110e+02 -9.918765110e+02 +1.3684e-01 -3.2098e+00 -1.5711e+00 +2.5449e+00 -4.2429e+00 -5.2711e-01 -2.5734e+00 +4.0770e+00 -4.6280e+00 +1.4339e+00
 % restart: Indep. restart #5, because of equalfunvals.
12980 +1.245255535e+00 +1.245255535e+00 -9.987547445e+02 -9.987547445e+02 +4.5535e+00 -8.6536e-01 +5.5128e-01 +1.0795e+00 +2.9874e+00 +3.9334e+00 +2.6698e+00 +4.0072e+00 +3.2142e+00 -3.8743e+00
 % restart: Indep. restart #6, because of equalfunvals.
15612 +1.424667498e+01 +1.245255535e+00 -9.857533250e+02 -9.987547445e+02 +4.3170e+00 -1.5263e+00 -1.5651e+00 +1.7597e+00 -3.4873e-01 +1.1183e+00 +7.2856e-01 -2.9441e+00 -4.3751e+00 +1.8750e+00
 % restart: Indep. restart #7, because of equalfunvals.
18634 +6.249315016e+00 +1.245255535e+00 -9.937506850e+02 -9.987547445e+02 -2.8501e+00 +3.3741e+00 -4.7043e+00 -2.1657e+00 -5.6987e-01 -1.6548e+00 -2.1211e+00 +1.6491e+00 +8.5643e-01 +3.2505e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
21186 +2.118634928e+00 +1.245255535e+00 -9.978813651e+02 -9.987547445e+02 +2.5323e+00 +3.7155e+00 -6.0944e-01 -2.5580e-02 -3.8236e+00 -2.8728e+00 +6.2198e-01 +2.3445e+00 -9.9933e-01 -1.5237e+00
 % restart: Indep. restart #9, because of equalfunvals.
23928 +2.255804624e+00 +1.245255535e+00 -9.977441954e+02 -9.987547445e+02 -8.5232e-01 +6.2025e-01 -2.5087e+00 +2.1032e+00 +4.0736e-01 +4.8179e+00 +2.1974e+00 -4.8743e+00 +3.0740e+00 +3.5602e+00
 % function evaluation | noise-free fitness - Fopt (5.381000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2512 +1.354159294e+01 +1.354159294e+01 +6.735159294e+01 +6.735159294e+01 -1.4447e+00 +4.2676e+00 -1.5057e+00 -2.8556e+00 +4.8209e+00 +8.5049e-01 -1.0678e+00 -2.0928e+00 +2.8452e+00 -4.6386e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5134 +9.481280367e+00 +9.481280367e+00 +6.329128037e+01 +6.329128037e+01 -3.3397e+00 -3.5631e+00 +3.1204e+00 +2.8822e-01 +4.7529e+00 -5.5782e-01 -2.6770e+00 +1.5883e+00 -1.9921e+00 -1.2646e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7566 +3.410965974e+01 +9.481280367e+00 +8.791965974e+01 +6.329128037e+01 +1.1657e+00 +4.4458e+00 -7.3434e-01 +4.1579e-01 -4.5476e+00 +2.4138e+00 +4.6087e+00 +2.8834e+00 +4.3209e+00 -3.3076e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10858 +2.777988407e+00 +2.777988407e+00 +5.658798841e+01 +5.658798841e+01 -1.4599e+00 +7.6498e-01 +4.4469e+00 -3.4148e-01 -3.8629e+00 -2.4229e+00 +3.8024e+00 -7.6312e-01 -1.3472e+00 -3.6875e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
13450 +4.161779138e+00 +2.777988407e+00 +5.797177914e+01 +5.658798841e+01 +1.2589e+00 +1.7820e+00 +1.7059e+00 -3.3148e+00 +9.2873e-01 -3.7487e+00 -3.5957e+00 -2.0065e-01 +4.6823e+00 -1.4895e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15962 +4.161779138e+00 +2.777988407e+00 +5.797177914e+01 +5.658798841e+01 +1.2589e+00 +1.7820e+00 +1.7059e+00 -3.3148e+00 +9.2873e-01 -3.7487e+00 -3.5957e+00 -2.0065e-01 +4.6823e+00 -1.4895e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
18874 +2.777988407e+00 +2.777988407e+00 +5.658798841e+01 +5.658798841e+01 -1.4599e+00 +7.6498e-01 +4.4469e+00 -3.4148e-01 -3.8629e+00 -2.4229e+00 +3.8024e+00 -7.6312e-01 -1.3472e+00 -3.6875e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
21486 +1.285458891e+01 +2.777988407e+00 +6.666458891e+01 +5.658798841e+01 -2.6120e+00 +8.4694e-01 -3.8131e+00 +8.7315e-02 -4.9582e-01 +3.4022e+00 +9.0504e-01 +4.9951e+00 -1.5133e+00 -3.5399e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
24548 +1.937740496e+00 +1.937740496e+00 +5.574774050e+01 +5.574774050e+01 -2.3120e+00 +3.7783e+00 -2.8109e-01 -4.8259e-01 +3.5414e+00 -4.2069e+00 -4.3961e-01 +6.2037e-01 -4.4252e+00 +4.6834e+00
 