% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1482 +1.711184732e+01 +1.006471689e+01 +5.789184732e+01 +5.084471689e+01 +2.1563e+00 -7.0593e-01 +1.0109e+00 -4.5078e+00 -1.9196e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2844 +1.245255535e+00 +1.245255535e+00 +4.202525554e+01 +4.202525554e+01 -1.7181e+00 +1.2593e+00 +5.4114e-01 -1.5171e+00 +5.4431e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4182 +9.299973893e-01 +9.299973893e-01 +4.170999739e+01 +4.170999739e+01 +4.8827e+00 -2.9804e+00 -2.6382e+00 -1.7714e+00 -1.0766e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5504 +1.245255535e+00 +9.299973893e-01 +4.202525554e+01 +4.170999739e+01 -1.7181e+00 +1.2593e+00 +5.4114e-01 -1.5171e+00 +5.4431e-01
 % function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1466 +8.725088232e+00 +8.725088232e+00 +7.125088232e+00 +7.125088232e+00 -3.9470e+00 -3.2667e+00 -1.0083e+00 +4.8777e+00 +3.7673e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2708 +2.472973858e+00 +2.472973858e+00 +8.729738584e-01 +8.729738584e-01 -3.5906e+00 +2.7273e+00 +1.0451e+00 +1.3473e-01 +3.3404e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4326 +1.803019378e+00 +1.803019378e+00 +2.030193778e-01 +2.030193778e-01 +1.0569e+00 +1.3059e+00 +2.1075e+00 +3.5560e+00 -1.2238e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5704 +1.937740496e+00 +1.803019378e+00 +3.377404959e-01 +2.030193778e-01 +3.5251e+00 +2.3749e+00 +2.7246e+00 +2.2108e-01 -2.0428e+00
 % function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1450 +4.713722127e+00 +4.713722127e+00 -3.661262779e+02 -3.661262779e+02 -2.1668e+00 +1.4326e-01 +3.8947e+00 +4.8730e+00 +2.5729e+00
 % function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1362 +1.563009857e+00 +1.563009857e+00 -3.099699014e+01 -3.099699014e+01 -3.2284e+00 +1.9926e+00 +4.7689e+00 -2.1602e+00 -2.0923e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2748 +5.262803669e+00 +1.563009857e+00 -2.729719633e+01 -3.099699014e+01 -1.1401e+00 -1.4919e+00 +5.3932e-01 -7.1733e-01 -3.2154e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4214 +3.169805587e+00 +1.563009857e+00 -2.939019441e+01 -3.099699014e+01 -7.4309e-01 +3.4879e+00 -5.4640e-02 +4.5729e+00 -7.8795e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5704 +1.245255535e+00 +1.245255535e+00 -3.131474446e+01 -3.131474446e+01 +6.6905e-01 +1.6285e+00 -1.5229e+00 +2.0827e+00 -3.4569e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
7146 +3.169805587e+00 +1.245255535e+00 -2.939019441e+01 -3.131474446e+01 -7.4309e-01 +3.4879e+00 -5.4640e-02 +4.5729e+00 -7.8795e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
8532 +1.219312688e+01 +1.245255535e+00 -2.036687312e+01 -3.131474446e+01 +3.4893e+00 +4.0380e+00 -4.0744e+00 +2.8267e+00 +2.0709e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
9958 +6.918569112e-01 +6.918569112e-01 -3.186814309e+01 -3.186814309e+01 +4.6453e+00 -1.1368e+00 -4.0865e+00 -3.2686e+00 -2.2987e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
11488 +1.563009857e+00 +6.918569112e-01 -3.099699014e+01 -3.186814309e+01 -3.2284e+00 +1.9926e+00 +4.7689e+00 -2.1602e+00 -2.0923e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
12898 +7.593560685e+00 +6.918569112e-01 -2.496643932e+01 -3.186814309e+01 +3.7848e+00 -3.3357e+00 +6.8030e-01 +2.1130e-01 -4.0789e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
14364 +7.011098034e+00 +6.918569112e-01 -2.554890197e+01 -3.186814309e+01 +2.0023e+00 -1.4636e+00 +3.2340e+00 -4.5970e+00 -2.9341e+00
 % function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1538 +3.169805587e+00 +3.169805587e+00 -2.114201944e+02 -2.114201944e+02 +5.0934e-01 +1.0466e+00 -1.3245e+00 +2.9540e+00 -2.9783e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
3004 +3.169805587e+00 +3.169805587e+00 -2.114201944e+02 -2.114201944e+02 +5.0934e-01 +1.0466e+00 -1.3245e+00 +2.9540e+00 -2.9783e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4494 +2.255804624e+00 +2.255804624e+00 -2.123341954e+02 -2.123341954e+02 -3.7687e-01 -2.2225e+00 -5.5058e-01 +4.3781e+00 -5.5236e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5880 +2.472973858e+00 +2.255804624e+00 -2.121170261e+02 -2.123341954e+02 +3.8883e+00 -2.1030e+00 -2.5727e+00 +1.9668e+00 -3.9664e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
7514 +2.777988407e+00 +2.255804624e+00 -2.118120116e+02 -2.123341954e+02 -3.4780e+00 -1.4947e-01 -2.6422e+00 +2.0116e+00 +3.5090e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
9060 +3.637835368e+00 +2.255804624e+00 -2.109521646e+02 -2.123341954e+02 +1.4707e+00 +8.2419e-01 -7.8518e-01 +1.6002e+00 -2.3276e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
10406 +1.937740496e+00 +1.937740496e+00 -2.126522595e+02 -2.126522595e+02 +3.4603e+00 -5.8355e-01 -3.6127e+00 +4.7186e+00 -2.4420e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
12064 +1.245255535e+00 +1.245255535e+00 -2.133447445e+02 -2.133447445e+02 +8.4008e-02 +2.2601e+00 +3.0943e+00 +1.2417e+00 -4.6633e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
13474 +7.317554832e+00 +1.245255535e+00 -2.072724452e+02 -2.133447445e+02 +4.5157e+00 +1.8210e+00 +2.5135e+00 +1.0948e+00 +7.8563e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
14940 +1.563009857e+00 +1.245255535e+00 -2.130269901e+02 -2.133447445e+02 -3.9305e+00 -4.3493e+00 -3.5118e+00 +1.4848e+00 -3.9400e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
16422 +3.169805587e+00 +1.245255535e+00 -2.114201944e+02 -2.133447445e+02 +5.0934e-01 +1.0466e+00 -1.3245e+00 +2.9540e+00 -2.9783e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
17880 +1.937740496e+00 +1.245255535e+00 -2.126522595e+02 -2.133447445e+02 +3.4603e+00 -5.8355e-01 -3.6127e+00 +4.7186e+00 -2.4420e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
19498 +5.262803669e+00 +1.245255535e+00 -2.093271963e+02 -2.133447445e+02 +1.8854e-02 -2.1689e+00 +5.4660e-01 -3.4376e+00 -3.3200e+00
 % function evaluation | noise-free fitness - Fopt (2.727100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1346 +7.593560685e+00 +7.593560685e+00 +2.803035607e+02 +2.803035607e+02 -4.0226e+00 +4.6581e+00 +8.2326e-01 -1.7028e+00 +3.1393e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2748 +2.043661109e+00 +2.043661109e+00 +2.747536611e+02 +2.747536611e+02 -4.8241e+00 -2.3478e+00 -1.1325e+00 +1.2320e+00 -3.5897e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4382 +5.781197372e+00 +2.043661109e+00 +2.784911974e+02 +2.747536611e+02 +1.2911e+00 +1.3096e-02 -7.8741e-01 -1.6421e+00 +3.8306e+00
 % function evaluation | noise-free fitness - Fopt (-6.026000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1290 +9.299973893e-01 +9.299973893e-01 -5.933000261e+01 -5.933000261e+01 +3.1396e+00 +1.1812e+00 -3.7854e+00 -1.2449e+00 +7.6965e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2916 +5.262803669e+00 +9.299973893e-01 -5.499719633e+01 -5.933000261e+01 +1.8875e+00 -3.9395e+00 -1.3278e+00 +3.1456e+00 -3.0741e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4278 +8.725088232e+00 +9.299973893e-01 -5.153491177e+01 -5.933000261e+01 -4.8720e+00 +1.4633e+00 +3.2697e-01 +1.0468e+00 -1.8335e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5640 +6.918569112e-01 +6.918569112e-01 -5.956814309e+01 -5.956814309e+01 +3.1322e+00 +7.4988e-01 +3.1607e-01 -1.2316e+00 -1.0946e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
7034 +8.725088232e+00 +6.918569112e-01 -5.153491177e+01 -5.956814309e+01 -4.8720e+00 +1.4633e+00 +3.2697e-01 +1.0468e+00 -1.8335e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
8844 +3.169805587e+00 +6.918569112e-01 -5.709019441e+01 -5.956814309e+01 +2.1638e-01 -2.6186e+00 -4.7455e+00 +2.6619e+00 +4.7508e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
10334 +1.245255535e+00 +6.918569112e-01 -5.901474446e+01 -5.956814309e+01 -1.1720e+00 +1.7433e+00 -1.1550e+00 +3.4651e+00 +4.5213e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
11720 +1.937740496e+00 +6.918569112e-01 -5.832225950e+01 -5.956814309e+01 -2.6321e+00 -5.5540e-01 +4.7887e+00 +2.5538e+00 -9.0531e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
13074 +1.999384883e+00 +6.918569112e-01 -5.826061512e+01 -5.956814309e+01 +3.7900e+00 -1.1922e+00 +1.2957e+00 +4.5389e+00 -3.6200e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
14500 +6.918569112e-01 +6.918569112e-01 -5.956814309e+01 -5.956814309e+01 +3.1322e+00 +7.4988e-01 +3.1607e-01 -1.2316e+00 -1.0946e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
15990 +1.568228304e+01 +6.918569112e-01 -4.457771696e+01 -5.956814309e+01 +4.8912e+00 -2.3894e+00 -2.7559e+00 -1.7524e+00 -1.7607e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
17376 +6.918569112e-01 +6.918569112e-01 -5.956814309e+01 -5.956814309e+01 +3.1322e+00 +7.4988e-01 +3.1607e-01 -1.2316e+00 -1.0946e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
18802 +4.713722127e+00 +6.918569112e-01 -5.554627787e+01 -5.956814309e+01 -3.2562e+00 -3.4172e+00 -3.0700e+00 -2.2826e+00 +2.0349e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
20212 +1.937740496e+00 +6.918569112e-01 -5.832225950e+01 -5.956814309e+01 -2.6321e+00 -5.5540e-01 +4.7887e+00 +2.5538e+00 -9.0530e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
21574 +8.123488977e+00 +6.918569112e-01 -5.213651102e+01 -5.956814309e+01 -1.6160e+00 -2.1729e+00 +7.0611e-01 -4.2901e-01 +1.5937e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
23072 +1.219312688e+01 +6.918569112e-01 -4.806687312e+01 -5.956814309e+01 -2.5833e+00 +3.5032e+00 +2.1906e+00 -2.1686e+00 -1.9312e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
24498 +8.409022127e+00 +6.918569112e-01 -5.185097787e+01 -5.956814309e+01 -1.2461e-01 -3.9327e+00 +3.1428e+00 +4.9694e+00 -6.1762e-01
 % function evaluation | noise-free fitness - Fopt (-3.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1602 +2.043661109e+00 +2.043661109e+00 -3.320633889e+01 -3.320633889e+01 +2.7855e+00 +1.1032e+00 -4.8427e-01 +4.1297e+00 +2.3469e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
3084 +3.637835368e+00 +2.043661109e+00 -3.161216463e+01 -3.320633889e+01 +3.2936e+00 -5.2735e-01 +4.9358e+00 +3.7353e+00 +4.0555e+00
 % function evaluation | noise-free fitness - Fopt (-2.751100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1642 +2.118634928e+00 +2.118634928e+00 -2.729913651e+02 -2.729913651e+02 +3.1320e+00 +1.9352e+00 -5.4652e-01 +2.9591e-02 +4.0302e+00
 % function evaluation | noise-free fitness - Fopt (-2.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1450 +8.409022127e+00 +8.409022127e+00 -1.341097787e+01 -1.341097787e+01 -2.1107e+00 +3.0051e+00 +8.2488e-01 -2.6295e-01 -4.9390e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2812 +2.043661109e+00 +2.043661109e+00 -1.977633889e+01 -1.977633889e+01 +4.1983e+00 -8.2130e-01 +2.9827e+00 +1.9707e+00 -4.3329e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4214 +2.118634928e+00 +2.043661109e+00 -1.970136507e+01 -1.977633889e+01 +3.0620e+00 -2.9726e+00 +2.8727e+00 +3.9487e+00 -3.4249e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5872 +4.713722127e+00 +2.043661109e+00 -1.710627787e+01 -1.977633889e+01 +1.2156e+00 +2.8545e+00 -3.4360e+00 +5.3785e-01 +3.0864e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
7290 +7.011098034e+00 +2.043661109e+00 -1.480890197e+01 -1.977633889e+01 -3.1115e+00 -3.7446e+00 +5.8111e-01 +1.4643e+00 -2.2136e-01
 % function evaluation | noise-free fitness - Fopt (8.484000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1442 +2.255804624e+00 +2.040746734e+00 +8.709580462e+01 +8.688074673e+01 +3.4808e+00 +4.8225e+00 +3.5604e+00 -2.4910e+00 +1.9236e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2868 +3.169805587e+00 +2.040746734e+00 +8.800980559e+01 +8.688074673e+01 -3.6180e-01 -2.6057e+00 +1.0001e+00 +3.1791e+00 +2.6315e+00
 % function evaluation | noise-free fitness - Fopt (-1.021300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1554 +1.999384883e+00 +1.999384883e+00 -1.001306151e+02 -1.001306151e+02 +1.0490e-01 +1.6978e-01 +4.3364e+00 -4.7976e+00 -3.0533e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2972 +1.563009857e+00 +1.563009857e+00 -1.005669901e+02 -1.005669901e+02 -4.1496e+00 -2.2179e+00 +1.4059e+00 +3.1522e+00 -1.1144e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4294 +2.777988407e+00 +1.563009857e+00 -9.935201159e+01 -1.005669901e+02 +6.3782e-01 +3.7455e+00 +1.2433e+00 -2.1708e+00 -1.0314e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5680 +2.777988407e+00 +1.563009857e+00 -9.935201159e+01 -1.005669901e+02 +6.3783e-01 +3.7455e+00 +1.2433e+00 -2.1708e+00 -1.0314e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
7154 +1.563009857e+00 +1.563009857e+00 -1.005669901e+02 -1.005669901e+02 -4.1496e+00 -2.2179e+00 +1.4059e+00 +3.1522e+00 -1.1144e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
8468 +7.593560685e+00 +1.563009857e+00 -9.453643932e+01 -1.005669901e+02 -1.6158e+00 +1.1195e+00 +2.8909e+00 +2.8456e+00 +4.6141e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
10014 +1.563009857e+00 +1.563009857e+00 -1.005669901e+02 -1.005669901e+02 -4.1496e+00 -2.2179e+00 +1.4059e+00 +3.1522e+00 -1.1144e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
11576 +6.658550568e+00 +1.563009857e+00 -9.547144943e+01 -1.005669901e+02 +4.3132e+00 +2.7679e-02 -4.3681e+00 -4.2311e-01 +2.5949e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1554 +1.245255535e+00 +1.245255535e+00 -9.987547445e+02 -9.987547445e+02 +2.8085e+00 +2.9399e+00 +2.2943e+00 -2.7957e-01 -4.1252e+00
 % restart: Indep. restart #2, because of equalfunvals.
3172 +1.245255535e+00 +1.245255535e+00 -9.987547445e+02 -9.987547445e+02 +2.8085e+00 +2.9399e+00 +2.2943e+00 -2.7957e-01 -4.1252e+00
 % function evaluation | noise-free fitness - Fopt (5.381000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1626 +1.245255535e+00 +1.245255535e+00 +5.505525554e+01 +5.505525554e+01 -1.2809e+00 -1.3804e+00 -9.9884e-01 -2.2810e-01 -4.0741e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
3332 +3.637835368e+00 +1.245255535e+00 +5.744783537e+01 +5.505525554e+01 -4.8320e+00 +6.1413e-01 +1.9695e+00 +1.7990e-01 -2.0768e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4926 +6.918569112e-01 +6.918569112e-01 +5.450185691e+01 +5.450185691e+01 +2.7965e+00 -1.0055e+00 -1.4481e+00 +2.5304e+00 +1.6035e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
6328 +9.930446911e+00 +6.918569112e-01 +6.374044691e+01 +5.450185691e+01 +7.3811e-01 -1.0739e+00 +3.1381e+00 +3.6783e+00 -2.3703e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
7914 +1.219312688e+01 +6.918569112e-01 +6.600312688e+01 +5.450185691e+01 +3.2506e+00 +1.7947e+00 -2.0703e+00 -1.0550e+00 -2.2263e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
9340 +1.424667498e+01 +6.918569112e-01 +6.805667498e+01 +5.450185691e+01 +9.2223e-01 +7.9888e-01 -1.5400e-01 +1.6266e-02 -4.7385e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
10694 +1.042870149e+01 +6.918569112e-01 +6.423870149e+01 +5.450185691e+01 -1.7492e+00 +3.3125e+00 +2.5461e+00 -1.2202e-01 +9.5191e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
12144 +1.563009857e+00 +6.918569112e-01 +5.537300986e+01 +5.450185691e+01 +4.4532e+00 -4.2341e+00 +8.2926e-01 -1.9324e+00 +4.0119e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
13602 +6.658550568e+00 +6.918569112e-01 +6.046855057e+01 +5.450185691e+01 +2.6589e+00 +1.4024e+00 +5.8670e-01 -1.6501e+00 -3.4346e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
15156 +9.481280367e+00 +6.918569112e-01 +6.329128037e+01 +5.450185691e+01 +2.3198e+00 -1.7561e+00 -7.5601e-01 +3.6092e+00 -2.0001e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
16598 +8.123488977e+00 +6.918569112e-01 +6.193348898e+01 +5.450185691e+01 +4.3107e+00 +4.3564e+00 -1.7090e+00 -3.2128e+00 -1.2592e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
18136 +4.713722127e+00 +6.918569112e-01 +5.852372213e+01 +5.450185691e+01 +4.2101e+00 +2.9360e+00 -4.5003e+00 -1.0189e-01 -5.9326e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
19458 +4.161779138e+00 +6.918569112e-01 +5.797177914e+01 +5.450185691e+01 -2.9994e+00 +4.2564e+00 +1.1034e+00 -5.8708e-01 -4.1200e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
20916 +8.123488977e+00 +6.918569112e-01 +6.193348898e+01 +5.450185691e+01 +4.3107e+00 +4.3564e+00 -1.7090e+00 -3.2128e+00 -1.2592e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
22278 +1.042870149e+01 +6.918569112e-01 +6.423870149e+01 +5.450185691e+01 -1.7492e+00 +3.3125e+00 +2.5461e+00 -1.2202e-01 +9.5191e-01
 