% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
650 +9.299973893e-01 +9.299973893e-01 +4.170999739e+01 +4.170999739e+01 +4.3166e+00 +2.9142e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1240 +1.803019378e+00 +7.754342345e-01 +4.258301938e+01 +4.155543423e+01 +1.4027e+00 +1.5322e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
1926 +3.169805587e+00 +7.754342345e-01 +4.394980559e+01 +4.155543423e+01 -6.6293e-01 -3.5955e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
2474 +1.245255535e+00 +7.754342345e-01 +4.202525554e+01 +4.155543423e+01 +3.1423e+00 +1.2741e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
3088 +6.918569112e-01 +6.918569112e-01 +4.147185691e+01 +4.147185691e+01 +8.8267e-01 +3.0150e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
3678 +6.918569112e-01 +6.918569112e-01 +4.147185691e+01 +4.147185691e+01 +8.8267e-01 +3.0150e+00
 % function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
590 +4.713722127e+00 +2.122183845e+00 +3.113722127e+00 +5.221838454e-01 +3.7931e+00 -1.2101e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1144 +2.118634928e+00 +2.118634928e+00 +5.186349280e-01 +5.186349280e-01 +3.7518e+00 +2.2226e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
1758 +1.999384883e+00 +2.446520441e-04 +3.993848829e-01 -1.599755348e+00 +9.7781e-01 -4.1314e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
2318 +9.299973893e-01 +2.446520441e-04 -6.700026107e-01 -1.599755348e+00 -2.7100e+00 -1.9457e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
2914 +3.169805587e+00 +2.446520441e-04 +1.569805587e+00 -1.599755348e+00 -1.0030e+00 +3.0077e+00
 % function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
662 +2.118634928e+00 +2.118634928e+00 -3.687213651e+02 -3.687213651e+02 -4.3565e+00 +1.1024e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1324 +9.299973893e-01 +9.299973893e-01 -3.699100026e+02 -3.699100026e+02 -8.8196e-01 -4.4182e+00
 % restart: Indep. restart #3, because of equalfunvals.
1908 +1.803019378e+00 +9.299973893e-01 -3.690369806e+02 -3.699100026e+02 -2.4922e+00 +1.4908e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
2492 +1.245255535e+00 +9.299973893e-01 -3.695947445e+02 -3.699100026e+02 +2.9717e+00 +3.9224e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
3082 +6.918569112e-01 +6.918569112e-01 -3.701481431e+02 -3.701481431e+02 +2.9662e+00 -4.3071e+00
 % function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
608 +1.563009857e+00 +9.034344663e-01 -3.099699014e+01 -3.165656553e+01 -3.5269e+00 +7.2967e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1198 +1.245255535e+00 +9.034344663e-01 -3.131474446e+01 -3.165656553e+01 +1.3517e+00 +1.3915e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
1770 +1.563009857e+00 +9.034344663e-01 -3.099699014e+01 -3.165656553e+01 -3.5269e+00 +7.2967e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
2402 +9.299973893e-01 +9.034344663e-01 -3.163000261e+01 -3.165656553e+01 -1.9644e+00 +6.3174e-02
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
3046 +6.918569112e-01 +6.918569112e-01 -3.186814309e+01 -3.186814309e+01 -4.6336e+00 +3.3392e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
3714 +1.563009857e+00 +3.705436474e-03 -3.099699014e+01 -3.255629456e+01 -3.5269e+00 +7.2967e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
4262 +3.169805587e+00 +3.705436474e-03 -2.939019441e+01 -3.255629456e+01 +2.2376e+00 -1.4220e+00
 % function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals,tolfun,tolhistfun.
686 +1.803019378e+00 +1.803019378e+00 -2.127869806e+02 -2.127869806e+02 +1.2740e+00 -1.3262e+00
 % function evaluation | noise-free fitness - Fopt (2.727100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.026000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
620 +2.118634928e+00 +2.118634928e+00 -5.814136507e+01 -5.814136507e+01 -1.9014e+00 -1.8023e+00
 % function evaluation | noise-free fitness - Fopt (-3.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
518 +1.999384883e+00 +1.999384883e+00 -3.325061512e+01 -3.325061512e+01 -9.8841e-01 +7.5504e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1036 +1.999384883e+00 +1.999384883e+00 -3.325061512e+01 -3.325061512e+01 -9.8841e-01 +7.5504e-01
 % function evaluation | noise-free fitness - Fopt (-2.751100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
530 +1.999384883e+00 +1.999384883e+00 -2.731106151e+02 -2.731106151e+02 -2.0625e+00 -4.6296e+00
 % function evaluation | noise-free fitness - Fopt (-2.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1046 +3.169805587e+00 +1.652057799e+00 -1.865019441e+01 -2.016794220e+01 -4.2057e+00 -3.0468e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1732 +1.563009857e+00 +1.563009857e+00 -2.025699014e+01 -2.025699014e+01 -4.3816e+00 +1.5890e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
2286 +4.161779138e+00 +1.563009857e+00 -1.765822086e+01 -2.025699014e+01 +1.3540e+00 +6.0000e-01
 % function evaluation | noise-free fitness - Fopt (8.484000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.021300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.381000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
686 +9.299973893e-01 +9.299973893e-01 +5.473999739e+01 +5.473999739e+01 -1.3605e+00 +2.2892e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1270 +6.918569112e-01 +6.918569112e-01 +5.450185691e+01 +5.450185691e+01 +2.4083e+00 +2.4724e+00
 