% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6075 +9.949590571e-01 +9.949590571e-01 +1.331749591e+02 +1.331749591e+02 -3.7640e+00 +1.4824e+00 +3.4616e+00 -1.9656e+00 -2.1310e+00
 % function evaluation | noise-free fitness - Fopt (2.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.232000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.034600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.091000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.150000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6375 +9.949590571e-01 +9.949590571e-01 +1.249495906e+01 +1.249495906e+01 +3.0672e+00 +3.3504e+00 +2.8192e+00 -1.3760e-01 +3.4400e+00
 % restart: low variance
12725 +1.989918114e+00 +9.949590571e-01 +1.348991811e+01 +1.249495906e+01 +3.0672e+00 +3.3504e+00 +2.2232e+00 -1.3760e-01 +3.4400e+00
 % function evaluation | noise-free fitness - Fopt (6.630000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.104000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6350 +9.949590571e-01 +9.949590571e-01 -2.004504094e+01 -2.004504094e+01 +2.1744e+00 +1.1608e+00 -1.0008e+00 +3.4096e+00 +2.0232e+00
 % function evaluation | noise-free fitness - Fopt (5.098000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6825 +9.949590571e-01 +9.949590571e-01 +5.197495906e+01 +5.197495906e+01 -1.6880e-01 +8.4480e-01 -4.2384e+00 -2.4904e+00 -2.8000e-02
 % restart: low variance
12900 +9.949590571e-01 +9.949590571e-01 +5.197495906e+01 +5.197495906e+01 -1.6880e-01 +1.6760e+00 -3.6424e+00 -2.4904e+00 -2.8000e-02
 % restart: low variance
19325 +9.949590571e-01 +9.949590571e-01 +5.197495906e+01 +5.197495906e+01 -1.6880e-01 +1.6760e+00 -3.6424e+00 -2.4904e+00 -2.8000e-02
 