% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
24400 +9.949590571e-01 +9.949590571e-01 -4.610950409e+02 -4.610950409e+02 -2.3408e+00 +2.3000e+00 +2.2136e+00 +1.3856e+00 +2.2992e+00 +2.1752e+00 +2.5472e+00 +2.5984e+00 +1.8032e+00 +5.7600e-02
 % function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
29500 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +2.3984e+00 -8.5600e-01 -4.1632e-01 +3.3232e+00 -2.4640e+00 -5.3920e-01 +5.8960e-01 +1.1600e-01 +1.6960e-01 -3.8608e+00
 % function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
27500 +9.949590571e-01 +9.949590571e-01 -2.715040943e+00 -2.715040943e+00 +3.1200e+00 -2.2952e+00 +1.7832e+00 +4.5680e+00 +3.1528e+00 +3.6720e+00 +1.5920e-01 -1.9920e+00 -2.3352e+00 +6.7200e-01
 % restart: low variance
54650 +1.989918114e+00 +9.949590571e-01 -1.720081886e+00 -2.715040943e+00 +3.1200e+00 -2.2952e+00 +1.7832e+00 +3.9104e+00 +2.5060e+00 +3.6720e+00 +1.5920e-01 -1.9920e+00 -2.3352e+00 +1.0330e+00
 % restart: low variance
85100 +9.949590571e-01 +9.949590571e-01 -2.715040943e+00 -2.715040943e+00 +3.1200e+00 -2.2952e+00 +2.6389e+00 +3.9104e+00 +3.1528e+00 +3.6720e+00 +1.5920e-01 -1.9920e+00 -2.3352e+00 +6.7200e-01
 % restart: low variance
111850 +9.949590571e-01 +9.949590571e-01 -2.715040943e+00 -2.715040943e+00 +3.1200e+00 -2.2952e+00 +1.7832e+00 +3.9104e+00 +3.1528e+00 +3.6720e+00 +6.5346e-01 -1.9920e+00 -2.3352e+00 +6.7200e-01
 % function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
25400 +1.989918114e+00 +1.989918114e+00 +2.367991811e+01 +2.367991811e+01 +1.5216e+00 +1.1368e+00 -3.4368e+00 -2.3040e-01 +6.8400e-01 -1.3608e+00 -2.9728e+00 -3.0165e+00 -7.6800e-01 +3.2405e+00
 % function evaluation | noise-free fitness - Fopt (8.232000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.034600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
26050 +9.949590571e-01 +9.949590571e-01 +2.044549591e+02 +2.044549591e+02 -2.3104e+00 +3.8440e+00 +1.4784e+00 +1.9992e+00 -1.0264e+00 -3.7445e+00 +2.1480e+00 +1.0680e+00 +3.3208e+00 +1.0264e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
26200 +9.949590571e-01 +9.949590571e-01 -9.990050409e+02 -9.990050409e+02 +1.0160e-01 +4.0000e-01 -2.7104e+00 +3.5416e+00 -2.5928e+00 +1.2832e+00 +3.2512e+00 +1.1928e+00 -1.3000e+00 +2.7696e+00
 % function evaluation | noise-free fitness - Fopt (-2.091000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
27350 +9.949590571e-01 +9.949590571e-01 -1.991504094e+01 -1.991504094e+01 +1.0992e+00 +2.0792e+00 -3.0000e-01 +2.2008e+00 -1.8552e+00 +2.3720e+00 +5.5280e-01 -2.0928e+00 -3.7144e+00 -1.0838e+00
 % function evaluation | noise-free fitness - Fopt (1.150000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.630000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
25500 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.1944e+00 -3.4056e+00 -2.5392e+00 -1.5104e+00 -1.1592e+00 -1.9120e-01 +7.9120e-01 -2.7600e-01 +1.9920e-01
 % function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
26650 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 -1.6432e+00 +5.0720e-01 -6.4240e-01 -9.8211e-01 +1.1080e+00 -3.7840e+00 +3.3904e+00 +1.0320e+00
 % function evaluation | noise-free fitness - Fopt (-2.104000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
30750 +9.949590571e-01 +9.949590571e-01 -2.004504094e+01 -2.004504094e+01 +2.1744e+00 +1.1608e+00 -4.0480e-01 +4.0672e+00 +2.0232e+00 +2.4480e-01 -1.0024e+00 -3.5088e+00 +2.5192e+00 -3.8744e+00
 % function evaluation | noise-free fitness - Fopt (5.098000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
